{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 28 "Run 2D-Gitter.mws before!!
!!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "for i from 1 to 11 do
 chi_stack[i]:=unapply(-chi[i](p^2)+chi[i](p),p);end do;" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"\"f*6#%\"pG6\"6$%)operatorG%
&arrowGF+,&*()9$\"\"#F',&F'F'*$F1F'!\"\"F',&F'F'*&F1F',(*&#F'\"\"$F'*&
F2F3,&F'F6F5F'F6F'F'*&#F'F3F'*&F'F'F>F6F'F6*&#F'\"\"'F'*&F2\"#?F>F6F'F
'F'F6F'F6*(F2F',&F'F'F2F6F',&F'F'*&F2F',(*&F;F'*&F2F',&F'F6F2F'F6F'F'*
&#F'F3F'*&F'F'FNF6F'F6*&FCF'*&F2\"#5FNF6F'F'F'F6F'F'F+F+F+" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"#f*6#%\"pG6\"6$%)operato
rG%&arrowGF+,&*()9$F'\"\"\",&F3F3*$F1F3!\"\"F3,&F3F3*&F1F3,**&#F3\"\"%
F3*&F2F<,&F3F6F5F3F6F3F3*&#F3F'F3*&F3F3F>F6F3F6*&#F3\"\"'F3*&F2\"\")F>
F6F3F3*&#F3\"#7F3*&F2\"#?F>F6F3F3F3F6F3F6*(F2F3,&F3F3F2F6F3,&F3F3*&F2F
3,**&F;F3*&F2F',&F3F6F2F3F6F3F3*&#F3F'F3*&F3F3FSF6F3F6*&FCF3*&F2F<FSF6
F3F3*&FHF3*&F2\"#5FSF6F3F3F3F6F3F3F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%*chi_stackG6#\"\"$f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$
\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,(*&#F4\"\"%F4*&F2F=,&F4F7F6
F4F7F4F4*&#F4F3F4*&F4F4F?F7F4F7*&F<F4*&F2\"#7F?F7F4F4F4F7F4F7*(F2F4,&F
4F4F2F7F4,&F4F4*&F2F4,(*&F<F4*&F2F3,&F4F7F2F4F7F4F4*&#F4F3F4*&F4F4FMF7
F4F7*&F<F4*&F2\"\"'FMF7F4F4F4F7F4F4F+F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%*chi_stackG6#\"\"%f*6#%\"pG6\"6$%)operatorG%&arrowGF
+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,&*&#F4F3F4*&F2\"\")
,&F4F7F6F4F7F4F4*&#F4F3F4*&F4F4F?F7F4F7F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F
4*&F2F4,&*&F<F4*&F2F',&F4F7F2F4F7F4F4*&#F4F3F4*&F4F4FJF7F4F7F4F7F4F4F+
F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"&f*6#%\"pG
6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*
&F1F4,(*&#F3\"\"$F4*&F2F3,&F4F7F6F4F7F4F4*&F4F4F?F7F7*&#F4F=F4*&F2\"\"
)F?F7F4F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F2F4,(*&F<F4*&F2F4,&F4F7F2F
4F7F4F4*&F4F4FLF7F7*&FBF4*&F2\"\"%FLF7F4F4F4F7F4F4F+F+F+" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"'f*6#%\"pG6\"6$%)operatorG%&
arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,**&#F4\"\"$F
4*&F2F3,&F4F7F6F4F7F4F4*&F4F4F?F7F7*&#F4F3F4*&F2\"\"%F?F7F4F4*&#F4F'F4
*&F2\"\")F?F7F4F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F2F4,**&F<F4*&F2F4,
&F4F7F2F4F7F4F4*&F4F4FPF7F7*&FBF4*&F2F3FPF7F4F4*&FFF4*&F2FDFPF7F4F4F4F
7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"(f*
6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4
,&F4F4*&F1F4,&*&F2\"\"%,&F4F7F6F4F7F4*&F4F4F=F7F7F4F7F4F7*(F2F4,&F4F4F
2F7F4,&F4F4*&F2F4,&*&F2F3,&F4F7F2F4F7F4*&F4F4FEF7F7F4F7F4F4F+F+F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\")f*6#%\"pG6\"6$%)o
peratorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,(*
&#\"\"%\"\"$F4*&F2F3,&F4F7F6F4F7F4F4*&#F>F3F4*&F4F4F@F7F4F7*&#F4\"\"'F
4*&F2F'F@F7F4F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F2F4,(*&F<F4*&F2F4,&F
4F7F2F4F7F4F4*&#F>F3F4*&F4F4FOF7F4F7*&FEF4*&F2F=FOF7F4F4F4F7F4F4F+F+F+
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%*chi_stackG6#\"\"*f*6#%\"pG6\"6
$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F
4,(*&F2F3,&F4F7F6F4F7F4*&#\"\"$F3F4*&F4F4F<F7F4F7*&#F4F3F4*&F2\"\"%F<F
7F4F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F2F4,(*&F2F4,&F4F7F2F4F7F4*&#F?
F3F4*&F4F4FKF7F4F7*&FBF4*&F2F3FKF7F4F4F4F7F4F4F+F+F+" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%*chi_stackG6#\"#5f*6#%\"pG6\"6$%)operatorG%&arrow
GF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,(*&F2F3,&F4F7F6F4
F7F4*&#\"\"$F3F4*&F4F4F<F7F4F7*&#F4F3F4*&F2\"\"%F<F7F4F4F4F7F4F7*(F2F4
,&F4F4F2F7F4,&F4F4*&F2F4,(*&F2F4,&F4F7F2F4F7F4*&#F?F3F4*&F4F4FKF7F4F7*
&FBF4*&F2F3FKF7F4F4F4F7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
&%*chi_stackG6#\"#6f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"
\",&F4F4*$F1F4!\"\"F4,&F4F4*&F1F4,&*(F3F4F2F3,&F4F7F6F4F7F4*&F3F4F<F7F
7F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F2F4,&*(F3F4F2F4,&F4F7F2F4F7F4*&F3F
4FDF7F7F4F7F4F4F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "fo
r i from 1 by 1 to 11 do p0_stack[i]:=fsolve(chi_stack[i](p)=0,p=0.1..
0.6);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "end do;" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%)p0_stackG6#\"\"\"$\"+^\\V$4&!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%)p0_stackG6#\"\"#$\"+(o34x%!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%)p0_stackG6#\"\"$$\"+c\"f.v%!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%)p0_stackG6#\"\"%$\"+LaZVY!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"\"&$\"+l=v4U!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"\"'$\"+?'*zpS!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"\"($\"+$G#4SR!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"\")$\"+aXPQP!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"\"*$\"+zpU=O!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"#5$\"+zpU=O!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)p0_stackG6#\"#6$\"+h\"[yG$!#5" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 202 "pc_stack[1]:=-1;pc_stack[2]:=-1;pc_stack[3]:
=0.3840;pc_stack[4]:=0.3701;pc_stack[5]:=0.3346;pc_stack[6]:=-1;pc_sta
ck[7]:=0.3114;pc_stack[8]:=-1;pc_stack[9]:=-1;pc_stack[10]:=0.2872;pc_
stack[11]:=0.2623;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#
\"\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"#!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"$$\"%SQ!\"%" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"%$\"%,P!\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"&$\"%YL!\"%" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"'!\"\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\"($\"%9J!\"%" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%)pc_stackG6#\"\")!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%)pc_stackG6#\"\"*!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%)pc_stackG6#\"#5$\"%sG!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%)pc_stackG6#\"#6$\"%BE!\"%" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 39 
"Stacks der Dualen Archimedischen Gitter" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 92 "for i from 1 to 11 do chi_stack_dual[i]:=unapply(-chi
_dual[i](p^2)+chi_dual[i](p),p);end do;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%/chi_stack_dualG6#\"\"\"f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&
*()9$\"\"#F',&F'F'*$F1F'!\"\"F',&F'F'*&F3F'F1F'F6F'F6*(F2F',&F'F'F2F6F
',&F'F'*&F3F'F2F'F6F'F'F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/c
hi_stack_dualG6#\"\"#f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$F'\"\"
\",&F3F3*$F1F3!\"\"F3,&F3F3*&F'F3F1F3F6F3F6*(F2F3,&F3F3F2F6F3,&F3F3*&F
'F3F2F3F6F3F3F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_d
ualG6#\"\"$f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4
*$F1F4!\"\"F4,&F4F4*&F3F4F1F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F3F4F2F4F
7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_dualG6#\"
\"%f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!
\"\"F4,&F4F4*&F3F4F1F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&F3F4F2F4F7F4F4F+
F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_dualG6#\"\"&f*6#
%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&
F4F4*&,&F4F4F6F4F4F1F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&,&F4F4F2F4F4F2F4
F7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_dualG6#
\"\"'f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4
!\"\"F4,&F4F4*&,&F4F4F6F4F4F1F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&,&F4F4F
2F4F4F2F4F7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack
_dualG6#\"\"(f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4
F4*$F1F4!\"\"F4,&F4F4*&,&F4F4F6F4F4F1F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*
&,&F4F4F2F4F4F2F4F7F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/c
hi_stack_dualG6#\"\")f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"
\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&#F3\"\"$F4*&,(F4F4F6F4*$)F2\"\"%F4F4F4F
1F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&#F3F;F4*&,(F4F4F2F4F6F4F4F2F4F4F7
F4F4F+F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_dualG6#\"
\"*f*6#%\"pG6\"6$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!
\"\"F4,&F4F4*&#F3\"\"$F4*&,(F4F4F6F4*$)F2\"\"%F4F4F4F1F4F4F7F4F7*(F2F4
,&F4F4F2F7F4,&F4F4*&#F3F;F4*&,(F4F4F2F4F6F4F4F2F4F4F7F4F4F+F+F+" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%/chi_stack_dualG6#\"#5f*6#%\"pG6\"6
$%)operatorG%&arrowGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&#F3
\"\"$F4*&,(F4F4F6F4*$)F2\"\"%F4F4F4F1F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F
4*&#F3F;F4*&,(F4F4F2F4F6F4F4F2F4F4F7F4F4F+F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%/chi_stack_dualG6#\"#6f*6#%\"pG6\"6$%)operatorG%&arr
owGF+,&*()9$\"\"#\"\"\",&F4F4*$F1F4!\"\"F4,&F4F4*&#F4F3F4*&,*F4F4F6F4*
$)F2\"\"%F4F4*$)F2\"\"'F4F4F4F1F4F4F7F4F7*(F2F4,&F4F4F2F7F4,&F4F4*&#F4
F3F4*&,*F4F4F2F4F6F4*$)F2\"\"$F4F4F4F2F4F4F7F4F4F+F+F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 95 "for i from 1 by 1 to 11 do p0_stack
_dual[i]:=fsolve(chi_stack_dual[i](p)=0,p=0.1..0.6);end do;\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stack_dualG6#\"\"\"$\"+h\"[yG$!
#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stack_dualG6#\"\"#$\"+h\"
[yG$!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stack_dualG6#\"\"$$
\"+h\"[yG$!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stack_dualG6#
\"\"%$\"+h\"[yG$!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stack_du
alG6#\"\"&$\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_stac
k_dualG6#\"\"'$\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.p0_
stack_dualG6#\"\"($\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
.p0_stack_dualG6#\"\")$\"+0ybaV!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%.p0_stack_dualG6#\"\"*$\"+0ybaV!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>&%.p0_stack_dualG6#\"#5$\"+0ybaV!#5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%.p0_stack_dualG6#\"#6$\"+LaZVY!#5" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 257 "pc_stack_dual[1]:=-1;pc_stack_dual[2]:=-1;pc_stack
_dual[3]:=0.2524;pc_stack_dual[4]:=0.2623;pc_stack_dual[5]:=0.2998;pc_
stack_dual[6]:=-1;pc_stack_dual[7]:=0.3114;pc_stack_dual[8]:=-1;pc_sta
ck_dual[9]:=-1;pc_stack_dual[10]:=0.3394;pc_stack_dual[11]:=0.3701;" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"\"!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"#!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"$$\"%CD!\"%" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"%$\"%BE!\"%" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"&$\"%)*H!\"%
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"'!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"($\"%9J!\"%" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\")!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"\"*!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"#5$\"%%R$!\"%" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%.pc_stack_dualG6#\"#6$\"%,P!\"%" }
}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 33 "Stacked bowtie dual & bowtie dua
l" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 73 "chi_stack_bowtie:=unapply(simplify(-chi_bowtie(p^2)+c
hi_bowtie[i](p)),p);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%1chi_stack_bowtieGf*6#%\"pG6\"6$%)operator
G%&arrowGF(,.*&#\"\"(\"\"#\"\"\"*$)9$F0F1F1!\"\"*&\"\"$F1)F4\"\"%F1F1*
$)F4\"\"'F1F5*&#F1F0F1*$)F4\"\")F1F1F5F4F1*$)F4F7F1F1F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "chi_stack_bowtie_dual:=unapp
ly(simplify(-chi_bowtie_dual(p^2)+chi_bowtie_dual(p)),p);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%6chi_stack_bowtie_dualGf*6#%\"pG6\"6$%)operat
orG%&arrowGF(,.*&#\"\")\"\"$\"\"\"*$)9$\"\"#F1F1!\"\"*&F5F1)F4\"\"%F1F
1*&#F1F0F1*$)F4F/F1F1F6*&#F1F0F1*$)F4\"#7F1F1F6F4F1*&#F1F0F1*$)F4\"\"'
F1F1F1F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 68 "p0_stack_bo
wtie_dual:=fsolve(chi_stack_bowtie_dual(p)=0,p=0.1..0.6);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%5p0_stack_bowtie_dualG$\"+&z$z4W!#5" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 58 "p0_stack_bowtie:=fsolve(chi_
stack_bowtie(p)=0,p=0.1..0.6);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%0p
0_stack_bowtieG$\"+zpU=O!#5" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
46 "Mstack:=Matrix(11,3);Mstackdual:=Matrix(11,3);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>%'MstackG-%'RTABLEG6+\"*K'\\#Q\"%)anythingG%'MatrixG
%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"#6;F0\"\"$" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%+MstackdualG-%'RTABLEG6+\"*syBQ\"%)anythingG%
'MatrixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"#6;F0\"\"$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 224 "for i from 1 to 11 do Mstac
k[i,1]:=i;Mstack[i,2]:=p0_stack[i];Mstack[i,3]:=evalf(pc_stack[i]);end
 do;for i from 1 to 11 do Mstackdual[i,1]:=i;Mstackdual[i,2]:=p0_stack
_dual[i];Mstackdual[i,3]:=evalf(pc_stack_dual[i]);end do;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%'MstackG6$\"\"\"F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"\"\"\"#$\"+^\\V$4&!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%'MstackG6$\"\"\"\"\"$$!\"\"\"\"!" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%'MstackG6$\"\"#\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"#F'$\"+(o34x%!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"#\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"$\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"$\"\"#$\"+c\"f.v%!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%'MstackG6$\"\"$F'$\"%SQ!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"%\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"%\"\"#$\"+LaZVY!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"%\"\"$$\"%,P!\"%" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"&\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"&\"\"#$\"+l=v4U!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"&\"\"$$\"%YL!\"%" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"'\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"'\"\"#$\"+?'*zpS!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"'\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"(\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"(\"\"#$\"+$G#4SR!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"(\"\"$$\"%9J!\"%" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\")\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\")\"\"#$\"+aXPQP!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\")\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"*\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"\"*\"\"#$\"+zpU=O!#5" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"\"*\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#>&%'MstackG6$\"#5\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"#5\"\"#$\"+zpU=O!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"#5\"\"$$\"%sG!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"#6\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%'MstackG6$\"#6\"\"#$\"+h\"[yG$!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%'MstackG6$\"#6\"\"$$\"%BE!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%+MstackdualG6$\"\"\"F'F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%+MstackdualG6$\"\"\"\"\"#$\"+h\"[yG$!#5" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"\"\"\"$$!\"\"\"\"!" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"#\"\"\"F'" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"#F'$\"+h\"[yG$!#5
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"#\"\"$$!\"\"
\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"$\"\"\"F
'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"$\"\"#$\"+h
\"[yG$!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"$F'$
\"%CD!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"%\"
\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"%\"\"#$
\"+h\"[yG$!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"
%\"\"$$\"%BE!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$
\"\"&\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"\"
&\"\"#$\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG
6$\"\"&\"\"$$\"%)*H!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+Mstackd
ualG6$\"\"'\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+MstackdualG
6$\"\"'\"\"#$\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+Mstac
kdualG6$\"\"'\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+M
stackdualG6$\"\"(\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+Mstac
kdualG6$\"\"(\"\"#$\"+$G#4SR!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
+MstackdualG6$\"\"(\"\"$$\"%9J!\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>&%+MstackdualG6$\"\")\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%+
MstackdualG6$\"\")\"\"#$\"+0ybaV!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>&%+MstackdualG6$\"\")\"\"$$!\"\"\"\"!" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>&%+MstackdualG6$\"\"*\"\"\"F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>&%+MstackdualG6$\"\"*\"\"#$\"+0ybaV!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%+MstackdualG6$\"\"*\"\"$$!\"\"\"\"!" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"#5\"\"\"F'" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%+MstackdualG6$\"#5\"\"#$\"+0ybaV!#5" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"#5\"\"$$\"%%R$!\"%" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"#6\"\"\"F'" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%+MstackdualG6$\"#6\"\"#$\"+LaZVY!#5" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>&%+MstackdualG6$\"#6\"\"$$\"%,P!\"%" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 138 "ExportMatrix(\"./Diplomarbeit/stac
ked.dat\",Mstack,delimiter=\" \");\nExportMatrix(\"./Diplomarbeit/stac
keddual.dat\",Mstackdual,delimiter=\" \");\n" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"$7#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$7#" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "0 0 0" 24 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 138249632 138237872 
}{RTABLE 
M7R0
I6RTABLE_SAVE/138249632X,%)anythingG6"6"[gl!"%!!!#B","$"""""#""$""%""&""'""("")
""*"#5"#6$"+^\V$4&!#5$"+(o34x%F4$"+c"f.v%F4$"+LaZVYF4$"+l=v4UF4$"+?'*zpSF4$"+$G
#4SRF4$"+aXPQPF4$"+zpU=OF4FC$"+h"[yG$F4$!""""!FG$"%SQ!"%$"%,PFL$"%YLFLFG$"%9JFL
FGFG$"%sGFL$"%BEFLF&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/138237872X,%)anythingG6"6"[gl!"%!!!#B","$"""""#""$""%""&""'""("")
""*"#5"#6$"+h"[yG$!#5F2F2F2$"+$G#4SRF4F5F5$"+0ybaVF4F7F7$"+LaZVYF4$!""""!F;$"%C
D!"%$"%BEF@$"%)*HF@F;$"%9JF@F;F;$"%%R$F@$"%,PF@F&
}

