# Grace project file
#
@version 50107
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep 13 15:11:51 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0.8
@    world xmax 500
@    world ymin 1e-05
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Sechseck-Gitter -- site-Perkolation"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Bedeckungsgrad und Euler-Charakteristik grosser Cluster"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.75
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "[p\sc\N-q\sc\N]\ss"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.330000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "\xc\f{}\ss\N(p\sc\N)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.330000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "\xc\f{}\ss\N(p\sc\N)/[p\sc\N-q\sc\N]\ss"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 4
@    s4 symbol pattern 1
@    s4 symbol fill color 4
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 4
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 4
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "1 deg fit of set 0"
@    s4 legend  "y = 0.39652 s\S-0.051777"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 1"
@    s5 legend  "y = 0.019418 s\S-1.0438"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 3
@    s6 symbol pattern 1
@    s6 symbol fill color 3
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 3
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 3
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 2"
@    s6 legend  "y = 0.048972 s\S-0.992"
@target G0.S0
@type xy
               1         0.394086
               2         0.378687
               3         0.369777
               4         0.364746
               5         0.361934
               6         0.359126
               7         0.356658
               8         0.354709
               9         0.352872
              10         0.351205
              11         0.349653
              12         0.348254
              13         0.346928
              14         0.345703
              15         0.344574
              16         0.343489
              17         0.342513
              18         0.341568
              19         0.340686
              20         0.339845
              21         0.339035
              22         0.338252
              23         0.337495
              24         0.336786
              25         0.336103
              26         0.335438
              27          0.33482
              28         0.334232
              29         0.333663
              30         0.333097
              31         0.332554
              32         0.332018
              33         0.331487
              34         0.331022
              35          0.33052
              36          0.33006
              37         0.329586
              38         0.329133
              39         0.328676
              40         0.328208
              41         0.327769
              42         0.327356
              43         0.326974
              44         0.326607
              45         0.326234
              46         0.325872
              47         0.325502
              48         0.325127
              49         0.324768
              50         0.324414
              51         0.324074
              52          0.32377
              53         0.323471
              54         0.323158
              55         0.322834
              56          0.32254
              57         0.322251
              58          0.32196
              59         0.321667
              60         0.321382
              61         0.321086
              62         0.320814
              63         0.320556
              64         0.320284
              65         0.320034
              66         0.319776
              67         0.319544
              68         0.319269
              69         0.319021
              70         0.318773
              71         0.318518
              72         0.318286
              73         0.318058
              74         0.317844
              75         0.317615
              76         0.317408
              77          0.31719
              78         0.316981
              79         0.316761
              80         0.316528
              81         0.316322
              82         0.316125
              83         0.315898
              84         0.315691
              85         0.315507
              86         0.315341
              87         0.315137
              88         0.314947
              89         0.314753
              90         0.314577
              91         0.314373
              92         0.314162
              93         0.313985
              94         0.313818
              95         0.313638
              96         0.313474
              97         0.313311
              98         0.313118
              99         0.312939
             100         0.312791
             101         0.312638
             102         0.312461
             103         0.312294
             104         0.312143
             105         0.312006
             106         0.311838
             107         0.311688
             108         0.311534
             109          0.31139
             110         0.311237
             111         0.311089
             112         0.310947
             113          0.31077
             114          0.31061
             115         0.310455
             116         0.310329
             117           0.3102
             118         0.310049
             119         0.309927
             120         0.309784
             121         0.309659
             122         0.309533
             123         0.309377
             124         0.309238
             125         0.309079
             126         0.308958
             127         0.308836
             128         0.308739
             129         0.308634
             130         0.308522
             131         0.308387
             132         0.308262
             133         0.308136
             134         0.308014
             135         0.307894
             136         0.307769
             137         0.307667
             138         0.307579
             139         0.307453
             140         0.307329
             141          0.30722
             142         0.307094
             143         0.306993
             144         0.306861
             145         0.306746
             146         0.306629
             147         0.306502
             148         0.306389
             149         0.306272
             150         0.306159
             151         0.306055
             152         0.305945
             153         0.305844
             154         0.305716
             155         0.305613
             156          0.30551
             157         0.305389
             158           0.3053
             159          0.30519
             160         0.305093
             161         0.304977
             162         0.304873
             163         0.304769
             164         0.304675
             165         0.304559
             166         0.304443
             167         0.304352
             168         0.304273
             169         0.304179
             170         0.304087
             171         0.303995
             172         0.303883
             173         0.303811
             174         0.303718
             175         0.303615
             176         0.303524
             177         0.303444
             178         0.303369
             179         0.303272
             180          0.30318
             181         0.303064
             182          0.30296
             183         0.302856
             184          0.30276
             185         0.302667
             186          0.30257
             187          0.30247
             188          0.30238
             189         0.302306
             190         0.302204
             191         0.302127
             192         0.302056
             193          0.30197
             194         0.301878
             195         0.301784
             196         0.301719
             197         0.301615
             198         0.301553
             199         0.301469
             200         0.301371
             201         0.301302
             202         0.301211
             203         0.301139
             204         0.301045
             205         0.300969
             206         0.300902
             207         0.300824
             208         0.300765
             209         0.300661
             210         0.300612
             211         0.300555
             212         0.300476
             213         0.300427
             214         0.300362
             215         0.300277
             216         0.300186
             217         0.300137
             218         0.300054
             219         0.300001
             220         0.299939
             221         0.299858
             222         0.299787
             223         0.299712
             224         0.299646
             225         0.299579
             226         0.299505
             227         0.299418
             228         0.299344
             229           0.2993
             230         0.299224
             231         0.299156
             232         0.299094
             233         0.299015
             234         0.298973
             235         0.298903
             236         0.298815
             237         0.298747
             238         0.298686
             239         0.298619
             240         0.298575
             241         0.298508
             242         0.298434
             243         0.298356
             244         0.298316
             245         0.298257
             246          0.29819
             247         0.298095
             248         0.298041
             249         0.297993
             250         0.297921
             251         0.297879
             252         0.297816
             253         0.297727
             254         0.297682
             255         0.297602
             256         0.297545
             257         0.297488
             258         0.297427
             259         0.297368
             260         0.297271
             261         0.297217
             262         0.297137
             263         0.297112
             264         0.297026
             265          0.29697
             266         0.296916
             267          0.29687
             268         0.296806
             269          0.29675
             270         0.296681
             271         0.296626
             272          0.29656
             273         0.296518
             274         0.296456
             275          0.29639
             276         0.296326
             277         0.296259
             278         0.296197
             279         0.296141
             280         0.296105
             281         0.296043
             282         0.295974
             283         0.295899
             284         0.295833
             285         0.295777
             286           0.2957
             287         0.295622
             288         0.295588
             289         0.295519
             290         0.295445
             291         0.295383
             292         0.295316
             293         0.295273
             294         0.295202
             295         0.295155
             296         0.295086
             297         0.295045
             298         0.295007
             299          0.29497
             300         0.294916
             301         0.294879
             302         0.294829
             303         0.294788
             304         0.294723
             305         0.294658
             306         0.294601
             307         0.294537
             308         0.294471
             309         0.294442
             310         0.294365
             311         0.294315
             312          0.29426
             313         0.294204
             314         0.294174
             315         0.294108
             316         0.294061
             317         0.294012
             318         0.293959
             319         0.293924
             320         0.293884
             321         0.293826
             322         0.293768
             323         0.293716
             324         0.293668
             325          0.29364
             326          0.29358
             327         0.293541
             328         0.293508
             329         0.293436
             330         0.293405
             331         0.293352
             332         0.293276
             333         0.293217
             334         0.293165
             335         0.293106
             336         0.293068
             337         0.293037
             338         0.292992
             339         0.292944
             340         0.292905
             341         0.292855
             342         0.292803
             343         0.292736
             344         0.292669
             345          0.29261
             346         0.292575
             347         0.292532
             348         0.292486
             349         0.292446
             350         0.292409
             351         0.292364
             352         0.292331
             353         0.292287
             354         0.292274
             355          0.29221
             356         0.292174
             357         0.292125
             358         0.292089
             359          0.29207
             360         0.292031
             361         0.291997
             362         0.291948
             363         0.291878
             364         0.291821
             365         0.291763
             366          0.29173
             367         0.291681
             368         0.291638
             369          0.29161
             370         0.291564
             371         0.291544
             372         0.291484
             373         0.291451
             374         0.291404
             375         0.291356
             376         0.291322
             377         0.291261
             378         0.291236
             379         0.291207
             380         0.291157
             381         0.291137
             382         0.291088
             383         0.291004
             384         0.290969
             385         0.290934
             386         0.290887
             387         0.290866
             388         0.290818
             389         0.290768
             390         0.290728
             391         0.290698
             392          0.29067
             393         0.290655
             394         0.290606
             395         0.290584
             396         0.290546
             397         0.290535
             398          0.29052
             399          0.29047
             400         0.290432
             401         0.290384
             402         0.290362
             403         0.290319
             404         0.290298
             405         0.290238
             406         0.290202
             407         0.290165
             408         0.290124
             409         0.290097
&
@target G0.S1
@type xy
               1        0.0255917
               2        0.0101919
               3       0.00573716
               4       0.00406016
               5       0.00335726
               6       0.00279562
               7       0.00238431
               8       0.00210579
               9       0.00187623
              10       0.00169096
              11       0.00153574
              12        0.0014086
              13       0.00129813
              14       0.00120385
              15       0.00112321
              16       0.00105086
              17      0.000989866
              18      0.000934286
              19      0.000885282
              20      0.000841017
              21      0.000800529
              22      0.000763264
              23      0.000728817
              24      0.000698023
              25      0.000669532
              26      0.000642934
              27      0.000619173
              28       0.00059742
              29      0.000577097
              30      0.000557566
              31      0.000539451
              32      0.000522175
              33      0.000505586
              34      0.000491505
              35      0.000476718
              36      0.000463595
              37      0.000450425
              38      0.000438175
              39      0.000426135
              40      0.000414138
              41      0.000403171
              42        0.0003931
              43      0.000383997
              44      0.000375462
              45      0.000366988
              46      0.000358944
              47        0.0003509
              48      0.000342927
              49      0.000335441
              50      0.000328217
              51      0.000321417
              52      0.000315461
              53      0.000309701
              54      0.000303798
              55      0.000297809
              56      0.000292459
              57       0.00028729
              58      0.000282192
              59      0.000277147
              60      0.000272303
              61      0.000267372
              62      0.000262914
              63      0.000258751
              64      0.000254445
              65      0.000250525
              66      0.000246563
              67      0.000243053
              68      0.000238943
              69      0.000235295
              70        0.0002317
              71      0.000228062
              72      0.000224786
              73      0.000221629
              74      0.000218697
              75      0.000215597
              76      0.000212836
              77      0.000209966
              78      0.000207262
              79      0.000204434
              80      0.000201488
              81      0.000198908
              82      0.000196476
              83      0.000193715
              84      0.000191216
              85      0.000189023
              86      0.000187078
              87      0.000184698
              88      0.000182514
              89      0.000180316
              90      0.000178332
              91      0.000176072
              92      0.000173755
              93      0.000171828
              94      0.000170026
              95      0.000168118
              96      0.000166388
              97      0.000164695
              98      0.000162706
              99       0.00016088
             100      0.000159378
             101      0.000157847
             102      0.000156102
             103      0.000154462
             104      0.000152993
             105      0.000151682
             106      0.000150075
             107      0.000148659
             108      0.000147219
             109      0.000145893
             110      0.000144482
             111      0.000143142
             112      0.000141859
             113      0.000140281
             114      0.000138865
             115      0.000137506
             116      0.000136414
             117      0.000135298
             118       0.00013401
             119      0.000132976
             120      0.000131769
             121       0.00013073
             122      0.000129685
             123      0.000128412
             124      0.000127277
             125      0.000125999
             126      0.000125031
             127      0.000124059
             128      0.000123296
             129       0.00012248
             130      0.000121608
             131      0.000120568
             132      0.000119619
             133      0.000118661
             134      0.000117745
             135      0.000116849
             136      0.000115924
             137       0.00011517
             138      0.000114532
             139      0.000113621
             140      0.000112724
             141      0.000111947
             142      0.000111055
             143      0.000110345
             144       0.00010942
             145      0.000108619
             146      0.000107813
             147       0.00010694
             148      0.000106173
             149      0.000105381
             150      0.000104623
             151      0.000103931
             152      0.000103207
             153      0.000102539
             154      0.000101705
             155      0.000101037
             156      0.000100369
             157      9.95922e-05
             158      9.90295e-05
             159      9.83334e-05
             160       9.7723e-05
             161      9.69982e-05
             162      9.63497e-05
             163      9.57108e-05
             164      9.51338e-05
             165      9.44233e-05
             166      9.37223e-05
             167       9.3174e-05
             168      9.26971e-05
             169      9.21392e-05
             170      9.15956e-05
             171      9.10568e-05
             172      9.03988e-05
             173      8.99839e-05
             174      8.94451e-05
             175      8.88538e-05
             176      8.83341e-05
             177      8.78763e-05
             178      8.74519e-05
             179      8.69083e-05
             180      8.63934e-05
             181      8.57496e-05
             182      8.51774e-05
             183      8.46052e-05
             184      8.40807e-05
             185      8.35752e-05
             186      8.30507e-05
             187      8.25119e-05
             188      8.20303e-05
             189      8.16393e-05
             190      8.10957e-05
             191      8.06904e-05
             192      8.03185e-05
             193       7.9875e-05
             194      7.93934e-05
             195      7.89118e-05
             196       7.8578e-05
             197      7.80487e-05
             198       7.7734e-05
             199      7.73096e-05
             200      7.68137e-05
             201      7.64704e-05
             202      7.60174e-05
             203      7.56598e-05
             204      7.51972e-05
             205      7.48253e-05
             206       7.4501e-05
             207      7.41196e-05
             208      7.38335e-05
             209      7.33376e-05
             210      7.30991e-05
             211      7.28321e-05
             212      7.24554e-05
             213      7.22265e-05
             214      7.19213e-05
             215      7.15208e-05
             216      7.10964e-05
             217      7.08723e-05
             218      7.04908e-05
             219      7.02477e-05
             220      6.99615e-05
             221      6.95944e-05
             222      6.92749e-05
             223      6.89363e-05
             224      6.86407e-05
             225      6.83403e-05
             226      6.80113e-05
             227       6.7625e-05
             228      6.73008e-05
             229      6.71101e-05
             230      6.67763e-05
             231      6.64806e-05
             232      6.62136e-05
             233      6.58703e-05
             234      6.56891e-05
             235      6.53934e-05
             236      6.50167e-05
             237      6.47306e-05
             238      6.44732e-05
             239      6.41918e-05
             240      6.40059e-05
             241      6.37293e-05
             242      6.34193e-05
             243      6.30999e-05
             244       6.2933e-05
             245      6.26898e-05
             246       6.2418e-05
             247      6.20317e-05
             248      6.18124e-05
             249      6.16217e-05
             250      6.13308e-05
             251      6.11639e-05
             252      6.09112e-05
             253      6.05583e-05
             254      6.03819e-05
             255      6.00672e-05
             256      5.98431e-05
             257      5.96189e-05
             258      5.93805e-05
             259      5.91516e-05
             260      5.87797e-05
             261      5.85699e-05
             262      5.82647e-05
             263      5.81694e-05
             264      5.78403e-05
             265      5.76305e-05
             266      5.74255e-05
             267      5.72538e-05
             268      5.70154e-05
             269      5.68056e-05
             270      5.65481e-05
             271      5.63431e-05
             272      5.60999e-05
             273      5.59473e-05
             274      5.57184e-05
             275        5.548e-05
             276      5.52464e-05
             277      5.50032e-05
             278      5.47791e-05
             279      5.45788e-05
             280        5.445e-05
             281      5.42259e-05
             282      5.39827e-05
             283      5.37157e-05
             284      5.34821e-05
             285      5.32866e-05
             286      5.30148e-05
             287       5.2743e-05
             288      5.26237e-05
             289      5.23853e-05
             290      5.21278e-05
             291      5.19133e-05
             292      5.16844e-05
             293      5.15366e-05
             294      5.12934e-05
             295       5.1136e-05
             296      5.09024e-05
             297      5.07641e-05
             298      5.06353e-05
             299      5.05114e-05
             300      5.03302e-05
             301      5.02062e-05
             302      5.00393e-05
             303      4.99058e-05
             304      4.96912e-05
             305      4.94766e-05
             306      4.92907e-05
             307      4.90808e-05
             308      4.88663e-05
             309      4.87709e-05
             310      4.85229e-05
             311      4.83608e-05
             312      4.81844e-05
             313      4.80032e-05
             314      4.79078e-05
             315       4.7698e-05
             316      4.75502e-05
             317      4.73928e-05
             318       4.7226e-05
             319      4.71163e-05
             320      4.69923e-05
             321      4.68111e-05
             322      4.66299e-05
             323      4.64678e-05
             324        4.632e-05
             325      4.62341e-05
             326      4.60482e-05
             327       4.5929e-05
             328      4.58288e-05
             329      4.56095e-05
             330      4.55141e-05
             331       4.5352e-05
             332      4.51231e-05
             333      4.49467e-05
             334      4.47893e-05
             335      4.46129e-05
             336      4.44984e-05
             337      4.44078e-05
             338      4.42743e-05
             339      4.41313e-05
             340      4.40168e-05
             341       4.3869e-05
             342      4.37164e-05
             343      4.35209e-05
             344      4.33254e-05
             345      4.31538e-05
             346      4.30536e-05
             347      4.29296e-05
             348      4.27961e-05
             349      4.26817e-05
             350      4.25768e-05
             351       4.2448e-05
             352      4.23527e-05
             353      4.22287e-05
             354      4.21906e-05
             355      4.20094e-05
             356      4.19092e-05
             357      4.17709e-05
             358      4.16708e-05
             359      4.16183e-05
             360      4.15087e-05
             361      4.14133e-05
             362      4.12798e-05
             363      4.10843e-05
             364      4.09269e-05
             365      4.07696e-05
             366       4.0679e-05
             367      4.05455e-05
             368      4.04263e-05
             369        4.035e-05
             370       4.0226e-05
             371      4.01735e-05
             372      4.00114e-05
             373      3.99208e-05
             374      3.97968e-05
             375      3.96681e-05
             376      3.95775e-05
             377      3.94154e-05
             378      3.93486e-05
             379      3.92723e-05
             380      3.91388e-05
             381      3.90863e-05
             382      3.89576e-05
             383      3.87383e-05
             384      3.86477e-05
             385      3.85571e-05
             386      3.84331e-05
             387      3.83806e-05
             388      3.82566e-05
             389      3.81279e-05
             390       3.8023e-05
             391      3.79467e-05
             392      3.78752e-05
             393       3.7837e-05
             394      3.77131e-05
             395      3.76558e-05
             396      3.75605e-05
             397      3.75319e-05
             398      3.74937e-05
             399      3.73697e-05
             400      3.72744e-05
             401      3.71552e-05
             402      3.70979e-05
             403       3.6993e-05
             404      3.69406e-05
             405      3.67928e-05
             406      3.67022e-05
             407      3.66116e-05
             408      3.65114e-05
             409      3.64447e-05
&
@target G0.S2
@type xy
               1        0.0649394
               2        0.0269139
               3        0.0155152
               4        0.0111315
               5       0.00927587
               6       0.00778449
               7       0.00668512
               8       0.00593668
               9       0.00531702
              10       0.00481473
              11        0.0043922
              12       0.00404475
              13       0.00374179
              14       0.00348233
              15        0.0032597
              16       0.00305938
              17       0.00289001
              18       0.00273529
              19       0.00259853
              20       0.00247471
              21        0.0023612
              22       0.00225649
              23       0.00215949
              24        0.0020726
              25       0.00199205
              26        0.0019167
              27       0.00184927
              28       0.00178744
              29       0.00172958
              30       0.00167388
              31       0.00162215
              32       0.00157273
              33        0.0015252
              34       0.00148481
              35       0.00144233
              36       0.00140458
              37       0.00136664
              38        0.0013313
              39       0.00129652
              40       0.00126182
              41       0.00123005
              42       0.00120083
              43        0.0011744
              44       0.00114958
              45       0.00112492
              46       0.00110149
              47       0.00107803
              48       0.00105475
              49       0.00103286
              50       0.00101172
              51      0.000991801
              52      0.000974337
              53      0.000957432
              54      0.000940091
              55      0.000922482
              56      0.000906736
              57       0.00089151
              58      0.000876482
              59      0.000861596
              60      0.000847288
              61      0.000832713
              62      0.000819521
              63      0.000807195
              64      0.000794435
              65       0.00078281
              66      0.000771049
              67      0.000760625
              68      0.000748407
              69      0.000737554
              70       0.00072685
              71      0.000716008
              72      0.000706239
              73      0.000696819
              74      0.000688062
              75      0.000678801
              76      0.000670545
              77      0.000661956
              78      0.000653862
              79       0.00064539
              80      0.000636555
              81      0.000628815
              82      0.000621514
              83       0.00061322
              84      0.000605708
              85      0.000599109
              86      0.000593254
              87      0.000586089
              88      0.000579508
              89       0.00057288
              90      0.000566896
              91      0.000560073
              92      0.000553073
              93       0.00054725
              94      0.000541798
              95      0.000536027
              96      0.000530786
              97      0.000525659
              98      0.000519632
              99      0.000514093
             100      0.000509536
             101      0.000504889
             102      0.000499589
             103      0.000494604
             104      0.000490138
             105       0.00048615
             106       0.00048126
             107      0.000476948
             108      0.000472561
             109      0.000468522
             110      0.000464218
             111      0.000460131
             112      0.000456217
             113      0.000451397
             114       0.00044707
             115      0.000442916
             116      0.000439577
             117      0.000436163
             118      0.000432222
             119      0.000429054
             120      0.000425359
             121      0.000422173
             122      0.000418972
             123      0.000415067
             124      0.000411584
             125      0.000407661
             126      0.000404687
             127      0.000401698
             128      0.000399353
             129      0.000396846
             130      0.000394163
             131      0.000390965
             132      0.000388044
             133      0.000385093
             134      0.000382273
             135       0.00037951
             136      0.000376659
             137      0.000374335
             138      0.000372364
             139      0.000369554
             140      0.000366787
             141      0.000364387
             142      0.000361633
             143      0.000359437
             144      0.000356578
             145        0.0003541
             146      0.000351607
             147      0.000348906
             148      0.000346529
             149      0.000344077
             150      0.000341728
             151      0.000339584
             152      0.000337337
             153      0.000335266
             154      0.000332676
             155      0.000330604
             156      0.000328531
             157      0.000326116
             158      0.000324368
             159      0.000322203
             160      0.000320305
             161      0.000318051
             162      0.000316032
             163      0.000314043
             164      0.000312246
             165      0.000310033
             166      0.000307848
             167      0.000306139
             168      0.000304652
             169      0.000302911
             170      0.000301215
             171      0.000299534
             172      0.000297479
             173      0.000296183
             174        0.0002945
             175      0.000292653
             176      0.000291028
             177      0.000289597
             178      0.000288269
             179      0.000286569
             180      0.000284957
             181      0.000282942
             182       0.00028115
             183      0.000279358
             184      0.000277714
             185      0.000276129
             186      0.000274484
             187      0.000272794
             188      0.000271282
             189      0.000270055
             190      0.000268348
             191      0.000267075
             192      0.000265906
             193      0.000264513
             194      0.000262999
             195      0.000261484
             196      0.000260434
             197      0.000258769
             198      0.000257779
             199      0.000256443
             200      0.000254881
             201        0.0002538
             202      0.000252373
             203      0.000251246
             204      0.000249788
             205      0.000248615
             206      0.000247592
             207      0.000246389
             208      0.000245486
             209      0.000243921
             210      0.000243168
             211      0.000242325
             212      0.000241135
             213      0.000240413
             214      0.000239449
             215      0.000238183
             216      0.000236842
             217      0.000236133
             218      0.000234927
             219      0.000234158
             220      0.000233253
             221      0.000232091
             222       0.00023108
             223      0.000230009
             224      0.000229073
             225      0.000228121
             226      0.000227079
             227      0.000225855
             228      0.000224828
             229      0.000224223
             230      0.000223165
             231      0.000222227
             232       0.00022138
             233      0.000220291
             234      0.000219716
             235      0.000218778
             236      0.000217582
             237      0.000216674
             238      0.000215856
             239      0.000214962
             240      0.000214371
             241      0.000213492
             242      0.000212507
             243      0.000211492
             244      0.000210961
             245      0.000210187
             246      0.000209323
             247      0.000208094
             248      0.000207396
             249      0.000206789
             250      0.000205863
             251      0.000205331
             252      0.000204526
             253      0.000203402
             254       0.00020284
             255      0.000201837
             256      0.000201123
             257      0.000200408
             258      0.000199648
             259      0.000198918
             260      0.000197731
             261      0.000197061
             262      0.000196087
             263      0.000195783
             264      0.000194732
             265      0.000194062
             266      0.000193407
             267      0.000192858
             268      0.000192096
             269      0.000191426
             270      0.000190602
             271      0.000189947
             272      0.000189169
             273      0.000188681
             274      0.000187949
             275      0.000187186
             276      0.000186438
             277      0.000185659
             278      0.000184941
             279        0.0001843
             280      0.000183887
             281      0.000183169
             282       0.00018239
             283      0.000181534
             284      0.000180785
             285      0.000180158
             286      0.000179286
             287      0.000178413
             288      0.000178031
             289      0.000177265
             290      0.000176438
             291      0.000175749
             292      0.000175014
             293      0.000174539
             294      0.000173757
             295      0.000173251
             296        0.0001725
             297      0.000172055
             298      0.000171641
             299      0.000171242
             300      0.000170659
             301       0.00017026
             302      0.000169723
             303      0.000169294
             304      0.000168603
             305      0.000167912
             306      0.000167313
             307      0.000166637
             308      0.000165946
             309      0.000165638
             310      0.000164839
             311      0.000164317
             312      0.000163748
             313      0.000163163
             314      0.000162856
             315      0.000162179
             316      0.000161702
             317      0.000161194
             318      0.000160655
             319      0.000160301
             320      0.000159901
             321      0.000159316
             322       0.00015873
             323      0.000158207
             324      0.000157729
             325      0.000157452
             326      0.000156851
             327      0.000156465
             328      0.000156141
             329      0.000155432
             330      0.000155124
             331      0.000154599
             332      0.000153859
             333      0.000153288
             334      0.000152779
             335      0.000152207
             336      0.000151837
             337      0.000151543
             338      0.000151111
             339      0.000150648
             340      0.000150277
             341      0.000149798
             342      0.000149303
             343       0.00014867
             344      0.000148036
             345      0.000147479
             346      0.000147154
             347      0.000146752
             348      0.000146319
             349      0.000145947
             350      0.000145607
             351      0.000145189
             352      0.000144879
             353      0.000144477
             354      0.000144353
             355      0.000143764
             356      0.000143439
             357       0.00014299
             358      0.000142665
             359      0.000142494
             360      0.000142138
             361      0.000141828
             362      0.000141394
             363      0.000140759
             364      0.000140247
             365      0.000139735
             366       0.00013944
             367      0.000139006
             368      0.000138618
             369       0.00013837
             370      0.000137966
             371      0.000137796
             372      0.000137268
             373      0.000136973
             374      0.000136569
             375       0.00013615
             376      0.000135855
             377      0.000135326
             378      0.000135109
             379       0.00013486
             380      0.000134425
             381      0.000134254
             382      0.000133835
             383      0.000133119
             384      0.000132824
             385      0.000132528
             386      0.000132124
             387      0.000131953
             388      0.000131548
             389      0.000131128
             390      0.000130786
             391      0.000130537
             392      0.000130303
             393      0.000130179
             394      0.000129774
             395      0.000129587
             396      0.000129275
             397      0.000129182
             398      0.000129057
             399      0.000128653
             400      0.000128341
             401      0.000127952
             402      0.000127765
             403      0.000127422
             404       0.00012725
             405      0.000126767
             406      0.000126471
             407      0.000126175
             408      0.000125848
             409      0.000125629
&
@target G0.S4
@type xy
               1       0.39651804
               2       0.38253965
               3       0.37459238
               4       0.36905404
               5       0.36481462
               6       0.36138694
               7       0.35851401
               8       0.35604383
               9       0.35387912
              10       0.35195387
              11       0.35022129
              12       0.34864702
              13       0.34720508
              14       0.34587537
              15       0.34464202
              16       0.34349228
              17       0.34241575
              18       0.34140387
              19       0.34044947
              20       0.33954649
              21       0.33868981
              22       0.33787499
              23       0.33709824
              24       0.33635622
              25       0.33564603
              26       0.33496511
              27        0.3343112
              28       0.33368228
              29       0.33307655
              30       0.33249241
              31       0.33192839
              32        0.3313832
              33       0.33085564
              34       0.33034463
              35       0.32984919
              36       0.32936842
              37       0.32890149
              38       0.32844765
              39       0.32800621
              40       0.32757651
              41       0.32715797
              42       0.32675003
              43       0.32635218
              44       0.32596394
              45       0.32558487
              46       0.32521457
              47       0.32485263
              48       0.32449871
              49       0.32415245
              50       0.32381356
              51       0.32348171
              52       0.32315664
              53       0.32283808
              54       0.32252578
              55       0.32221951
              56       0.32191903
              57       0.32162415
              58       0.32133466
              59       0.32105037
              60       0.32077111
              61       0.32049669
              62       0.32022697
              63       0.31996179
              64         0.319701
              65       0.31944446
              66       0.31919203
              67        0.3189436
              68       0.31869904
              69       0.31845823
              70       0.31822106
              71       0.31798744
              72       0.31775724
              73       0.31753039
              74       0.31730678
              75       0.31708632
              76       0.31686894
              77       0.31665455
              78       0.31644306
              79        0.3162344
              80       0.31602851
              81        0.3158253
              82       0.31562472
              83       0.31542669
              84       0.31523116
              85       0.31503806
              86       0.31484733
              87       0.31465893
              88       0.31447278
              89       0.31428885
              90       0.31410708
              91       0.31392742
              92       0.31374983
              93       0.31357425
              94       0.31340065
              95       0.31322898
              96       0.31305921
              97       0.31289128
              98       0.31272516
              99       0.31256082
             100       0.31239821
             101        0.3122373
             102       0.31207806
             103       0.31192046
             104       0.31176445
             105       0.31161002
             106       0.31145712
             107       0.31130574
             108       0.31115583
             109       0.31100738
             110       0.31086035
             111       0.31071473
             112       0.31057047
             113       0.31042757
             114       0.31028598
             115        0.3101457
             116        0.3100067
             117       0.30986895
             118       0.30973243
             119       0.30959713
             120       0.30946301
             121       0.30933007
             122       0.30919828
             123       0.30906761
             124       0.30893806
             125       0.30880961
             126       0.30868223
             127       0.30855591
             128       0.30843063
             129       0.30830638
             130       0.30818313
             131       0.30806088
             132       0.30793961
             133        0.3078193
             134       0.30769993
             135        0.3075815
             136       0.30746399
             137       0.30734739
             138       0.30723167
             139       0.30711684
             140       0.30700287
             141       0.30688975
             142       0.30677747
             143       0.30666603
             144        0.3065554
             145       0.30644557
             146       0.30633654
             147       0.30622829
             148       0.30612081
             149        0.3060141
             150       0.30590813
             151       0.30580291
             152       0.30569841
             153       0.30559464
             154       0.30549157
             155       0.30538921
             156       0.30528754
             157       0.30518655
             158       0.30508624
             159        0.3049866
             160       0.30488761
             161       0.30478927
             162       0.30469156
             163        0.3045945
             164       0.30449805
             165       0.30440222
             166       0.30430701
             167       0.30421239
             168       0.30411837
             169       0.30402493
             170       0.30393207
             171       0.30383979
             172       0.30374807
             173       0.30365691
             174       0.30356631
             175       0.30347625
             176       0.30338672
             177       0.30329774
             178       0.30320928
             179       0.30312134
             180       0.30303391
             181         0.302947
             182       0.30286059
             183       0.30277468
             184       0.30268926
             185       0.30260432
             186       0.30251987
             187       0.30243589
             188       0.30235239
             189       0.30226935
             190       0.30218677
             191       0.30210465
             192       0.30202298
             193       0.30194175
             194       0.30186097
             195       0.30178062
             196       0.30170071
             197       0.30162122
             198       0.30154216
             199       0.30146351
             200       0.30138528
             201       0.30130746
             202       0.30123005
             203       0.30115304
             204       0.30107642
             205        0.3010002
             206       0.30092437
             207       0.30084893
             208       0.30077387
             209       0.30069919
             210       0.30062488
             211       0.30055094
             212       0.30047737
             213       0.30040417
             214       0.30033132
             215       0.30025884
             216        0.3001867
             217       0.30011492
             218       0.30004349
             219       0.29997239
             220       0.29990164
             221       0.29983123
             222       0.29976115
             223        0.2996914
             224       0.29962198
             225       0.29955288
             226       0.29948411
             227       0.29941566
             228       0.29934752
             229        0.2992797
             230       0.29921219
             231       0.29914498
             232       0.29907808
             233       0.29901148
             234       0.29894519
             235       0.29887919
             236       0.29881348
             237       0.29874807
             238       0.29868295
             239       0.29861811
             240       0.29855356
             241       0.29848929
             242        0.2984253
             243       0.29836159
             244       0.29829816
             245       0.29823499
             246        0.2981721
             247       0.29810948
             248       0.29804712
             249       0.29798502
             250       0.29792319
             251       0.29786162
             252        0.2978003
             253       0.29773924
             254       0.29767844
             255       0.29761788
             256       0.29755757
             257       0.29749751
             258        0.2974377
             259       0.29737813
             260        0.2973188
             261       0.29725971
             262       0.29720086
             263       0.29714224
             264       0.29708386
             265       0.29702571
             266       0.29696779
             267        0.2969101
             268       0.29685264
             269        0.2967954
             270       0.29673838
             271       0.29668159
             272       0.29662501
             273       0.29656866
             274       0.29651252
             275       0.29645659
             276       0.29640088
             277       0.29634538
             278        0.2962901
             279       0.29623502
             280       0.29618014
             281       0.29612548
             282       0.29607101
             283       0.29601675
             284        0.2959627
             285       0.29590884
             286       0.29585518
             287       0.29580171
             288       0.29574845
             289       0.29569537
             290       0.29564249
             291        0.2955898
             292       0.29553731
             293       0.29548499
             294       0.29543287
             295       0.29538094
             296       0.29532918
             297       0.29527762
             298       0.29522623
             299       0.29517502
             300         0.295124
             301       0.29507315
             302       0.29502248
             303       0.29497199
             304       0.29492167
             305       0.29487153
             306       0.29482156
             307       0.29477176
             308       0.29472213
             309       0.29467267
             310       0.29462337
             311       0.29457425
             312       0.29452529
             313       0.29447649
             314       0.29442786
             315       0.29437939
             316       0.29433109
             317       0.29428294
             318       0.29423495
             319       0.29418712
             320       0.29413945
             321       0.29409194
             322       0.29404458
             323       0.29399737
             324       0.29395032
             325       0.29390342
             326       0.29385667
             327       0.29381008
             328       0.29376363
             329       0.29371733
             330       0.29367118
             331       0.29362518
             332       0.29357932
             333       0.29353361
             334       0.29348804
             335       0.29344261
             336       0.29339733
             337       0.29335219
             338       0.29330719
             339       0.29326233
             340        0.2932176
             341       0.29317302
             342       0.29312857
             343       0.29308426
             344       0.29304009
             345       0.29299605
             346       0.29295214
             347       0.29290837
             348       0.29286473
             349       0.29282122
             350       0.29277784
             351        0.2927346
             352       0.29269148
             353       0.29264849
             354       0.29260563
             355        0.2925629
             356       0.29252029
             357       0.29247781
             358       0.29243545
             359       0.29239322
             360       0.29235111
             361       0.29230912
             362       0.29226726
             363       0.29222551
             364       0.29218389
             365       0.29214239
             366       0.29210101
             367       0.29205974
             368        0.2920186
             369       0.29197757
             370       0.29193666
             371       0.29189586
             372       0.29185518
             373       0.29181462
             374       0.29177417
             375       0.29173383
             376       0.29169361
             377        0.2916535
             378        0.2916135
             379       0.29157361
             380       0.29153383
             381       0.29149416
             382        0.2914546
             383       0.29141515
             384       0.29137581
             385       0.29133658
             386       0.29129745
             387       0.29125843
             388       0.29121951
             389        0.2911807
             390         0.291142
             391        0.2911034
             392        0.2910649
             393       0.29102651
             394       0.29098822
             395       0.29095003
             396       0.29091194
             397       0.29087395
             398       0.29083607
             399       0.29079828
             400       0.29076059
             401       0.29072301
             402       0.29068552
             403       0.29064813
             404       0.29061083
             405       0.29057364
             406       0.29053654
             407       0.29049953
             408       0.29046262
             409       0.29042581
&
@target G0.S5
@type xy
               1      0.019418221
               2     0.0094188928
               3     0.0061687764
               4     0.0045686751
               5     0.0036194066
               6     0.0029921919
               7     0.0025474849
               8     0.0022160558
               9     0.0019596956
              10      0.001755609
              11     0.0015893622
              12     0.0014513758
              13     0.0013350447
              14     0.0012356687
              15     0.0011498124
              16     0.0010749075
              17      0.001008996
              18    0.00095055892
              19    0.00089840033
              20     0.0008515658
              21    0.00080928448
              22    0.00077092706
              23    0.00073597476
              24    0.00070399615
              25    0.00067462949
              26    0.00064756927
              27    0.00062255571
              28    0.00059936648
              29    0.00057781027
              30     0.0005577215
              31    0.00053895621
              32    0.00052138859
              33    0.00050490825
              34    0.00048941791
              35    0.00047483154
              36    0.00046107275
              37    0.00044807351
              38      0.000435773
              39    0.00042411674
              40    0.00041305571
              41    0.00040254576
              42    0.00039254697
              43    0.00038302318
              44    0.00037394154
              45    0.00036527216
              46    0.00035698777
              47    0.00034906346
              48     0.0003414764
              49    0.00033420566
              50    0.00032723198
              51    0.00032053764
              52     0.0003141063
              53    0.00030792287
              54    0.00030197336
              55    0.00029624485
              56    0.00029072533
              57    0.00028540363
              58    0.00028026939
              59    0.00027531294
              60    0.00027052525
              61    0.00026589792
              62    0.00026142306
              63    0.00025709333
              64    0.00025290181
              65    0.00024884204
              66    0.00024490795
              67    0.00024109382
              68     0.0002373943
              69    0.00023380431
              70    0.00023031911
              71    0.00022693421
              72    0.00022364535
              73    0.00022044855
              74    0.00021734001
              75    0.00021431616
              76     0.0002113736
              77    0.00020850912
              78    0.00020571967
              79    0.00020300238
              80    0.00020035448
              81    0.00019777337
              82    0.00019525658
              83    0.00019280174
              84    0.00019040662
              85    0.00018806907
              86    0.00018578706
              87    0.00018355865
              88    0.00018138197
              89    0.00017925527
              90    0.00017717685
              91     0.0001751451
              92    0.00017315848
              93     0.0001712155
              94    0.00016931476
              95     0.0001674549
              96    0.00016563462
              97    0.00016385269
              98    0.00016210791
              99    0.00016039915
             100     0.0001587253
             101    0.00015708531
             102    0.00015547818
             103    0.00015390293
             104    0.00015235863
             105    0.00015084439
             106    0.00014935933
             107    0.00014790263
             108     0.0001464735
             109    0.00014507115
             110    0.00014369486
             111     0.0001423439
             112    0.00014101759
             113    0.00013971526
             114    0.00013843628
             115    0.00013718002
             116    0.00013594589
             117    0.00013473332
             118    0.00013354174
             119    0.00013237063
             120    0.00013121945
             121    0.00013008772
             122    0.00012897494
             123    0.00012788066
             124     0.0001268044
             125    0.00012574574
             126    0.00012470424
             127    0.00012367951
             128    0.00012267113
             129    0.00012167872
             130    0.00012070192
             131    0.00011974035
             132    0.00011879367
             133    0.00011786153
             134    0.00011694361
             135    0.00011603958
             136    0.00011514914
             137    0.00011427198
             138     0.0001134078
             139    0.00011255633
             140    0.00011171729
             141    0.00011089041
             142    0.00011007543
             143    0.00010927209
             144    0.00010848015
             145    0.00010769938
             146    0.00010692953
             147    0.00010617039
             148    0.00010542172
             149    0.00010468333
             150    0.00010395499
             151    0.00010323651
             152    0.00010252769
             153    0.00010182833
             154    0.00010113826
             155    0.00010045728
             156    9.9785226e-05
             157    9.9121918e-05
             158    9.8467188e-05
             159    9.7820873e-05
             160    9.7182813e-05
             161    9.6552852e-05
             162    9.5930837e-05
             163     9.531662e-05
             164    9.4710056e-05
             165    9.4111005e-05
             166    9.3519328e-05
             167    9.2934891e-05
             168    9.2357563e-05
             169    9.1787216e-05
             170    9.1223725e-05
             171    9.0666968e-05
             172    9.0116826e-05
             173    8.9573183e-05
             174    8.9035924e-05
             175    8.8504938e-05
             176    8.7980118e-05
             177    8.7461358e-05
             178    8.6948553e-05
             179    8.6441602e-05
             180    8.5940406e-05
             181     8.544487e-05
             182    8.4954897e-05
             183    8.4470396e-05
             184    8.3991275e-05
             185    8.3517447e-05
             186    8.3048825e-05
             187    8.2585324e-05
             188    8.2126862e-05
             189    8.1673356e-05
             190    8.1224728e-05
             191      8.07809e-05
             192    8.0341796e-05
             193    7.9907341e-05
             194    7.9477463e-05
             195     7.905209e-05
             196    7.8631152e-05
             197     7.821458e-05
             198    7.7802308e-05
             199    7.7394269e-05
             200      7.69904e-05
             201    7.6590637e-05
             202    7.6194918e-05
             203    7.5803182e-05
             204    7.5415371e-05
             205    7.5031426e-05
             206     7.465129e-05
             207    7.4274906e-05
             208    7.3902221e-05
             209    7.3533179e-05
             210    7.3167729e-05
             211    7.2805818e-05
             212    7.2447396e-05
             213    7.2092412e-05
             214    7.1740818e-05
             215    7.1392567e-05
             216     7.104761e-05
             217    7.0705902e-05
             218    7.0367397e-05
             219     7.003205e-05
             220    6.9699819e-05
             221     6.937066e-05
             222    6.9044531e-05
             223     6.872139e-05
             224    6.8401198e-05
             225    6.8083913e-05
             226    6.7769498e-05
             227    6.7457914e-05
             228    6.7149122e-05
             229    6.6843085e-05
             230    6.6539768e-05
             231    6.6239134e-05
             232    6.5941149e-05
             233    6.5645777e-05
             234    6.5352984e-05
             235    6.5062738e-05
             236    6.4775005e-05
             237    6.4489753e-05
             238     6.420695e-05
             239    6.3926566e-05
             240    6.3648569e-05
             241    6.3372929e-05
             242    6.3099617e-05
             243    6.2828604e-05
             244     6.255986e-05
             245    6.2293358e-05
             246     6.202907e-05
             247    6.1766969e-05
             248    6.1507027e-05
             249    6.1249219e-05
             250    6.0993518e-05
             251    6.0739899e-05
             252    6.0488337e-05
             253    6.0238807e-05
             254    5.9991284e-05
             255    5.9745745e-05
             256    5.9502166e-05
             257    5.9260524e-05
             258    5.9020796e-05
             259     5.878296e-05
             260    5.8546993e-05
             261    5.8312874e-05
             262    5.8080581e-05
             263    5.7850092e-05
             264    5.7621389e-05
             265    5.7394448e-05
             266    5.7169251e-05
             267    5.6945778e-05
             268    5.6724009e-05
             269    5.6503925e-05
             270    5.6285507e-05
             271    5.6068735e-05
             272    5.5853593e-05
             273    5.5640061e-05
             274    5.5428121e-05
             275    5.5217757e-05
             276     5.500895e-05
             277    5.4801683e-05
             278    5.4595941e-05
             279    5.4391705e-05
             280     5.418896e-05
             281    5.3987689e-05
             282    5.3787877e-05
             283    5.3589508e-05
             284    5.3392566e-05
             285    5.3197037e-05
             286    5.3002905e-05
             287    5.2810155e-05
             288    5.2618773e-05
             289    5.2428744e-05
             290    5.2240054e-05
             291    5.2052689e-05
             292    5.1866636e-05
             293     5.168188e-05
             294    5.1498409e-05
             295    5.1316209e-05
             296    5.1135266e-05
             297    5.0955569e-05
             298    5.0777104e-05
             299    5.0599859e-05
             300    5.0423821e-05
             301    5.0248978e-05
             302    5.0075319e-05
             303    4.9902831e-05
             304    4.9731502e-05
             305    4.9561321e-05
             306    4.9392277e-05
             307    4.9224359e-05
             308    4.9057554e-05
             309    4.8891852e-05
             310    4.8727243e-05
             311    4.8563716e-05
             312     4.840126e-05
             313    4.8239864e-05
             314    4.8079519e-05
             315    4.7920214e-05
             316     4.776194e-05
             317    4.7604685e-05
             318    4.7448442e-05
             319    4.7293199e-05
             320    4.7138948e-05
             321    4.6985679e-05
             322    4.6833382e-05
             323    4.6682049e-05
             324    4.6531671e-05
             325    4.6382238e-05
             326    4.6233742e-05
             327    4.6086175e-05
             328    4.5939526e-05
             329    4.5793789e-05
             330    4.5648954e-05
             331    4.5505013e-05
             332    4.5361958e-05
             333    4.5219781e-05
             334    4.5078475e-05
             335     4.493803e-05
             336    4.4798439e-05
             337    4.4659695e-05
             338     4.452179e-05
             339    4.4384716e-05
             340    4.4248466e-05
             341    4.4113033e-05
             342    4.3978409e-05
             343    4.3844587e-05
             344     4.371156e-05
             345    4.3579321e-05
             346    4.3447863e-05
             347     4.331718e-05
             348    4.3187263e-05
             349    4.3058108e-05
             350    4.2929707e-05
             351    4.2802053e-05
             352    4.2675141e-05
             353    4.2548963e-05
             354    4.2423513e-05
             355    4.2298786e-05
             356    4.2174775e-05
             357    4.2051474e-05
             358    4.1928876e-05
             359    4.1806977e-05
             360    4.1685769e-05
             361    4.1565248e-05
             362    4.1445407e-05
             363    4.1326241e-05
             364    4.1207744e-05
             365     4.108991e-05
             366    4.0972734e-05
             367    4.0856211e-05
             368    4.0740335e-05
             369      4.06251e-05
             370    4.0510503e-05
             371    4.0396536e-05
             372    4.0283195e-05
             373    4.0170476e-05
             374    4.0058372e-05
             375     3.994688e-05
             376    3.9835993e-05
             377    3.9725707e-05
             378    3.9616018e-05
             379     3.950692e-05
             380    3.9398409e-05
             381     3.929048e-05
             382    3.9183128e-05
             383    3.9076349e-05
             384    3.8970139e-05
             385    3.8864492e-05
             386    3.8759405e-05
             387    3.8654872e-05
             388     3.855089e-05
             389    3.8447455e-05
             390    3.8344561e-05
             391    3.8242205e-05
             392    3.8140383e-05
             393    3.8039091e-05
             394    3.7938323e-05
             395    3.7838078e-05
             396    3.7738349e-05
             397    3.7639134e-05
             398    3.7540428e-05
             399    3.7442228e-05
             400     3.734453e-05
             401    3.7247329e-05
             402    3.7150623e-05
             403    3.7054407e-05
             404    3.6958677e-05
             405    3.6863431e-05
             406    3.6768665e-05
             407    3.6674374e-05
             408    3.6580555e-05
             409    3.6487205e-05
&
@target G0.S6
@type xy
               1      0.048971864
               2      0.024622012
               3      0.016467975
               4      0.012379424
               5      0.009921224
               6     0.0082797477
               7     0.0071056791
               8     0.0062241108
               9     0.0055377556
              10     0.0049881804
              11     0.0045381664
              12      0.004162881
              13     0.0038451194
              14     0.0035725843
              15     0.0033362519
              16     0.0031293505
              17     0.0029466991
              18     0.0027842657
              19     0.0026388659
              20      0.002507951
              21     0.0023894567
              22     0.0022816935
              23     0.0021832653
              24      0.002093008
              25     0.0020099436
              26     0.0019332442
              27     0.0018622044
              28     0.0017962194
              29     0.0017347674
              30     0.0016773965
              31     0.0016237125
              32     0.0015733709
              33     0.0015260684
              34     0.0014815376
              35     0.0014395416
              36     0.0013998696
              37     0.0013623337
              38     0.0013267656
              39     0.0012930145
              40     0.0012609444
              41     0.0012304326
              42      0.001201368
              43       0.00117365
              44      0.001147187
              45     0.0011218955
              46     0.0010976993
              47     0.0010745288
              48     0.0010523199
              49     0.0010310139
              50     0.0010105569
              51    0.00099089893
              52    0.00097199408
              53    0.00095379982
              54    0.00093627678
              55    0.00091938844
              56    0.00090310088
              57    0.00088738258
              58    0.00087220416
              59    0.00085753823
              60    0.00084335926
              61    0.00082964333
              62    0.00081636812
              63    0.00080351268
              64     0.0007910574
              65    0.00077898384
              66    0.00076727471
              67    0.00075591373
              68    0.00074488559
              69    0.00073417583
              70    0.00072377087
              71    0.00071365785
              72    0.00070382464
              73    0.00069425976
              74    0.00068495238
              75    0.00067589222
              76    0.00066706954
              77    0.00065847512
              78     0.0006501002
              79    0.00064193646
              80    0.00063397602
              81    0.00062621135
              82    0.00061863531
              83    0.00061124111
              84    0.00060402227
              85    0.00059697261
              86    0.00059008624
              87    0.00058335756
              88     0.0005767812
              89    0.00057035204
              90    0.00056406519
              91    0.00055791596
              92    0.00055189988
              93    0.00054601266
              94    0.00054025022
              95     0.0005346086
              96    0.00052908406
              97    0.00052367297
              98    0.00051837188
              99    0.00051317745
             100     0.0005080865
             101    0.00050309597
             102     0.0004982029
             103    0.00049340447
             104    0.00048869794
             105    0.00048408071
             106    0.00047955026
             107    0.00047510415
             108    0.00047074004
             109     0.0004664557
             110    0.00046224895
             111    0.00045811769
             112    0.00045405991
             113    0.00045007367
             114    0.00044615708
             115    0.00044230834
             116    0.00043852569
             117    0.00043480745
             118    0.00043115198
             119     0.0004275577
             120    0.00042402309
             121    0.00042054667
             122    0.00041712702
             123    0.00041376275
             124    0.00041045252
             125    0.00040719505
             126    0.00040398908
             127     0.0004008334
             128    0.00039772683
             129    0.00039466823
             130     0.0003916565
             131    0.00038869057
             132     0.0003857694
             133    0.00038289199
             134    0.00038005734
             135    0.00037726453
             136    0.00037451263
             137    0.00037180073
             138    0.00036912799
             139    0.00036649355
             140     0.0003638966
             141    0.00036133633
             142    0.00035881198
             143     0.0003563228
             144    0.00035386805
             145    0.00035144703
             146    0.00034905904
             147    0.00034670341
             148    0.00034437949
             149    0.00034208663
             150    0.00033982423
             151    0.00033759167
             152    0.00033538837
             153    0.00033321376
             154    0.00033106728
             155    0.00032894839
             156    0.00032685655
             157    0.00032479125
             158      0.000322752
             159    0.00032073829
             160    0.00031874965
             161    0.00031678562
             162    0.00031484574
             163    0.00031292957
             164    0.00031103667
             165    0.00030916663
             166    0.00030731903
             167    0.00030549346
             168    0.00030368955
             169    0.00030190689
             170    0.00030014513
             171    0.00029840388
             172    0.00029668281
             173    0.00029498155
             174    0.00029329977
             175    0.00029163714
             176    0.00028999332
             177      0.000288368
             178    0.00028676087
             179    0.00028517163
             180    0.00028359998
             181    0.00028204562
             182    0.00028050827
             183    0.00027898766
             184    0.00027748352
             185    0.00027599557
             186    0.00027452355
             187    0.00027306722
             188    0.00027162632
             189     0.0002702006
             190    0.00026878983
             191    0.00026739378
             192    0.00026601221
             193     0.0002646449
             194    0.00026329163
             195    0.00026195218
             196    0.00026062635
             197    0.00025931393
             198    0.00025801471
             199    0.00025672849
             200    0.00025545509
             201     0.0002541943
             202    0.00025294595
             203    0.00025170985
             204    0.00025048582
             205    0.00024927368
             206    0.00024807327
             207    0.00024688441
             208    0.00024570693
             209    0.00024454068
             210    0.00024338548
             211     0.0002422412
             212    0.00024110767
             213    0.00023998474
             214    0.00023887226
             215    0.00023777009
             216    0.00023667808
             217     0.0002355961
             218      0.000234524
             219    0.00023346166
             220    0.00023240894
             221     0.0002313657
             222    0.00023033183
             223    0.00022930719
             224    0.00022829166
             225    0.00022728513
             226    0.00022628747
             227    0.00022529856
             228    0.00022431829
             229    0.00022334655
             230    0.00022238322
             231    0.00022142821
             232    0.00022048139
             233    0.00021954267
             234    0.00021861194
             235     0.0002176891
             236    0.00021677404
             237    0.00021586668
             238    0.00021496692
             239    0.00021407465
             240    0.00021318979
             241    0.00021231224
             242    0.00021144192
             243    0.00021057873
             244    0.00020972259
             245    0.00020887341
             246    0.00020803111
             247     0.0002071956
             248     0.0002063668
             249    0.00020554463
             250    0.00020472901
             251    0.00020391986
             252    0.00020311712
             253    0.00020232069
             254    0.00020153051
             255     0.0002007465
             256    0.00019996859
             257    0.00019919671
             258    0.00019843079
             259    0.00019767076
             260    0.00019691656
             261    0.00019616811
             262    0.00019542535
             263    0.00019468822
             264    0.00019395665
             265    0.00019323058
             266    0.00019250994
             267    0.00019179469
             268    0.00019108475
             269    0.00019038006
             270    0.00018968058
             271    0.00018898624
             272    0.00018829698
             273    0.00018761275
             274     0.0001869335
             275    0.00018625917
             276     0.0001855897
             277    0.00018492505
             278    0.00018426516
             279    0.00018360998
             280    0.00018295947
             281    0.00018231356
             282    0.00018167222
             283    0.00018103539
             284    0.00018040303
             285    0.00017977509
             286    0.00017915152
             287    0.00017853228
             288    0.00017791733
             289    0.00017730661
             290    0.00017670009
             291    0.00017609772
             292    0.00017549946
             293    0.00017490527
             294     0.0001743151
             295    0.00017372892
             296    0.00017314668
             297    0.00017256835
             298    0.00017199388
             299    0.00017142324
             300    0.00017085639
             301    0.00017029329
             302    0.00016973391
             303     0.0001691782
             304    0.00016862614
             305    0.00016807768
             306    0.00016753279
             307    0.00016699144
             308    0.00016645359
             309     0.0001659192
             310    0.00016538825
             311     0.0001648607
             312    0.00016433652
             313    0.00016381567
             314    0.00016329813
             315    0.00016278386
             316    0.00016227284
             317    0.00016176502
             318    0.00016126039
             319    0.00016075891
             320    0.00016026054
             321    0.00015976528
             322    0.00015927307
             323     0.0001587839
             324    0.00015829774
             325    0.00015781456
             326    0.00015733433
             327    0.00015685703
             328    0.00015638262
             329    0.00015591109
             330     0.0001554424
             331    0.00015497654
             332    0.00015451347
             333    0.00015405317
             334    0.00015359561
             335    0.00015314078
             336    0.00015268864
             337    0.00015223918
             338    0.00015179236
             339    0.00015134817
             340    0.00015090658
             341    0.00015046758
             342    0.00015003112
             343    0.00014959721
             344    0.00014916581
             345    0.00014873689
             346    0.00014831045
             347    0.00014788645
             348    0.00014746489
             349    0.00014704572
             350    0.00014662895
             351    0.00014621454
             352    0.00014580247
             353    0.00014539273
             354     0.0001449853
             355    0.00014458015
             356    0.00014417727
             357    0.00014377663
             358    0.00014337823
             359    0.00014298204
             360    0.00014258803
             361    0.00014219621
             362    0.00014180654
             363      0.000141419
             364    0.00014103359
             365    0.00014065028
             366    0.00014026906
             367    0.00013988991
             368    0.00013951281
             369    0.00013913774
             370     0.0001387647
             371    0.00013839366
             372     0.0001380246
             373    0.00013765752
             374    0.00013729239
             375     0.0001369292
             376    0.00013656793
             377    0.00013620858
             378    0.00013585111
             379    0.00013549553
             380    0.00013514181
             381    0.00013478994
             382     0.0001344399
             383    0.00013409169
             384    0.00013374528
             385    0.00013340066
             386    0.00013305783
             387    0.00013271675
             388    0.00013237743
             389    0.00013203985
             390    0.00013170399
             391    0.00013136984
             392    0.00013103739
             393    0.00013070662
             394    0.00013037753
             395    0.00013005009
             396     0.0001297243
             397    0.00012940015
             398    0.00012907762
             399     0.0001287567
             400    0.00012843738
             401    0.00012811965
             402    0.00012780349
             403    0.00012748889
             404    0.00012717584
             405    0.00012686434
             406    0.00012655436
             407     0.0001262459
             408    0.00012593894
             409    0.00012563348
&
