# Grace project file
#
@version 50107
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue May 27 13:54:30 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 1
@    world xmax 300
@    world ymin 1e-05
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Hexagonal lattice: p-q & n-n* of Clusters >x "
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.240000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "n-n*"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 4
@    s1 symbol size 0.240000
@    s1 symbol color 4
@    s1 symbol pattern 1
@    s1 symbol fill color 4
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 4
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  "p-q"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 10
@    s2 symbol pattern 1
@    s2 symbol fill color 10
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 10
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 10
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "1 deg fit of set 1"
@    s2 legend  "y = 0.019987 x^-1.0681"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 3
@    s5 symbol pattern 1
@    s5 symbol fill color 3
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 3
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 3
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 0"
@    s5 legend  "y = 0.40931 x^-0.12282"
@target G0.S0
@type xy
               1        0.0255774
               2        0.0101886
               3       0.00572777
               4        0.0040741
               5       0.00335512
               6       0.00277805
               7       0.00236549
               8       0.00207357
               9        0.0018486
              10       0.00166368
              11       0.00149765
              12       0.00136938
              13       0.00126553
              14       0.00116234
              15       0.00108738
              16       0.00102749
              17      0.000959969
              18      0.000902176
              19      0.000851154
              20      0.000806332
              21      0.000762653
              22      0.000726986
              23      0.000693798
              24      0.000664997
              25      0.000635052
              26      0.000611305
              27      0.000588322
              28      0.000566292
              29      0.000547314
              30      0.000527573
              31      0.000506115
              32      0.000489712
              33      0.000475788
              34      0.000463581
              35      0.000449085
              36      0.000434589
              37      0.000423241
              38      0.000413132
              39      0.000403118
              40      0.000392246
              41      0.000383282
              42      0.000373459
              43      0.000365257
              44      0.000355434
              45      0.000346279
              46      0.000341892
              47      0.000335884
              48       0.00032711
              49      0.000319195
              50       0.00031004
              51      0.000305557
              52      0.000298882
              53      0.000293064
              54      0.000289822
              55      0.000284863
              56      0.000279331
              57      0.000275326
              58      0.000269985
              59      0.000263405
              60       0.00026083
              61      0.000255203
              62       0.00024929
              63       0.00024519
              64      0.000241756
              65      0.000236988
              66      0.000232792
              67      0.000228882
              68       0.00022583
              69      0.000221539
              70      0.000216389
              71      0.000212669
              72      0.000209427
              73      0.000207233
              74      0.000203705
              75      0.000200558
              76      0.000199127
              77       0.00019474
              78      0.000192356
              79      0.000190067
              80      0.000187492
              81      0.000185776
              82      0.000182343
              83      0.000180054
              84      0.000177765
              85      0.000174809
              86      0.000171471
              87      0.000169086
              88      0.000167656
              89      0.000165653
              90      0.000163364
              91      0.000161266
              92      0.000159645
              93      0.000157928
              94      0.000155735
              95      0.000153351
              96      0.000151253
              97      0.000149441
              98      0.000147533
              99      0.000145245
             100      0.000143528
             101      0.000141621
             102      0.000140858
             103       0.00013895
             104      0.000137424
             105      0.000135517
             106      0.000133896
             107      0.000132179
             108      0.000130177
             109      0.000129604
             110       0.00012846
             111      0.000127602
             112       0.00012598
             113      0.000124741
             114      0.000124073
             115      0.000122833
             116       0.00012207
             117      0.000121117
             118      0.000120163
             119      0.000118828
             120      0.000118542
             121      0.000117588
             122      0.000116634
             123      0.000116348
             124      0.000115967
             125      0.000114822
             126      0.000115299
             127      0.000113678
             128      0.000112247
             129      0.000111771
             130      0.000111294
             131      0.000110912
             132      0.000110626
             133      0.000108719
             134      0.000107479
             135      0.000106621
             136      0.000105667
             137      0.000103664
             138      0.000102615
             139      0.000102234
             140      0.000101852
             141      0.000100517
             142      9.86099e-05
             143      9.75609e-05
             144      9.76563e-05
             145       9.7847e-05
             146      9.76563e-05
             147      9.74655e-05
             148      9.67979e-05
             149      9.61304e-05
             150      9.62257e-05
             151      9.55582e-05
             152      9.41277e-05
             153      9.34601e-05
             154      9.26018e-05
             155      9.15527e-05
             156      9.07898e-05
             157      9.02176e-05
             158      8.87871e-05
             159      8.91685e-05
             160      8.81195e-05
             161      8.80241e-05
             162      8.76427e-05
             163      8.74519e-05
             164      8.63075e-05
             165      8.51631e-05
             166      8.47816e-05
             167      8.39233e-05
             168      8.32558e-05
             169      8.27789e-05
             170      8.27789e-05
             171      8.25882e-05
             172      8.19206e-05
             173      8.19206e-05
             174      8.16345e-05
             175      8.14438e-05
             176      8.11577e-05
             177      8.03947e-05
             178      7.96318e-05
             179      7.84874e-05
             180       7.8392e-05
             181      7.79152e-05
             182      7.72476e-05
             183      7.70569e-05
             184      7.61032e-05
             185      7.54356e-05
             186      7.53403e-05
             187      7.47681e-05
             188      7.45773e-05
             189      7.48634e-05
             190      7.38144e-05
             191      7.35283e-05
             192      7.34329e-05
             193      7.24792e-05
             194      7.15256e-05
             195      7.11441e-05
             196      7.03812e-05
             197      7.04765e-05
             198      7.00951e-05
             199       6.9809e-05
             200      6.91414e-05
             201      6.86646e-05
             202      6.84738e-05
             203      6.84738e-05
             204      6.82831e-05
&
@target G0.S1
@type xy
               1         0.394087
               2         0.363309
               3         0.345466
               4         0.335544
               5         0.329792
               6         0.324021
               7         0.319071
               8         0.314984
               9         0.311384
              10         0.308056
              11         0.304735
              12         0.301913
              13         0.299421
              14         0.296738
              15         0.294639
              16         0.292842
              17         0.290681
              18         0.288717
              19          0.28688
              20         0.285176
              21         0.283429
              22         0.281931
              23         0.280471
              24         0.279146
              25         0.277709
              26         0.276521
              27         0.275326
              28         0.274137
              29         0.273074
              30         0.271929
              31         0.270642
              32         0.269625
              33         0.268733
              34         0.267928
              35         0.266942
              36         0.265927
              37          0.26511
              38         0.264362
              39         0.263601
              40         0.262753
              41         0.262036
              42          0.26123
              43         0.260542
              44         0.259697
              45         0.258891
              46         0.258496
              47         0.257944
              48         0.257119
              49         0.256359
              50         0.255462
              51         0.255013
              52         0.254333
              53         0.253728
              54         0.253384
              55         0.252848
              56          0.25224
              57         0.251791
              58         0.251182
              59         0.250419
              60         0.250115
              61          0.24944
              62         0.248719
              63          0.24821
              64         0.247778
              65         0.247167
              66         0.246622
              67         0.246106
              68         0.245697
              69         0.245113
              70         0.244402
              71         0.243882
              72         0.243421
              73         0.243105
              74          0.24259
              75         0.242124
              76          0.24191
              77         0.241243
              78         0.240876
              79         0.240519
              80         0.240112
              81         0.239837
              82         0.239281
              83         0.238906
              84         0.238526
              85         0.238029
              86         0.237462
              87         0.237052
              88         0.236803
              89          0.23645
              90         0.236043
              91         0.235665
              92          0.23537
              93         0.235054
              94         0.234646
              95         0.234198
              96         0.233799
              97         0.233451
              98         0.233081
              99         0.232633
             100         0.232293
             101         0.231911
             102         0.231757
             103         0.231368
             104         0.231054
             105         0.230657
             106         0.230317
             107         0.229953
             108         0.229524
             109         0.229401
             110         0.229151
             111         0.228962
             112         0.228602
             113         0.228325
             114         0.228174
             115         0.227891
             116         0.227716
             117         0.227494
             118         0.227271
             119         0.226956
             120         0.226888
             121         0.226659
             122         0.226428
             123         0.226359
             124         0.226265
             125         0.225981
             126           0.2261
             127         0.225692
             128         0.225328
             129         0.225206
             130         0.225083
             131         0.224984
             132         0.224909
             133         0.224405
             134         0.224076
             135         0.223846
             136         0.223588
             137         0.223043
             138         0.222756
             139         0.222651
             140         0.222545
             141         0.222171
             142         0.221633
             143         0.221335
             144         0.221362
             145         0.221417
             146         0.221362
             147         0.221306
             148          0.22111
             149         0.220912
             150         0.220941
             151         0.220741
             152         0.220308
             153         0.220106
             154         0.219843
             155          0.21952
             156         0.219283
             157         0.219105
             158         0.218656
             159         0.218776
             160         0.218443
             161         0.218412
             162         0.218289
             163         0.218227
             164         0.217854
             165         0.217479
             166         0.217353
             167         0.217068
             168         0.216845
             169         0.216685
             170         0.216685
             171          0.21662
             172         0.216392
             173         0.216392
             174         0.216293
             175         0.216226
             176         0.216126
             177         0.215858
             178         0.215588
             179          0.21518
             180         0.215146
             181         0.214974
             182         0.214733
             183         0.214663
             184         0.214314
             185         0.214069
             186         0.214033
             187          0.21382
             188         0.213749
             189         0.213857
             190          0.21346
             191         0.213351
             192         0.213315
             193         0.212949
             194         0.212581
             195         0.212433
             196         0.212135
             197         0.212173
             198         0.212022
             199         0.211909
             200         0.211643
             201         0.211452
             202         0.211376
             203         0.211376
             204         0.211298
&
@target G0.S2
@type xy
               1       0.40930758
               2       0.37590304
               3       0.35764113
               4       0.34522472
               5       0.33589143
               6       0.32845321
               7       0.32229293
               8       0.31705012
               9       0.31249648
              10       0.30847855
              11       0.30488842
              12       0.30164738
              13       0.29869634
              14       0.29598985
              15       0.29349222
              16       0.29117493
              17       0.28901483
              18       0.28699291
              19       0.28509337
              20        0.2833029
              21       0.28161024
              22       0.28000576
              23       0.27848116
              24       0.27702923
              25        0.2756437
              26       0.27431904
              27       0.27305039
              28       0.27183343
              29       0.27066433
              30       0.26953964
              31       0.26845628
              32       0.26741146
              33       0.26640268
              34       0.26542766
              35       0.26448431
              36       0.26357076
              37       0.26268526
              38       0.26182623
              39       0.26099223
              40       0.26018189
              41       0.25939399
              42       0.25862738
              43       0.25788099
              44       0.25715384
              45       0.25644502
              46       0.25575366
              47       0.25507898
              48       0.25442023
              49       0.25377671
              50       0.25314777
              51        0.2525328
              52       0.25193122
              53        0.2513425
              54       0.25076611
              55       0.25020159
              56       0.24964847
              57       0.24910634
              58       0.24857478
              59       0.24805342
              60       0.24754188
              61       0.24703983
              62       0.24654694
              63       0.24606289
              64       0.24558739
              65       0.24512016
              66       0.24466094
              67       0.24420946
              68       0.24376549
              69       0.24332878
              70       0.24289913
              71       0.24247631
              72       0.24206013
              73       0.24165039
              74        0.2412469
              75       0.24084949
              76       0.24045799
              77       0.24007222
              78       0.23969204
              79        0.2393173
              80       0.23894784
              81       0.23858353
              82       0.23822424
              83       0.23786984
              84       0.23752019
              85       0.23717519
              86       0.23683472
              87       0.23649866
              88       0.23616692
              89       0.23583938
              90       0.23551594
              91       0.23519652
              92       0.23488101
              93       0.23456933
              94       0.23426139
              95       0.23395711
              96        0.2336564
              97       0.23335919
              98        0.2330654
              99       0.23277496
             100       0.23248779
             101       0.23220383
             102       0.23192301
             103       0.23164526
             104       0.23137053
             105       0.23109874
             106       0.23082985
             107       0.23056379
             108        0.2303005
             109       0.23003994
             110       0.22978205
             111       0.22952678
             112       0.22927408
             113        0.2290239
             114       0.22877619
             115       0.22853091
             116       0.22828802
             117       0.22804746
             118        0.2278092
             119        0.2275732
             120       0.22733941
             121        0.2271078
             122       0.22687833
             123       0.22665097
             124       0.22642567
             125        0.2262024
             126       0.22598112
             127       0.22576181
             128       0.22554443
             129       0.22532895
             130       0.22511534
             131       0.22490356
             132       0.22469359
             133        0.2244854
             134       0.22427896
             135       0.22407424
             136       0.22387122
             137       0.22366987
             138       0.22347016
             139       0.22327207
             140       0.22307557
             141       0.22288064
             142       0.22268726
             143        0.2224954
             144       0.22230504
             145       0.22211616
             146       0.22192874
             147       0.22174275
             148       0.22155818
             149       0.22137501
             150        0.2211932
             151       0.22101276
             152       0.22083365
             153       0.22065586
             154       0.22047937
             155       0.22030416
             156       0.22013022
             157       0.21995752
             158       0.21978606
             159       0.21961581
             160       0.21944675
             161       0.21927888
             162       0.21911218
             163       0.21894662
             164       0.21878221
             165       0.21861891
             166       0.21845673
             167       0.21829563
             168       0.21813562
             169       0.21797667
             170       0.21781877
             171       0.21766192
             172       0.21750609
             173       0.21735127
             174       0.21719746
             175       0.21704463
             176       0.21689279
             177        0.2167419
             178       0.21659198
             179       0.21644299
             180       0.21629494
             181       0.21614781
             182       0.21600158
             183       0.21585626
             184       0.21571183
             185       0.21556827
             186       0.21542558
             187       0.21528376
             188       0.21514278
             189       0.21500264
             190       0.21486333
             191       0.21472484
             192       0.21458716
             193       0.21445029
             194       0.21431421
             195       0.21417891
             196       0.21404439
             197       0.21391064
             198       0.21377766
             199       0.21364542
             200       0.21351392
             201       0.21338317
             202       0.21325314
             203       0.21312383
             204       0.21299524
&
@target G0.S5
@type xy
               1      0.019987411
               2     0.0095327292
               3     0.0061819976
               4     0.0045465082
               5     0.0035823288
               6     0.0029484214
               7     0.0025008155
               8     0.0021683965
               9     0.0019120583
              10      0.001708544
              11     0.0015431686
              12     0.0014062103
              13     0.0012909809
              14     0.0011927306
              15     0.0011079948
              16     0.0010341878
              17    0.00096934119
              18    0.00091193072
              19    0.00086075781
              20    0.00081486728
              21    0.00077348865
              22     0.0007359937
              23    0.00070186514
              24    0.00067067325
              25    0.00064205813
              26    0.00061571612
              27    0.00059138925
              28    0.00056885697
              29    0.00054792967
              30    0.00052844337
              31    0.00051025564
              32    0.00049324209
              33    0.00047729367
              34    0.00046231436
              35     0.0004482193
              36     0.0004349332
              37    0.00042238904
              38    0.00041052697
              39    0.00039929337
              40    0.00038864009
              41    0.00037852373
              42     0.0003689051
              43    0.00035974872
              44    0.00035102238
              45    0.00034269679
              46    0.00033474522
              47     0.0003271433
              48    0.00031986867
              49    0.00031290086
              50    0.00030622107
              51    0.00029981197
              52     0.0002936576
              53    0.00028774322
              54    0.00028205522
              55    0.00027658096
              56    0.00027130875
              57    0.00026622772
              58    0.00026132775
              59    0.00025659944
              60    0.00025203402
              61     0.0002476233
              62    0.00024335963
              63    0.00023923584
              64    0.00023524524
              65    0.00023138154
              66    0.00022763885
              67    0.00022401163
              68    0.00022049467
              69    0.00021708308
              70    0.00021377222
              71    0.00021055776
              72    0.00020743559
              73    0.00020440183
              74    0.00020145282
              75    0.00019858509
              76    0.00019579537
              77    0.00019308053
              78    0.00019043765
              79    0.00018786393
              80    0.00018535671
              81    0.00018291348
              82    0.00018053185
              83    0.00017820953
              84    0.00017594437
              85     0.0001737343
              86    0.00017157736
              87    0.00016947167
              88    0.00016741545
              89    0.00016540699
              90    0.00016344467
              91    0.00016152692
              92    0.00015965227
              93     0.0001578193
              94    0.00015602663
              95    0.00015427298
              96     0.0001525571
              97    0.00015087778
              98     0.0001492339
              99    0.00014762434
             100    0.00014604806
             101    0.00014450404
             102    0.00014299132
             103    0.00014150897
             104    0.00014005608
             105     0.0001386318
             106     0.0001372353
             107    0.00013586578
             108    0.00013452248
             109    0.00013320466
             110     0.0001319116
             111    0.00013064264
             112    0.00012939709
             113    0.00012817434
             114    0.00012697376
             115    0.00012579477
             116    0.00012463679
             117    0.00012349927
             118    0.00012238169
             119    0.00012128352
             120    0.00012020427
             121    0.00011914346
             122    0.00011810063
             123    0.00011707533
             124    0.00011606713
             125     0.0001150756
             126    0.00011410034
             127    0.00011314096
             128    0.00011219708
             129    0.00011126833
             130    0.00011035434
             131    0.00010945478
             132    0.00010856932
             133    0.00010769761
             134    0.00010683936
             135    0.00010599426
             136      0.000105162
             137     0.0001043423
             138    0.00010353488
             139    0.00010273947
             140    0.00010195581
             141    0.00010118364
             142    0.00010042272
             143    9.9672797e-05
             144    9.8933642e-05
             145    9.8205027e-05
             146    9.7486731e-05
             147    9.6778538e-05
             148    9.6080239e-05
             149     9.539163e-05
             150    9.4712513e-05
             151    9.4042696e-05
             152     9.338199e-05
             153    9.2730213e-05
             154    9.2087187e-05
             155    9.1452739e-05
             156      9.08267e-05
             157    9.0208906e-05
             158    8.9599197e-05
             159    8.8997416e-05
             160    8.8403413e-05
             161    8.7817038e-05
             162    8.7238147e-05
             163      8.66666e-05
             164    8.6102259e-05
             165     8.554499e-05
             166    8.4994662e-05
             167    8.4451148e-05
             168    8.3914323e-05
             169    8.3384067e-05
             170     8.286026e-05
             171    8.2342787e-05
             172    8.1831535e-05
             173    8.1326393e-05
             174    8.0827254e-05
             175    8.0334013e-05
             176    7.9846567e-05
             177    7.9364815e-05
             178    7.8888659e-05
             179    7.8418004e-05
             180    7.7952755e-05
             181    7.7492821e-05
             182    7.7038113e-05
             183    7.6588542e-05
             184    7.6144024e-05
             185    7.5704474e-05
             186     7.526981e-05
             187    7.4839953e-05
             188    7.4414824e-05
             189    7.3994346e-05
             190    7.3578443e-05
             191    7.3167044e-05
             192    7.2760075e-05
             193    7.2357466e-05
             194    7.1959148e-05
             195    7.1565054e-05
             196    7.1175118e-05
             197    7.0789275e-05
             198    7.0407461e-05
             199    7.0029615e-05
             200    6.9655675e-05
             201    6.9285581e-05
             202    6.8919277e-05
             203    6.8556703e-05
             204    6.8197805e-05
&
