# Grace project file
#
@version 50107
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Sep 13 15:26:38 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 0
@    world xmax 410
@    world ymin 0
@    world ymax 0.08
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Sechseck-Gitter -- site-Perkolation"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Euler-Charakteristik/Bedeckungsgrad grosser Cluster"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "s"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 5
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.02
@    yaxis  tick minor ticks 5
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Editor"
@    s1 legend  "5/96"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.240000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "copy of set G0.S0"
@    s2 legend  "s\xc\f{}\ss\N(p\sc\N)/[p\sc\N-q\sc\N]\ss"
@target G0.S1
@type xy
               1           0.0521
             500           0.0521
&
@target G0.S2
@type xy
               1         0.065002
               2        0.0539143
               3           0.0466
               4        0.0446198
               5        0.0464193
               6        0.0467526
               7        0.0467892
               8        0.0473902
               9        0.0477279
              10        0.0479276
              11        0.0482086
              12        0.0484178
              13        0.0486238
              14        0.0487563
              15        0.0489485
              16         0.049007
              17        0.0491828
              18        0.0492959
              19        0.0493987
              20        0.0494972
              21        0.0495813
              22        0.0496651
              23        0.0496531
              24        0.0497553
              25        0.0498219
              26        0.0499141
              27        0.0500001
              28         0.050026
              29        0.0500512
              30        0.0500673
              31        0.0500551
              32        0.0500691
              33         0.050054
              34        0.0500971
              35        0.0501334
              36        0.0502259
              37        0.0503232
              38         0.050322
              39        0.0503601
              40        0.0504134
              41        0.0504656
              42        0.0505603
              43        0.0506569
              44        0.0506586
              45        0.0507398
              46        0.0507997
              47        0.0508893
              48        0.0509287
              49        0.0509679
              50        0.0510075
              51        0.0510332
              52        0.0510145
              53         0.051066
              54        0.0510778
              55        0.0511074
              56        0.0511633
              57        0.0511816
              58        0.0511881
              59        0.0511613
              60        0.0511814
              61        0.0511786
              62        0.0512125
              63        0.0512402
              64        0.0511588
              65        0.0512102
              66        0.0512662
              67        0.0512975
              68        0.0512983
              69        0.0513249
              70        0.0512921
              71        0.0513363
              72        0.0513249
              73        0.0512695
              74        0.0512747
              75        0.0512926
              76        0.0513267
              77        0.0513476
              78        0.0513222
              79        0.0513112
              80        0.0513629
              81        0.0513842
              82        0.0513663
              83        0.0513795
              84        0.0514005
              85        0.0513972
              86        0.0514592
              87         0.051447
              88        0.0514672
              89        0.0514434
              90        0.0514845
              91        0.0514348
              92        0.0514398
              93        0.0514779
              94        0.0515168
              95        0.0514896
              96        0.0515151
              97        0.0515015
              98        0.0515428
              99        0.0516368
             100        0.0516309
             101        0.0516535
             102        0.0515909
             103        0.0514987
             104        0.0514833
             105        0.0514868
             106        0.0515067
             107        0.0515688
             108        0.0515554
             109        0.0514961
             110        0.0514458
             111        0.0514454
             112        0.0514755
             113        0.0515503
             114        0.0515385
             115        0.0515115
             116         0.051552
             117        0.0515786
             118        0.0516081
             119        0.0516618
             120        0.0517194
             121        0.0516946
             122        0.0517369
             123        0.0516361
             124         0.051608
             125        0.0515762
             126        0.0515923
             127        0.0516652
             128        0.0517421
             129        0.0516663
             130        0.0516418
             131        0.0516183
             132        0.0516115
             133        0.0515788
             134        0.0515081
             135        0.0515156
             136        0.0515553
             137        0.0515456
             138        0.0515159
             139        0.0515046
             140        0.0514753
             141         0.051465
             142        0.0515538
             143        0.0515607
             144        0.0516049
             145        0.0515827
             146        0.0515614
             147        0.0515653
             148        0.0515271
             149        0.0515429
             150        0.0515298
             151        0.0515876
             152        0.0515854
             153        0.0515468
             154         0.051567
             155        0.0516403
             156        0.0516386
             157        0.0515557
             158         0.051582
             159        0.0516281
             160        0.0515448
             161        0.0516066
             162        0.0515883
             163         0.051539
             164        0.0515508
             165        0.0515294
             166        0.0515457
             167         0.051613
             168        0.0515499
             169        0.0515225
             170        0.0515441
             171        0.0515062
             172        0.0515053
             173        0.0514414
             174        0.0513784
             175         0.051332
             176        0.0513419
             177        0.0514224
             178        0.0514075
             179        0.0513785
             180        0.0514237
             181        0.0514391
             182        0.0514433
             183        0.0514034
             184        0.0513983
             185        0.0514176
             186        0.0513256
             187        0.0512574
             188        0.0513374
             189        0.0513191
             190        0.0513345
             191        0.0512614
             192        0.0511586
             193        0.0510807
             194        0.0510894
             195        0.0511392
             196        0.0512309
             197        0.0512469
             198         0.051192
             199        0.0511607
             200        0.0511114
             201        0.0510891
             202          0.05107
             203        0.0510847
             204        0.0510848
             205        0.0510299
             206        0.0509657
             207        0.0509545
             208        0.0509188
             209        0.0508802
             210        0.0508325
             211        0.0508424
             212        0.0507829
             213        0.0507654
             214        0.0507713
             215        0.0508301
             216        0.0507927
             217        0.0508313
             218        0.0508482
             219        0.0508996
             220        0.0509592
             221        0.0508336
             222        0.0508119
             223         0.050798
             224        0.0507921
             225         0.050801
             226        0.0508798
             227        0.0508851
             228        0.0509195
             229        0.0509626
             230        0.0509205
             231         0.050925
             232        0.0508326
             233        0.0508964
             234        0.0508701
             235        0.0509343
             236        0.0509722
             237        0.0508935
             238        0.0509313
             239        0.0509604
             240         0.050966
             241        0.0510102
             242        0.0509757
             243        0.0509244
             244        0.0509227
             245        0.0508857
             246        0.0509364
             247        0.0509933
             248        0.0510566
             249        0.0509785
             250        0.0509704
             251        0.0508841
             252        0.0508989
             253         0.050866
             254        0.0509434
             255        0.0508877
             256        0.0508845
             257        0.0508641
             258        0.0509126
             259        0.0509087
             260        0.0508913
             261        0.0508881
             262        0.0509352
             263        0.0509532
             264        0.0509214
             265        0.0510052
             266        0.0510394
             267        0.0509664
             268        0.0510264
             269        0.0511429
             270        0.0512135
             271        0.0512129
             272        0.0512109
             273        0.0512282
             274        0.0511899
             275        0.0512549
             276        0.0512515
             277         0.051251
             278        0.0512448
             279        0.0511518
             280        0.0511211
             281        0.0511661
             282        0.0511756
             283        0.0511319
             284        0.0511778
             285        0.0512446
             286        0.0512887
             287        0.0512263
             288        0.0512681
             289        0.0512115
             290        0.0511799
             291        0.0511735
             292        0.0511256
             293        0.0510806
             294        0.0509573
             295        0.0509677
             296        0.0509587
             297        0.0508938
             298        0.0509783
             299        0.0509703
             300        0.0509012
             301        0.0508998
             302        0.0509483
             303         0.050968
             304        0.0510334
             305        0.0510279
             306        0.0509788
             307        0.0510321
             308        0.0509331
             309        0.0509131
             310        0.0509443
             311        0.0507832
             312        0.0507688
             313        0.0508496
             314        0.0508912
             315        0.0508786
             316        0.0508552
             317        0.0508892
             318        0.0508831
             319        0.0508907
             320        0.0508678
             321        0.0508338
             322        0.0507488
             323         0.050747
             324        0.0507442
             325        0.0506601
             326          0.05066
             327        0.0506841
             328        0.0506213
             329        0.0506842
             330        0.0507516
             331        0.0507725
             332        0.0507823
             333        0.0506472
             334        0.0506186
             335        0.0505992
             336         0.050558
             337        0.0505887
             338        0.0507022
             339        0.0507264
             340        0.0508181
             341        0.0508199
             342         0.050842
             343        0.0508792
             344        0.0508147
             345        0.0507434
             346        0.0507513
             347         0.050769
             348        0.0506943
             349        0.0506616
             350         0.050617
             351        0.0506528
             352        0.0507371
             353         0.050739
             354        0.0507072
             355        0.0507568
             356        0.0508005
             357        0.0508435
             358        0.0508472
             359        0.0508277
             360        0.0507404
             361         0.050702
             362        0.0507077
             363        0.0506787
             364        0.0505866
             365        0.0505215
             366        0.0505917
             367        0.0505588
             368        0.0505651
             369        0.0504903
             370        0.0505351
             371        0.0505102
             372        0.0505538
             373        0.0505853
             374        0.0506453
             375           0.0506
             376        0.0505594
             377         0.050559
             378        0.0505402
             379        0.0505795
             380        0.0505769
             381         0.050627
             382        0.0506945
             383        0.0507318
             384        0.0506969
             385         0.050661
             386        0.0506603
             387        0.0507434
             388        0.0507838
             389        0.0508238
             390        0.0508269
             391        0.0508171
             392        0.0508677
             393        0.0508933
             394        0.0508202
             395         0.050826
             396        0.0508621
             397        0.0508977
             398        0.0509204
             399        0.0509426
             400         0.050933
             401        0.0510166
             402        0.0509871
             403        0.0509756
             404        0.0508688
             405        0.0509505
             406        0.0509116
             407        0.0508908
             408        0.0509203
             409        0.0509557
&
