# Grace project file
#
@version 50107
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%16.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri May 30 11:37:01 2003"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world xmin 1
@    world xmax 210
@    world ymin 1e-05
@    world ymax 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view xmin 0.150000
@    view xmax 1.150000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "Quadratgitter: Bedeckungsgrad und Eulercharakterik durch Cluster > n"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "n"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.75, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 4
@    s0 symbol size 0.240000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "(p-q)_n"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 3
@    s1 symbol size 0.240000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:3"
@    s1 legend  "chi_n"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "1 deg fit of set 0"
@    s2 legend  "y = 0.18469 n^-0.048991"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "1 deg fit of set 1"
@    s3 legend  "y = 0.0083123 n^-1.0207"
@target G0.S0
@type xy
               1         0.185493
               2         0.175392
               3         0.173768
               4         0.171936
               5         0.170408
               6         0.169073
               7         0.167945
               8         0.166911
               9          0.16601
              10         0.165178
              11         0.164491
              12         0.163809
              13         0.163168
              14          0.16264
              15         0.162148
              16         0.161649
              17         0.161205
              18         0.160751
              19         0.160362
              20          0.15997
              21         0.159544
              22          0.15914
              23          0.15873
              24         0.158383
              25         0.158118
              26          0.15779
              27         0.157493
              28         0.157136
              29         0.156862
              30         0.156665
              31          0.15635
              32         0.156056
              33         0.155897
              34         0.155642
              35         0.155419
              36         0.155143
              37         0.154923
              38         0.154687
              39           0.1545
              40         0.154257
              41         0.154041
              42         0.153748
              43         0.153512
              44         0.153344
              45         0.153127
              46         0.152958
              47         0.152826
              48         0.152652
              49         0.152446
              50         0.152373
              51         0.152251
              52         0.152159
              53         0.152062
              54         0.151878
              55         0.151674
              56         0.151546
              57         0.151436
              58         0.151227
              59         0.151117
              60         0.150979
              61         0.150959
              62          0.15079
              63         0.150663
              64         0.150507
              65         0.150455
              66         0.150387
              67         0.150314
              68         0.150129
              69          0.14996
              70         0.149908
              71         0.149808
              72          0.14973
              73         0.149685
              74         0.149629
              75         0.149506
              76         0.149427
              77         0.149369
              78         0.149277
              79         0.149233
              80         0.149191
              81         0.149065
              82         0.149015
              83         0.148933
              84         0.148783
              85         0.148679
              86         0.148561
              87         0.148528
              88         0.148391
              89         0.148295
              90         0.148278
              91         0.148205
              92         0.148075
              93         0.147974
              94         0.147881
              95         0.147836
              96         0.147763
              97         0.147681
              98         0.147551
              99           0.1475
             100         0.147311
             101         0.147235
             102         0.147143
             103         0.147056
             104         0.146982
             105         0.146957
             106         0.146847
             107         0.146761
             108         0.146721
             109         0.146695
             110         0.146643
             111          0.14659
             112         0.146437
             113         0.146357
             114         0.146297
             115           0.1462
             116          0.14609
             117         0.146057
             118         0.145945
             119          0.14599
             120         0.145928
             121         0.145905
             122         0.145766
             123         0.145737
             124         0.145679
             125         0.145625
             126         0.145637
             127         0.145565
             128          0.14548
             129         0.145419
             130         0.145352
             131         0.145302
             132         0.145271
             133         0.145195
             134         0.145138
             135         0.145011
             136         0.144978
             137         0.144991
             138         0.145011
             139         0.144952
             140         0.144892
             141         0.144845
             142         0.144792
             143         0.144805
             144         0.144744
             145         0.144634
             146         0.144544
             147         0.144502
             148         0.144425
             149         0.144347
             150         0.144269
             151         0.144241
             152         0.144147
             153         0.144183
             154         0.144191
             155         0.144139
             156         0.144102
             157         0.144139
             158         0.144102
             159         0.144095
             160         0.144057
             161         0.143988
             162         0.143965
             163         0.143934
             164         0.143856
             165         0.143825
             166         0.143809
             167         0.143754
             168         0.143722
             169          0.14373
             170         0.143786
             171         0.143665
             172         0.143616
             173          0.14355
             174         0.143476
             175         0.143435
             176         0.143368
             177         0.143343
             178         0.143292
             179         0.143267
             180         0.143241
             181         0.143198
             182         0.143163
             183         0.143216
             184         0.143216
             185         0.143119
             186         0.143093
             187         0.143093
             188         0.143093
             189         0.143048
             190         0.143057
             191         0.142975
             192         0.142975
             193          0.14282
             194         0.142764
             195         0.142727
             196         0.142606
             197         0.142597
             198         0.142503
             199          0.14238
             200         0.142371
             201         0.142342
             202         0.142266
             203         0.142275
             204         0.142237
&
@target G0.S1
@type xy
               1        0.0135046
               2       0.00340271
               3       0.00259085
               4       0.00198035
               5       0.00159817
               6       0.00133123
               7       0.00114331
               8      0.000995588
               9      0.000882864
              10      0.000790501
              11      0.000721741
              12      0.000659752
              13      0.000606346
              14      0.000565767
              15      0.000530577
              16      0.000497341
              17      0.000469589
              18      0.000442886
              19      0.000421238
              20      0.000400639
              21      0.000379324
              22      0.000360107
              23      0.000341463
              24      0.000326347
              25      0.000315332
              26      0.000302219
              27      0.000290775
              28      0.000277567
              29      0.000267792
              30      0.000260973
              31      0.000250483
              32      0.000240993
              33      0.000236034
              34       0.00022831
              35      0.000221729
              36      0.000213861
              37      0.000207758
              38      0.000201368
              39      0.000196457
              40       0.00019021
              41      0.000184822
              42       0.00017767
              43      0.000172043
              44      0.000168133
              45      0.000163221
              46      0.000159454
              47      0.000156593
              48      0.000152874
              49      0.000148582
              50      0.000147104
              51      0.000144672
              52       0.00014286
              53      0.000141001
              54       0.00013752
              55      0.000133753
              56      0.000131416
              57      0.000129461
              58       0.00012579
              59      0.000123882
              60      0.000121546
              61      0.000121212
              62      0.000118446
              63      0.000116396
              64      0.000113916
              65      0.000113106
              66      0.000112057
              67       0.00011096
              68      0.000108194
              69      0.000105715
              70      0.000104952
              71      0.000103521
              72      0.000102425
              73      0.000101805
              74      0.000101042
              75      9.93729e-05
              76      9.83238e-05
              77      9.75609e-05
              78      9.63688e-05
              79      9.57966e-05
              80      9.52721e-05
              81      9.36985e-05
              82      9.30786e-05
              83      9.20773e-05
              84      9.02653e-05
              85      8.90255e-05
              86      8.76427e-05
              87      8.72612e-05
              88      8.56876e-05
              89      8.45909e-05
              90      8.44002e-05
              91      8.35896e-05
              92       8.2159e-05
              93      8.10623e-05
              94       8.0061e-05
              95      7.95841e-05
              96      7.88212e-05
              97      7.79629e-05
              98      7.66277e-05
              99      7.61032e-05
             100      7.41959e-05
             101      7.34329e-05
             102      7.25269e-05
             103      7.16686e-05
             104      7.09534e-05
             105       7.0715e-05
             106      6.96659e-05
             107      6.88553e-05
             108      6.84738e-05
             109      6.82354e-05
             110      6.77586e-05
             111      6.72817e-05
             112      6.58989e-05
             113      6.51836e-05
             114      6.46591e-05
             115      6.38008e-05
             116      6.28471e-05
             117       6.2561e-05
             118      6.16074e-05
             119      6.19888e-05
             120      6.14643e-05
             121      6.12736e-05
             122      6.01292e-05
             123      5.98907e-05
             124      5.94139e-05
             125      5.89848e-05
             126      5.90801e-05
             127      5.85079e-05
             128      5.78403e-05
             129      5.73635e-05
             130       5.6839e-05
             131      5.64575e-05
             132      5.62191e-05
             133      5.56469e-05
             134      5.52177e-05
             135      5.42641e-05
             136      5.40257e-05
             137       5.4121e-05
             138      5.42641e-05
             139      5.38349e-05
             140      5.34058e-05
             141       5.3072e-05
             142      5.26905e-05
             143      5.27859e-05
             144      5.23567e-05
             145      5.15938e-05
             146      5.09739e-05
             147      5.06878e-05
             148      5.01633e-05
             149      4.96387e-05
             150      4.91142e-05
             151      4.89235e-05
             152      4.83036e-05
             153       4.8542e-05
             154      4.85897e-05
             155      4.82559e-05
             156      4.80175e-05
             157      4.82559e-05
             158      4.80175e-05
             159      4.79698e-05
             160      4.77314e-05
             161      4.73022e-05
             162      4.71592e-05
             163      4.69685e-05
             164      4.64916e-05
             165      4.63009e-05
             166      4.62055e-05
             167      4.58717e-05
             168       4.5681e-05
             169      4.57287e-05
             170      4.60625e-05
             171      4.53472e-05
             172      4.50611e-05
             173      4.46796e-05
             174      4.42505e-05
             175      4.40121e-05
             176      4.36306e-05
             177      4.34875e-05
             178      4.32014e-05
             179      4.30584e-05
             180      4.29153e-05
             181      4.26769e-05
             182      4.24862e-05
             183      4.27723e-05
             184      4.27723e-05
             185      4.22478e-05
             186      4.21047e-05
             187      4.21047e-05
             188      4.21047e-05
             189      4.18663e-05
             190       4.1914e-05
             191      4.14848e-05
             192      4.14848e-05
             193      4.06742e-05
             194      4.03881e-05
             195      4.01974e-05
             196      3.95775e-05
             197      3.95298e-05
             198       3.9053e-05
             199      3.84331e-05
             200      3.83854e-05
             201      3.82423e-05
             202      3.78609e-05
             203      3.79086e-05
             204      3.77178e-05
&
@target G0.S2
@type xy
               1       0.18468845
               2       0.17852205
               3       0.17501083
               4       0.17256153
               5       0.17068535
               6       0.16916754
               7       0.16789479
               8       0.16680003
               9       0.16584031
              10       0.16498648
              11        0.1642179
              12       0.16351936
              13       0.16287939
              14        0.1622891
              15       0.16174148
              16       0.16123089
              17       0.16075273
              18       0.16030321
              19       0.15987916
              20        0.1594779
              21       0.15909715
              22       0.15873497
              23       0.15838966
              24       0.15805975
              25       0.15774396
              26       0.15744115
              27       0.15715032
              28       0.15687057
              29       0.15660112
              30       0.15634124
              31       0.15609029
              32       0.15584769
              33       0.15561292
              34        0.1553855
              35       0.15516499
              36       0.15495099
              37       0.15474313
              38       0.15454109
              39       0.15434455
              40       0.15415323
              41       0.15396686
              42        0.1537852
              43       0.15360802
              44       0.15343511
              45       0.15326627
              46       0.15310133
              47        0.1529401
              48       0.15278243
              49       0.15262818
              50       0.15247719
              51       0.15232933
              52       0.15218449
              53       0.15204253
              54       0.15190336
              55       0.15176687
              56       0.15163296
              57       0.15150153
              58        0.1513725
              59       0.15124578
              60        0.1511213
              61       0.15099897
              62       0.15087873
              63        0.1507605
              64       0.15064423
              65       0.15052985
              66        0.1504173
              67       0.15030652
              68       0.15019747
              69       0.15009008
              70       0.14998432
              71       0.14988013
              72       0.14977746
              73       0.14967629
              74       0.14957655
              75       0.14947822
              76       0.14938125
              77       0.14928562
              78       0.14919128
              79        0.1490982
              80       0.14900634
              81       0.14891568
              82       0.14882619
              83       0.14873784
              84        0.1486506
              85       0.14856444
              86       0.14847933
              87       0.14839526
              88        0.1483122
              89       0.14823012
              90         0.148149
              91       0.14806882
              92       0.14798956
              93        0.1479112
              94       0.14783372
              95        0.1477571
              96       0.14768132
              97       0.14760636
              98       0.14753221
              99       0.14745885
             100       0.14738626
             101       0.14731443
             102       0.14724334
             103       0.14717298
             104       0.14710333
             105       0.14703438
             106       0.14696612
             107       0.14689853
             108        0.1468316
             109       0.14676531
             110       0.14669966
             111       0.14663464
             112       0.14657022
             113       0.14650641
             114       0.14644318
             115       0.14638053
             116       0.14631846
             117       0.14625694
             118       0.14619597
             119       0.14613554
             120       0.14607564
             121       0.14601626
             122        0.1459574
             123       0.14589904
             124       0.14584117
             125       0.14578379
             126       0.14572689
             127       0.14567047
             128        0.1456145
             129         0.145559
             130       0.14550394
             131       0.14544933
             132       0.14539515
             133        0.1453414
             134       0.14528807
             135       0.14523516
             136       0.14518266
             137       0.14513056
             138       0.14507886
             139       0.14502755
             140       0.14497663
             141       0.14492608
             142       0.14487591
             143       0.14482611
             144       0.14477668
             145        0.1447276
             146       0.14467888
             147        0.1446305
             148       0.14458247
             149       0.14453478
             150       0.14448742
             151        0.1444404
             152        0.1443937
             153       0.14434732
             154       0.14430125
             155        0.1442555
             156       0.14421006
             157       0.14416492
             158       0.14412009
             159       0.14407555
             160        0.1440313
             161       0.14398734
             162       0.14394367
             163       0.14390028
             164       0.14385717
             165       0.14381433
             166       0.14377176
             167       0.14372947
             168       0.14368743
             169       0.14364566
             170       0.14360415
             171       0.14356289
             172       0.14352189
             173       0.14348113
             174       0.14344062
             175       0.14340036
             176       0.14336033
             177       0.14332054
             178       0.14328099
             179       0.14324167
             180       0.14320258
             181       0.14316372
             182       0.14312508
             183       0.14308666
             184       0.14304847
             185       0.14301049
             186       0.14297272
             187       0.14293517
             188       0.14289783
             189       0.14286069
             190       0.14282376
             191       0.14278704
             192       0.14275051
             193       0.14271419
             194       0.14267806
             195       0.14264213
             196       0.14260639
             197       0.14257084
             198       0.14253547
             199        0.1425003
             200       0.14246531
             201        0.1424305
             202       0.14239588
             203       0.14236143
             204       0.14232716
&
@target G0.S3
@type xy
               1     0.0083123475
               2     0.0040970203
               3     0.0027085392
               4     0.0020193544
               5     0.0016080455
               6     0.0013349947
               7      0.001140639
               8    0.00099530677
               9    0.00088256471
              10    0.00079257936
              11    0.00071910786
              12    0.00065799708
              13    0.00060637732
              14    0.00056220235
              15    0.00052397403
              16    0.00049057045
              17    0.00046113484
              18    0.00043500172
              19    0.00041164635
              20    0.00039064942
              21    0.00037167185
              22    0.00035443651
              23     0.0003387147
              24    0.00032431601
              25    0.00031108064
              26    0.00029887347
              27    0.00028757954
              28    0.00027710035
              29    0.00026735108
              30    0.00025825824
              31    0.00024975791
              32    0.00024179416
              33     0.0002343179
              34    0.00022728583
              35    0.00022065963
              36    0.00021440524
              37    0.00020849233
              38    0.00020289376
              39    0.00019758519
              40    0.00019254471
              41     0.0001877526
              42    0.00018319098
              43    0.00017884367
              44    0.00017469597
              45    0.00017073446
              46    0.00016694694
              47    0.00016332222
              48    0.00015985006
              49    0.00015652106
              50    0.00015332656
              51    0.00015025861
              52    0.00014730985
              53     0.0001444735
              54    0.00014174326
              55    0.00013911331
              56    0.00013657824
              57    0.00013413302
              58    0.00013177298
              59    0.00012949375
              60    0.00012729127
              61    0.00012516173
              62    0.00012310159
              63    0.00012110752
              64    0.00011917639
              65    0.00011730529
              66    0.00011549146
              67    0.00011373233
              68    0.00011202547
              69    0.00011036859
              70    0.00010875952
              71    0.00010719625
              72    0.00010567684
              73    0.00010419949
              74    0.00010276246
              75    0.00010136416
              76    0.00010000302
              77    9.8677599e-05
              78     9.738651e-05
              79    9.6128441e-05
              80    9.4902144e-05
              81    9.3706436e-05
              82    9.2540188e-05
              83    9.1402331e-05
              84    9.0291842e-05
              85    8.9207749e-05
              86    8.8149125e-05
              87    8.7115086e-05
              88    8.6104788e-05
              89    8.5117425e-05
              90    8.4152228e-05
              91    8.3208461e-05
              92    8.2285421e-05
              93    8.1382434e-05
              94    8.0498856e-05
              95     7.963407e-05
              96    7.8787485e-05
              97    7.7958533e-05
              98    7.7146673e-05
              99    7.6351381e-05
             100    7.5572158e-05
             101    7.4808523e-05
             102    7.4060014e-05
             103    7.3326189e-05
             104     7.260662e-05
             105    7.1900897e-05
             106    7.1208626e-05
             107    7.0529428e-05
             108    6.9862936e-05
             109    6.9208798e-05
             110    6.8566676e-05
             111    6.7936242e-05
             112    6.7317182e-05
             113     6.670919e-05
             114    6.6111974e-05
             115    6.5525251e-05
             116    6.4948748e-05
             117      6.43822e-05
             118    6.3825353e-05
             119    6.3277961e-05
             120    6.2739786e-05
             121    6.2210598e-05
             122    6.1690173e-05
             123    6.1178298e-05
             124    6.0674763e-05
             125    6.0179368e-05
             126    5.9691916e-05
             127     5.921222e-05
             128    5.8740096e-05
             129    5.8275366e-05
             130     5.781786e-05
             131     5.736741e-05
             132    5.6923856e-05
             133    5.6487039e-05
             134     5.605681e-05
             135    5.5633019e-05
             136    5.5215525e-05
             137    5.4804188e-05
             138    5.4398873e-05
             139    5.3999451e-05
             140    5.3605793e-05
             141    5.3217776e-05
             142     5.283528e-05
             143    5.2458189e-05
             144    5.2086388e-05
             145    5.1719769e-05
             146    5.1358224e-05
             147    5.1001648e-05
             148     5.064994e-05
             149    5.0303001e-05
             150    4.9960736e-05
             151    4.9623051e-05
             152    4.9289855e-05
             153    4.8961059e-05
             154    4.8636576e-05
             155    4.8316324e-05
             156     4.800022e-05
             157    4.7688184e-05
             158    4.7380138e-05
             159    4.7076007e-05
             160    4.6775716e-05
             161    4.6479195e-05
             162    4.6186371e-05
             163    4.5897178e-05
             164    4.5611547e-05
             165    4.5329414e-05
             166    4.5050715e-05
             167    4.4775389e-05
             168    4.4503374e-05
             169     4.423461e-05
             170    4.3969042e-05
             171    4.3706611e-05
             172    4.3447263e-05
             173    4.3190945e-05
             174    4.2937602e-05
             175    4.2687185e-05
             176    4.2439643e-05
             177    4.2194927e-05
             178    4.1952988e-05
             179    4.1713781e-05
             180    4.1477258e-05
             181    4.1243377e-05
             182    4.1012091e-05
             183     4.078336e-05
             184     4.055714e-05
             185    4.0333391e-05
             186    4.0112072e-05
             187    3.9893145e-05
             188    3.9676571e-05
             189    3.9462312e-05
             190    3.9250332e-05
             191    3.9040594e-05
             192    3.8833064e-05
             193    3.8627706e-05
             194    3.8424487e-05
             195    3.8223374e-05
             196    3.8024334e-05
             197    3.7827336e-05
             198    3.7632348e-05
             199     3.743934e-05
             200    3.7248282e-05
             201    3.7059144e-05
             202    3.6871899e-05
             203    3.6686517e-05
             204    3.6502971e-05
&
