{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Plo
t" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "restart;q:=1-p;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"qG,&\"\"\"F&%\"pG!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "N[3]:=p->p;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%\"NG6#\"\"$f*6#%\"pG6\"6$%)operatorG%&arrowGF+9$F+F+
F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 51 "N[2]:=(p,m)->m*(1-(1-
p)^2)+(1-m)*(2*p^2+2*p*(1-p));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%
\"NG6#\"\"#f*6$%\"pG%\"mG6\"6$%)operatorG%&arrowGF,,&*&9%\"\"\",&F3F3*
$),&F3F39$!\"\"F'F3F9F3F3*&,&F3F3F2F9F3,&*&F'F3)F8F'F3F3*(F'F3F8F3F7F3
F3F3F3F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 337 "N[1]:=(p,m
)->m^4*(1-(1-p)^4+2*p^2*(1-p)^2)+4*m^3*(1-m)*(p^4+6*p^3*(1-p)+9*p^2*(1
-p)^2+4*p*(1-p)^3)+2*m^2*(1-m)^2*(2*p^4+8*p^3*(1-p)+10*p^2*(1-p)^2+4*p
*(1-p)^3)+4*m^2*(1-m)^2*(2*p^4+8*p^3*(1-p)+10*p^2*(1-p)^2+4*p*(1-p)^3)
+4*m*(1-m)^3*(3*p^4+10*p^3*(1-p)+11*p^2*(1-p)^2+4*p*(1-p)^3)+(1-m)^4*(
4*p^4+12*p^3*(1-p)+12*p^2*(1-p)^2+4*p*(1-p)^3);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>&%\"NG6#\"\"\"f*6$%\"pG%\"mG6\"6$%)operatorG%&arrowGF,
,,*&)9%\"\"%F',(F'F'*$),&F'F'9$!\"\"F4F'F:*(\"\"#F')F9F<F')F8F<F'F'F'F
'**F4F')F3\"\"$F',&F'F'F3F:F',**$)F9F4F'F'*(\"\"'F')F9FAF'F8F'F'*(\"\"
*F'F=F'F>F'F'*(F4F'F9F')F8FAF'F'F'F'**FGF')F3F<F')FBF<F',**&F<F'FEF'F'
*(\"\")F'FHF'F8F'F'*(\"#5F'F=F'F>F'F'*(F4F'F9F'FLF'F'F'F'**F4F'F3F')FB
FAF',**&FAF'FEF'F'*(FUF'FHF'F8F'F'*(\"#6F'F=F'F>F'F'*(F4F'F9F'FLF'F'F'
F'*&)FBF4F',**&F4F'FEF'F'*(\"#7F'FHF'F8F'F'*(F^oF'F=F'F>F'F'*(F4F'F9F'
FLF'F'F'F'F,F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 2182 "N[0]:
=(p,m)->m^0*(1-m)^12*(0*p^0*(1-p)^8+8*p^1*(1-p)^7+56*p^2*(1-p)^6+168*p
^3*(1-p)^5+280*p^4*(1-p)^4+280*p^5*(1-p)^3+168*p^6*(1-p)^2+56*p^7*(1-p
)^1+8*p^8*(1-p)^0)\n+m^1*(1-m)^11*(0*p^0*(1-p)^8+96*p^1*(1-p)^7+660*p^
2*(1-p)^6+1944*p^3*(1-p)^5+3180*p^4*(1-p)^4+3120*p^5*(1-p)^3+1836*p^6*
(1-p)^2+600*p^7*(1-p)^1+84*p^8*(1-p)^0)\n+m^2*(1-m)^10*(0*p^0*(1-p)^8+
528*p^1*(1-p)^7+3564*p^2*(1-p)^6+10296*p^3*(1-p)^5+16500*p^4*(1-p)^4+1
5840*p^5*(1-p)^3+9108*p^6*(1-p)^2+2904*p^7*(1-p)^1+396*p^8*(1-p)^0)\n+
m^3*(1-m)^9*(0*p^0*(1-p)^8+1760*p^1*(1-p)^7+11660*p^2*(1-p)^6+33000*p^
3*(1-p)^5+51700*p^4*(1-p)^4+48400*p^5*(1-p)^3+27060*p^6*(1-p)^2+8360*p
^7*(1-p)^1+1100*p^8*(1-p)^0)\n+m^4*(1-m)^8*(0*p^0*(1-p)^8+3960*p^1*(1-
p)^7+25740*p^2*(1-p)^6+71280*p^3*(1-p)^5+108906*p^4*(1-p)^4+99024*p^5*
(1-p)^3+53496*p^6*(1-p)^2+15864*p^7*(1-p)^1+1986*p^8*(1-p)^0)\n+m^5*(1
-m)^7*(0*p^0*(1-p)^8+6336*p^1*(1-p)^7+40392*p^2*(1-p)^6+109296*p^3*(1-
p)^5+162408*p^4*(1-p)^4+142752*p^5*(1-p)^3+73944*p^6*(1-p)^2+20784*p^7
*(1-p)^1+2424*p^8*(1-p)^0)\n+m^6*(1-m)^6*(0*p^0*(1-p)^8+7392*p^1*(1-p)
^7+46200*p^2*(1-p)^6+121968*p^3*(1-p)^5+175728*p^4*(1-p)^4+148512*p^5*
(1-p)^3+73080*p^6*(1-p)^2+19152*p^7*(1-p)^1+2016*p^8*(1-p)^0)\n+m^7*(1
-m)^5*(0*p^0*(1-p)^8+6336*p^1*(1-p)^7+38808*p^2*(1-p)^6+99792*p^3*(1-p
)^5+138936*p^4*(1-p)^4+112224*p^5*(1-p)^3+51912*p^6*(1-p)^2+12432*p^7*
(1-p)^1+1128*p^8*(1-p)^0)\n+m^8*(1-m)^4*(0*p^0*(1-p)^8+3960*p^1*(1-p)^
7+23760*p^2*(1-p)^6+59400*p^3*(1-p)^5+79620*p^4*(1-p)^4+61080*p^5*(1-p
)^3+26280*p^6*(1-p)^2+5640*p^7*(1-p)^1+420*p^8*(1-p)^0)\n+m^9*(1-m)^3*
(0*p^0*(1-p)^8+1760*p^1*(1-p)^7+10340*p^2*(1-p)^6+25080*p^3*(1-p)^5+32
236*p^4*(1-p)^4+23344*p^5*(1-p)^3+9276*p^6*(1-p)^2+1784*p^7*(1-p)^1+11
6*p^8*(1-p)^0)\n+m^10*(1-m)^2*(0*p^0*(1-p)^8+528*p^1*(1-p)^7+3036*p^2*
(1-p)^6+7128*p^3*(1-p)^5+8748*p^4*(1-p)^4+5952*p^5*(1-p)^3+2196*p^6*(1
-p)^2+408*p^7*(1-p)^1+36*p^8*(1-p)^0)\n+m^11*(1-m)^1*(0*p^0*(1-p)^8+96
*p^1*(1-p)^7+540*p^2*(1-p)^6+1224*p^3*(1-p)^5+1428*p^4*(1-p)^4+912*p^5
*(1-p)^3+324*p^6*(1-p)^2+72*p^7*(1-p)^1+12*p^8*(1-p)^0)\n+m^12*(1-m)^0
*(0*p^0*(1-p)^8+8*p^1*(1-p)^7+44*p^2*(1-p)^6+96*p^3*(1-p)^5+106*p^4*(1
-p)^4+64*p^5*(1-p)^3+24*p^6*(1-p)^2+8*p^7*(1-p)^1+1*p^8*(1-p)^0);simpl
ify(N[0](p_s,p_b));" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}{PARA 12 
"" 1 "" {XPPMATH 20 "6#>&%\"NG6#\"\"!f*6$%\"pG%\"mG6\"6$%)operatorG%&a
rrowGF,,<*&),&\"\"\"F49%!\"\"\"#7F4,2*(\"\")F49$F4),&F4F4F;F6\"\"(F4F4
*(\"#cF4)F;\"\"#F4)F=\"\"'F4F4*(\"$o\"F4)F;\"\"$F4)F=\"\"&F4F4*(\"$!GF
4)F;\"\"%F4)F=FNF4F4*(FLF4)F;FJF4)F=FHF4F4*(FFF4)F;FDF4)F=FBF4F4*(F@F4
)F;F>F4F=F4F4*&F:F4)F;F:F4F4F4F4*(F5F4)F3\"#6F4,2*(\"#'*F4F;F4F<F4F4*(
\"$g'F4FAF4FCF4F4*(\"%W>F4FGF4FIF4F4*(\"%!=$F4FMF4FOF4F4*(\"%?JF4FQF4F
RF4F4*(\"%O=F4FTF4FUF4F4*(\"$+'F4FWF4F=F4F4*&\"#%)F4FYF4F4F4F4*()F5FBF
4)F3\"#5F4,2*(\"$G&F4F;F4F<F4F4*(\"%kNF4FAF4FCF4F4*(\"&'H5F4FGF4FIF4F4
*(\"&+l\"F4FMF4FOF4F4*(\"&Se\"F4FQF4FRF4F4*(\"%3\"*F4FTF4FUF4F4*(\"%/H
F4FWF4F=F4F4*&\"$'RF4FYF4F4F4F4*()F5FHF4)F3\"\"*F4,2*(\"%g<F4F;F4F<F4F
4*(\"&g;\"F4FAF4FCF4F4*(\"&+I$F4FGF4FIF4F4*(\"&+<&F4FMF4FOF4F4*(\"&+%[
F4FQF4FRF4F4*(\"&gq#F4FTF4FUF4F4*(\"%g$)F4FWF4F=F4F4*&\"%+6F4FYF4F4F4F
4*()F5FNF4)F3F:F4,2*(\"%gRF4F;F4F<F4F4*(\"&Sd#F4FAF4FCF4F4*(\"&!GrF4FG
F4FIF4F4*(\"'1*3\"F4FMF4FOF4F4*(\"&C!**F4FQF4FRF4F4*(\"&'\\`F4FTF4FUF4
F4*(\"&ke\"F4FWF4F=F4F4*&\"%')>F4FYF4F4F4F4*()F5FJF4)F3F>F4,2*(\"%OjF4
F;F4F<F4F4*(\"&#RSF4FAF4FCF4F4*(\"''H4\"F4FGF4FIF4F4*(\"'3C;F4FMF4FOF4
F4*(\"'_F9F4FQF4FRF4F4*(\"&WR(F4FTF4FUF4F4*(\"&%y?F4FWF4F=F4F4*&\"%CCF
4FYF4F4F4F4*()F5FDF4)F3FDF4,2*(\"%#R(F4F;F4F<F4F4*(\"&+i%F4FAF4FCF4F4*
(\"'o>7F4FGF4FIF4F4*(\"'Gd<F4FMF4FOF4F4*(\"'7&[\"F4FQF4FRF4F4*(\"&!3tF
4FTF4FUF4F4*(\"&_\">F4FWF4F=F4F4*&\"%;?F4FYF4F4F4F4*()F5F>F4)F3FJF4,2*
(F[tF4F;F4F<F4F4*(\"&3)QF4FAF4FCF4F4*(\"&#z**F4FGF4FIF4F4*(\"'O*Q\"F4F
MF4FOF4F4*(\"'CA6F4FQF4FRF4F4*(\"&7>&F4FTF4FUF4F4*(\"&KC\"F4FWF4F=F4F4
*&\"%G6F4FYF4F4F4F4*()F5F:F4)F3FNF4,2*(FgrF4F;F4F<F4F4*(\"&gP#F4FAF4FC
F4F4*(\"&+%fF4FGF4FIF4F4*(\"&?'zF4FMF4FOF4F4*(\"&!3hF4FQF4FRF4F4*(\"&!
GEF4FTF4FUF4F4*(\"%ScF4FWF4F=F4F4*&\"$?%F4FYF4F4F4F4*()F5F`qF4)F3FHF4,
2*(FcqF4F;F4F<F4F4*(\"&S.\"F4FAF4FCF4F4*(\"&!3DF4FGF4FIF4F4*(\"&OA$F4F
MF4FOF4F4*(\"&WL#F4FQF4FRF4F4*(\"%w#*F4FTF4FUF4F4*(\"%%y\"F4FWF4F=F4F4
*&\"$;\"F4FYF4F4F4F4*()F5F[pF4)F3FBF4,2*(F^pF4F;F4F<F4F4*(\"%OIF4FAF4F
CF4F4*(\"%GrF4FGF4FIF4F4*(\"%[()F4FMF4FOF4F4*(\"%_fF4FQF4FRF4F4*(\"%'>
#F4FTF4FUF4F4*(\"$3%F4FWF4F=F4F4*&\"#OF4FYF4F4F4F4*()F5FfnF4F3F4,2*(Fi
nF4F;F4F<F4F4*(\"$S&F4FAF4FCF4F4*(\"%C7F4FGF4FIF4F4*(\"%G9F4FMF4FOF4F4
*(\"$7*F4FQF4FRF4F4*(\"$C$F4FTF4FUF4F4*(\"#sF4FWF4F=F4F4*&F7F4FYF4F4F4
F4*&)F5F7F4,2*(F:F4F;F4F<F4F4*(\"#WF4FAF4FCF4F4*(FinF4FGF4FIF4F4*(\"$1
\"F4FMF4FOF4F4*(\"#kF4FQF4FRF4F4*(\"#CF4FTF4FUF4F4*(F:F4FWF4F=F4F4*$FY
F4F4F4F4F,F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,**&\"\")\"\"\"%$p_s
GF&F&*(\"#7F&%$p_bGF&)F'\"\"#F&!\"\"*(\"\"'F&)F*\"\"%F&)F'F1F&F&*&)F*F
)F&)F'F%F&F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "chi:=unappl
y(-N[3](p)+3*N[2](p,m)-3*N[1](p,m)+N[0](p,m),p,m);simplify(chi(p_s,p_b
));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$chiGf*6$%\"pG%\"mG6\"6$%)ope
ratorG%&arrowGF),L9$!\"\"*(\"\"$\"\"\"9%F2,&F2F2*$),&F2F2F.F/\"\"#F2F/
F2F2*(F1F2,&F2F2F3F/F2,&*&F8F2)F.F8F2F2*(F8F2F.F2F7F2F2F2F2*(F1F2)F3\"
\"%F2,(F2F2*$)F7FAF2F/*(F8F2F=F2F6F2F2F2F/**\"#7F2)F3F1F2F:F2,**$)F.FA
F2F2*(\"\"'F2)F.F1F2F7F2F2*(\"\"*F2F=F2F6F2F2*(FAF2F.F2)F7F1F2F2F2F/**
\"#=F2)F3F8F2)F:F8F2,**&F8F2FKF2F2*(\"\")F2FNF2F7F2F2*(\"#5F2F=F2F6F2F
2*(FAF2F.F2FRF2F2F2F/**FGF2F3F2)F:F1F2,**&F1F2FKF2F2*(FfnF2FNF2F7F2F2*
(\"#6F2F=F2F6F2F2*(FAF2F.F2FRF2F2F2F/*(F1F2)F:FAF2,**&FAF2FKF2F2*(FGF2
FNF2F7F2F2*(FGF2F=F2F6F2F2*(FAF2F.F2FRF2F2F2F/*&)F:FGF2,2*(FZF2F.F2)F7
\"\"(F2F2*(\"#cF2F=F2)F7FMF2F2*(\"$o\"F2FNF2)F7\"\"&F2F2*(\"$!GF2FKF2F
DF2F2*(FepF2)F.FcpF2FRF2F2*(FapF2)F.FMF2F6F2F2*(F^pF2)F.F\\pF2F7F2F2*&
FZF2)F.FZF2F2F2F2*(F3F2)F:F^oF2,2*(\"#'*F2F.F2F[pF2F2*(\"$g'F2F=F2F_pF
2F2*(\"%W>F2FNF2FbpF2F2*(\"%!=$F2FKF2FDF2F2*(\"%?JF2FgpF2FRF2F2*(\"%O=
F2FipF2F6F2F2*(\"$+'F2F[qF2F7F2F2*&\"#%)F2F]qF2F2F2F2*(FUF2)F:FfnF2,2*
(\"$G&F2F.F2F[pF2F2*(\"%kNF2F=F2F_pF2F2*(\"&'H5F2FNF2FbpF2F2*(\"&+l\"F
2FKF2FDF2F2*(\"&Se\"F2FgpF2FRF2F2*(\"%3\"*F2FipF2F6F2F2*(\"%/HF2F[qF2F
7F2F2*&\"$'RF2F]qF2F2F2F2*(FHF2)F:FPF2,2*(\"%g<F2F.F2F[pF2F2*(\"&g;\"F
2F=F2F_pF2F2*(\"&+I$F2FNF2FbpF2F2*(\"&+<&F2FKF2FDF2F2*(\"&+%[F2FgpF2FR
F2F2*(\"&gq#F2FipF2F6F2F2*(\"%g$)F2F[qF2F7F2F2*&\"%+6F2F]qF2F2F2F2*(F@
F2)F:FZF2,2*(\"%gRF2F.F2F[pF2F2*(\"&Sd#F2F=F2F_pF2F2*(\"&!GrF2FNF2FbpF
2F2*(\"'1*3\"F2FKF2FDF2F2*(\"&C!**F2FgpF2FRF2F2*(\"&'\\`F2FipF2F6F2F2*
(\"&ke\"F2F[qF2F7F2F2*&\"%')>F2F]qF2F2F2F2*()F3FcpF2)F:F\\pF2,2*(\"%Oj
F2F.F2F[pF2F2*(\"&#RSF2F=F2F_pF2F2*(\"''H4\"F2FNF2FbpF2F2*(\"'3C;F2FKF
2FDF2F2*(\"'_F9F2FgpF2FRF2F2*(\"&WR(F2FipF2F6F2F2*(\"&%y?F2F[qF2F7F2F2
*&\"%CCF2F]qF2F2F2F2*()F3FMF2)F:FMF2,2*(\"%#R(F2F.F2F[pF2F2*(\"&+i%F2F
=F2F_pF2F2*(\"'o>7F2FNF2FbpF2F2*(\"'Gd<F2FKF2FDF2F2*(\"'7&[\"F2FgpF2FR
F2F2*(\"&!3tF2FipF2F6F2F2*(\"&_\">F2F[qF2F7F2F2*&\"%;?F2F]qF2F2F2F2*()
F3F\\pF2)F:FcpF2,2*(F_vF2F.F2F[pF2F2*(\"&3)QF2F=F2F_pF2F2*(\"&#z**F2FN
F2FbpF2F2*(\"'O*Q\"F2FKF2FDF2F2*(\"'CA6F2FgpF2FRF2F2*(\"&7>&F2FipF2F6F
2F2*(\"&KC\"F2F[qF2F7F2F2*&\"%G6F2F]qF2F2F2F2*()F3FZF2FaoF2,2*(F[uF2F.
F2F[pF2F2*(\"&gP#F2F=F2F_pF2F2*(\"&+%fF2FNF2FbpF2F2*(\"&?'zF2FKF2FDF2F
2*(\"&!3hF2FgpF2FRF2F2*(\"&!GEF2FipF2F6F2F2*(\"%ScF2F[qF2F7F2F2*&\"$?%
F2F]qF2F2F2F2*()F3FPF2FinF2,2*(FhsF2F.F2F[pF2F2*(\"&S.\"F2F=F2F_pF2F2*
(\"&!3DF2FNF2FbpF2F2*(\"&OA$F2FKF2FDF2F2*(\"&WL#F2FgpF2FRF2F2*(\"%w#*F
2FipF2F6F2F2*(\"%%y\"F2F[qF2F7F2F2*&\"$;\"F2F]qF2F2F2F2*()F3FfnF2FVF2,
2*(FerF2F.F2F[pF2F2*(\"%OIF2F=F2F_pF2F2*(\"%GrF2FNF2FbpF2F2*(\"%[()F2F
KF2FDF2F2*(\"%_fF2FgpF2FRF2F2*(\"%'>#F2FipF2F6F2F2*(\"$3%F2F[qF2F7F2F2
*&\"#OF2F]qF2F2F2F2*()F3F^oF2F:F2,2*(FbqF2F.F2F[pF2F2*(\"$S&F2F=F2F_pF
2F2*(\"%C7F2FNF2FbpF2F2*(\"%G9F2FKF2FDF2F2*(\"$7*F2FgpF2FRF2F2*(\"$C$F
2FipF2F6F2F2*(\"#sF2F[qF2F7F2F2*&FGF2F]qF2F2F2F2*&)F3FGF2,2*(FZF2F.F2F
[pF2F2*(\"#WF2F=F2F_pF2F2*(FbqF2FNF2FbpF2F2*(\"$1\"F2FKF2FDF2F2*(\"#kF
2FgpF2FRF2F2*(\"#CF2FipF2F6F2F2*(FZF2F[qF2F7F2F2*$F]qF2F2F2F2F)F)F)" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*%$p_sG\"\"\"*(\"\"$F%%$p_bGF%)F$\"
\"#F%!\"\"*(F'F%)F(\"\"%F%)F$F.F%F%*&)F(\"#7F%)F$\"\")F%F+" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "p0:=unapply(solve(chi(p,m)=0,p)[2],
m);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#p0Gf*6#%\"mG6\"6$%)operatorG
%&arrowGF(*&-%'RootOfG6$,*\"\"\"!\"\"*&\"\"$F1%#_ZGF1F1*(F4F19$F1)F5F4
F1F2*&)F7\"\"&F1)F5\"\"(F1F1/%&labelG%$_L1GF1F7F2F(F(F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 268 "plot3d(chi(ps,pb),ps=0..1,pb=0..1,
axes=BOXED);Q:=contourplot(chi(ps,pb),pb=0..1,ps=1..0,contours=20,grid
=[50,50],coloring=[black,black]);P0:=plot(evalf(p0(pb)),pb=0..1,color=
black,thickness=5,view=0..1);PC:=plot(0.3114*pb^(-ln(0.3114)/ln(0.2487
)),pb=0..1,thickness=5);" }}{PARA 13 "" 0 "" {TEXT -1 0 "" }}{PARA 13 
"" 1 "" {GLPLOT3D 384 384 384 {PLOTDATA 3 "6%-%%GRIDG6%;$\"\"!F($\"\"
\"F(F&X,%)anythingG6\"6\"[gl'!%\"!!#\\bm\":\":000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003FA55555555555683FA538E38E74D2543FA51C71CADB
5C8E3FA5000012F684C53FA4E38E74D23B503FA4C71D0418D0E83FA4AAABDA12F6753F
A48E3B15A7BD7E3FA471CADB5C97383FA4555B5555553E3FA438ECB354296C3FA41C7F
2AB9A5DB3FA40012F684BC4C3FA3E3A85752BEBE3FA3C73F935F5E6B3FA3AAD8F684AB
633FA38E74D23B13613FA372137D995FE63FA355B55554B33D3FA3395ABBC083FC3FA3
1D0418CE95FF3FA300B1DA0EF0603FA2E46472AFCEDA3FA2C81C5B7D8D483FA2ABDA12
E28A783FB55555555555583FB51C71C8FBE73A3FB4E38E56DAE4B83FB4AAAB425ED096
3FB471C8FBE72F393FB438E820C686AF3FB400097B425EC73FB3C72E0293413A3FB38E
56DAE4B8C83FB355855555504B3FB31CBAEFF690C93FB2E3F955CCFA833FB2AB425ECF
F7F33FB272980FE9C46F3FB239FC9AF73B453FB201725EC782133FB1C8FBE71B77013F
B1909BECA4C1313FB158555504555A3FB1202B32C82C103FB0E820C567D0F73FB0B039
793F52D83FB07878E787F6D03FB040E2D64DE2103FB0097B3861B3B03FC00000000000
003FBF8000097B42803FBF000097B425D93FBE8003000000003FBE00097B425ECE3FBD
801725ED09743FBD002FFFFFFEF13FBC8058ED0974E33FBC0097B425CD8E3FBB80F2FF
FF7E413FBB01725ECECC3F3FBA821E42592EDD3FBA02FFFFF000003FB98421D06DE538
3FB9058ED031F7613FB88752FF172B583FB8097B4065B4C33FB78C155ABB12B53FB70F
2FF7E40EFC3FB692DAA4A21E303FB61725D0532EC93FB59C22CC6FEB703FB521E3CBD0
A6D43FB4A87BE1A46F503FB42FFF000000003FC55555555555503FC4E38E47DF39833F
C471C80C2C7B1A3FC40004BDA12F733FC38E47DF3979713FC31C965B8989C33FC2AAF6
84BD9C2A3FC239701499EBBC3FC1C80C2C7A86CD3FC156D55552CD5A3FC0E5D77FAC1F
373FC0752003A2CA1D3FC004BDA0DF7F5F3FBF2980FD14C21C3FBE4A745665A65E3FBD
6C7B3949225E3FBC8FBE5F3D61FA3FBBB4694EB80D313FBADAAA59AAAAB63FBA02B29B
390D203FB92CB5F44866E73FB858EB066F56C03FB7878B2CA93C443FB6B8D270FFFB58
3FB5ECFF7E2589503FCAAAAAAAAAAAB83FC9F8E3B2CD50C53FC9471EBB0DEDEE3FC895
60E84BDA253FC7E3B2CD50A68A3FC732206AD01C9D3FC680B92F682E173FC5CF8FF7A0
AE173FC51EBB0DEA4D873FC46E542A9B94463FC3BE7873E9038E3FC30F487DD2C8DF3F
C260E849FDC65E3FC1B37F47665E6F3FC1073851D0558C3FC05C41B0C701A53FBF659A
2BD481E93FBE161F344B12903FBCCA837289246A3FBB833E96445C7B3FBA40CEF2CDE1
E43FB903B960E5E7A03FB7CC89133985703FB69BCF58C5ECE83FB57223470379303FD0
0000000000003FCF00004BDA130F3FCE0004BDA12F4D3FCD0017FFFFFFEA3FCC004BDA
12F5933FCB00B92F683D913FCA017FFFFF7FEC3FC902C76848AC303FC804BDA11F9F7E
3FC70797FFBF206E3FC60B92F59F0B2F3FC510F21025A1A73FC417FFF80000083FC321
0E6FD622333FC22C7651DF37CA3FC13A978B95AD813FC04BD916689BEC3FBEC151D784
853F3FBCF2F7E40F00083FBB2D9BBE8FFA673FB972421A4B47C63FB7C1FC6FEB7DD83F
B61DE8426DE9143FB4872E163671C83FB2FEFFFFFFFFE03FD2AAAAAAAAAAA03FD1FC72
0D5FA2613FD14E3D47C1420F3FD0A0163B425EC03FCFE41ABF44B2BC3FCE887385DA1D
B83FCD2D7212F4CD5D3FCBD35EDBD886B23FCA7A8F824E18B43FC92366D476ACB33FC7
CE54CC57AC573FC67BD68ECCB0A03FC52C76694874B73FC3E0CBCD6169F03FC2997B48
82DF1B3FC15736752DB0EF3FC01ABBE1E41B013FBDC9ADD02066BF3FBB6CBED5979999
3FB92072E48B74233FB6E6A928D23E4C3FB4C1562C6E34E03FB2B2815575D03C3FB0BC
4158CEAD603FADC16E8EF6AC803FD55555555555603FD471C7944F21353FD38E406163
D92B3FD2AAD097B425D53FD1C7944F211B953FD0E4B2DC4C0A513FD0025ED09534DB3F
CE41ABF42BA0803FCC80C2C7149B833FCAC2AAA822AAD23FC908229D05A47D3FC75200
1FCDEFC33FC5A12F1862F3873FC3F6B1CF8F0A533FC253A0D6D1C8EE3FC0B92ADD74C3
0D3FBE5128CF1DF06E3FBB466EACD070403FB85504555555723FB57FEDBF325CEC3FB2
CA52653284543FB0377836732E2C3FAB9578936FBCF03FA70F110E5C38B03FA2E28A83
F5DB603FD80000000000003FD6E000C00000083FD5C00BFFFFFFF43FD4A03CBFFFFF99
3FD380BFFFFFF3633FD261D4BFFF48173FD143CBFFF997BC3FD02708BFD7424B3FCE17
FFFE6B74F93FCBE67179815F233FC9BA97E9011EFA3FC795C937D474323FC5797F32F8
00003FC36757683F01023FC16112E849D3973FBED12BB0CE25A43FBAFFCD6E9E06543F
B7525A547B5C443FB3CD602BE46F123FB075A55EE7FEA53FAAA04047C6B72C3FA4C3D3
00C4CD383F9EC0AA3A0B87403F950007DD2568603F88B2F8000000803FDAAAAAAAAAAA
A83FD9471D966A853F3FD7E3A0831A1A573FD6805C97B424F43FD51D966A8518203FD3
BBAE0129FE063FD25B1ED088D1AF3FD0FC7FBCACB5DF3FCF4106308921CA3FCC8FED46
3EF3B83FC9E7870C7B64A73FC749DC95549E1F3FC4B92D8BFF38263FC237EFE79904E6
3FBF919EB616E4EA3FBADD58AA750C643FB659349BF848F73FB20BB9FA4DFEA53FABF7
8FBCF354FF3FA4610ED10FF19A3F9AC55CF36680783F8C2D6ABD753A203F669D715FB9
DC00BF7B9DE1E5552B00BF8E0239AB547B003FDD5555555555583FDBA71E1E3AC3213F
D9F8FE55734C8D3FD84B323B425CD83FD69E1E3AC2C4C63FD4F24EE9E44EF73FD34879
095B5A743FD1A1798454248B3FCFFCAADEBAD90A3FCCC0740A534F693FC990F93C40B6
863FC671353982305C3FC3647287C034283FC06E4AC7CC13523FBB254B016677CE3FB5
AB6BF6C362103FB077EF3C329C263FA7289FD0C3322E3F9C29E9A7AE924C3F87257A6C
A82960BF6A551722155D40BF9044F5F6D4B9A0BF9B34D27BADC540BFA1FB5B31122750
BFA536F38130A7E03FE00000000000003FDE00025ED097C83FDC0025ED097B2D3FDA00
BFFFFFFC003FD8025ED09735EE3FD605C97B3B31543FD40BFFFFBFFFF63FD2163B40C7
DD403FD025ED0196D32F3FCC797FBF2078003FC8B92E8299768F3FC50F1E5E8536773F
C17FF8000000003FBC21A6C8B60E7C3FB58E6ADAE141CF3FAEA42E56B5DFC63FA2F292
85FDC2C03F9045252E86F662BF6B037E20000220BF94D33EA3A4E938BFA1ED9285E223
A0BFA8212029041FE8BFACEBECEB4A5940BFB01D22AD1C7140BFB10000000000103FE1
5555555555543FE028E5301FD6D93FDDF917CB174B243FDBA1087425E56E3FD94A603F
ACA8523FD6F6316D304E143FD4A5DC973ABB4F3FD25B10B237135B3FD017CB08523DDD
3FCBBCAE5A42B4893FC7629DBB163E643FC327336A4956093FBE21B23D1044A53FB64D
213063A1C03FADBFBC270024ED3F9FA8A788070D0E3F77D4074C404E08BF915353B5F4
3931BFA2F30F52DF8C92BFABBC660D41B8D4BFB170C37F1DFA78BFB420ACE2385E08BF
B5E04D3DE6650CBFB6A6E3763F1008BFB6734B6D7C5A003FE2AAAAAAAAAAA03FE14E3B
15A7BD883FDFE3D47C1421F53FDD2C0E5ED089FA3FDA762B4F7955153FD7C39C2EB9D4
543FD5163B418327373FD2704C2EFC19CC3FCFA8F7F2173BEA3FCA8BC1CC0212263FC5
8FF48D0CFA893FC0BD5FDD31D3C83FB839445805EE5E3FAEDC90F4F99ED43F9CB886CF
AF3BDABF5C5CF7606887E0BF9D661EDFDB8A2ABFAAE48E51FBE445BFB2A37FBDBBAA84
BFB6D5687868A412BFB9F1D081AF667EBFBBE5DC7559630CBFBCA4887A088E50BFBC2A
35864E0328BFBA819C12E28A903FE40000000000083FE27002E4BDA13C3FE0E02E4BDA
12DA3FDEA1D4BFFFE8323FDB85C97B3F6E4D3FD86E20E5C240C73FD55D4BFE8287B83F
D25646A38FDE423FCEB92F0A3664E93FC8E89FFD53666B3FC344176487A3623FBBABBE
77D695F83FB152A0A1EFFFF93F9E56543E4100F2BF770B324E06D336BFA347918EBC5A
B2BFB0E5D5A52E7329BFB7182B4CB4B299BFBC1C259333D102BFBFD488016377A2BFC1
13C5BEAA47AFBFC180F1CDE667C8BFC12D8CD98C81BCBFC01DDBF52F9F9CBFBCC5E100
0000003FE55555555555503FE38E3CA27909043FE1C75860741E3F3FE0012F684BC61E
3FDC7944F20D19803FD8F5D86F2816BB3FD57B425C5150783FD20D5F927A27AB3FCD61
8132CE9ECD3FC6D552CD5555453FC08221695FA8373FB4EA79E7058B323FA2F5451A06
79CFBF72B4D9180DD739BFA5C9E663E0F214BFB38DD34F5DAED5BFBAFFED1BA71F89BF
C08A549C589EA2BFC2D32AAAAAAABEBFC44936E0527AC4BFC4DE872B0B337BBFC48B01
3830121BBFC35008CADEA2F6BFC13DAADA0543ACBFBCF3A1934B6C303FE6AAAAAAAAAA
A83FE4A8E8544B62433FE2A768D2EF069C3FE0A6D8012F47D43FDD50A896BC6AA13FD9
5ADD5EBD87F83FD57055773412D53FD195FD143E150B3FCBA34ABC070EBB3FC454080E
34568B3FBA9AC8E87731223FAA8150DB62664C3F67E0BD092147ACBFA58305A8FCEBF0
BFB5155FE8A404CDBFBE0E94D1AE3206BFC2BED3C0416C5DBFC5999271C89583BFC781
04BA97BDC1BFC861BC27400ED6BFC82E28F608BCE3BFC6E2B68296E31DBFC48BB8CB63
CDA6BFC14DD16979F8DCBFBAE3428BCD96803FE80000000000103FE5C0060000001A3F
E3805FFFFFFF963FE141E5FFFFCCC13FDE0BFFFFF35BC13FD99D4BFF48091C3FD53CBF
F997BFEF3FD0F08BD7424EA63FC97FFE6B74F0723FC16711815F239A3FB352D2023E35
8C3F92E27EA3A0B904BFA1A3341FFFFFA9BFB518FF81FE1C6ABFBFE72F6C58E6B9BFC4
818F98ED2F6CBFC81948B0FCD6B0BFCA9E3DC251E09ABFCBF66A0DC87FF0BFCC0D388C
00AEBCBFCAD7EE0E522C36BFC85C27CECCAE0BBFC4B938BE8F1E0EBFC0356C5B52F934
BFB6A0FFFFFFFFE03FE95555555555583FE6D395ABBC1BB73FE4523E49FA9CE33FE1D2
5B56846EA53FDEAB577823C4643FD9BD42527FD0113FD4E0C01C0D24983FD01D7F1FB4
525A3FC6F9257AFE98E53FBC21C9A5E6D9833FA667B87CDEDE33BF928AAFE2A15392BF
B327C3D345E24EBFC00E46591F7658BFC59F09DDA6DA9BBFCA2352A34973B7BFCD7807
0B93701ABFCF7BA6A8730E71BFD0089C649AB18CBFCF24D23F36D9D5BFCCB263148115
6CBFC8CFB8D3B76C38BFC3BAED2C2DE6EABFBBDDABE1529C98BFB07EFB7A9890203FEA
AAAAAAAAAAA03FE7E3975DFED4543FE51D0418D0D2A03FE2583A12F60DA83FDF2EBBFD
8B4F033FD9BAE0110F39AC3FD45C97A54387E13FCE3AA18ECC751F3FC4105F97879DF0
3FB4A8372892456A3F822E95D8B7F1CFBFAD8B4F5FEBC61ABFBE3320E51DC563BFC5DA
E5A8A611B0BFCB7E219E84630BBFCFD9473740EA30BFD161608EBF028EBFD20A155A3D
9572BFD1D75DB6EAAAA4BFD0C10BF7FE3DD9BFCD969370C5D527BFC81C45EFC8BE27BF
C180CD4AAA3A26BFB51C37441D9920BFA2558746E582203FEC0000000000003FE8F00B
1DA12F7B3FE5E0B1DA12F5263FE2D3845FFF500D3FDF963B42336CD83FD99646AA9213
333FD3B08BEA024FC73FCBE1027B4CA6393FC0C762DF5F84C93FA8CDCCD6044B46BF9D
BBCA5EB7A9CFBFB9A422ECC999F3BFC4F13FB607FFCBBFCBE69C22FB55F8BFD0C0A0B7
403AA7BFD2C7A36BFDD761BFD3F02175A30207BFD424B46BCD623EBFD35607F769AC35
BFD17FE3038F6CA0BFCD617652E1A2B4BFC629B3A5C3F0C8BFBC19B90B6F59CCBFA922
7BDB343650BF7C6C10000002803FED5555555555503FE9F8F0F1D618313FE69D4800EF
B8B53FE3443C84BCA1FB3FDFE1E3ABF1462B3FD94F994594C4393FD2DCE5CD218FDC3F
C92F2F0E1F91D83FBA3FF7C0D7E2353F8B1CCFDFA07E63BFB1E1AF2D1A5950BFC298A7
FEB06BE7BFCB11EA06E850B9BFD1128C538DBA0ABFD3CC0C77AD9CB7BFD5982F32B5B5
D7BFD65B47C6BFDCC4BFD5FE3F159A7903BFD473502FC19563BFD1BD56C59655EABFCB
F599FC91E628BFC2EBEDF709009CBFB2F0CF07891C34BF87E03A198F00803F8FC03420
EE79803FEEAAAAAAAAAA983FEAFE48E22A5FD83FE752C7063432003FE3AA64E4BC34E5
3FE008E22A32D52E3FD8E6FCBF9356EF3FD1E1F1BF81657B3FC626427AA76B093FB238
1B2C0DEB9FBF996E8FE38F7C20BFBD093219CB3E44BFC8AFE268905301BFD0B90F0618
771BBFD444BEA92231BEBFD6D8D5E6B70DC0BFD8536EEA7040C6BFD89581A5E923D7BF
D787264492B938BFD51E578F7B4EFCBFD169602779FF12BFC93D140EC9BF28BFBCCCC7
59D5F276BF9FD0CE0B6060303F99EB89472FA9C03F969D75C1CDFAC03FF00000000000
003FEC0012F684BDB03FE8012F684BD60F3FE405FFFFFDFFFB3FE012F6847E7DB83FD8
5C97ACF85A0C3FD0BFFFBFFFFFFC3FC2C7651DF37BCB3FA2F6459A26F93DBFB0D081BF
0FFFD7BFC46DEF2DA5C17FBFCF10BDEC90B78EBFD403FFFFFFFFFCBFD7833160B55382
BFD9DE2CD5E86B93BFDAEE352943FFF5BFDA913D792B2C18BFD8AFE5FB1ECC66BFD546
FC40000008BFD076231DDCC866BFC52BBDEA4FFF7EBFB160148210004E3F9097F087BF
5F403FAC5389555663C03CE0000000000000-%+AXESLABELSG6%%#psG%#pbGQ!F.-%*A
XESSTYLEG6#%$BOXG" 1 2 0 1 10 0 2 1 1 2 2 1.000000 45.000000 
45.000000 0 0 "Curve 1" }}}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"QG-%,co
ntourplotG6(,L%#psG!\"\"*(\"\"$\"\"\"%#pbGF-,&F-F-*$),&F-F-F)F*\"\"#F-
F*F-F-*(F,F-,&F-F-F.F*F-,&*&F3F-)F)F3F-F-*(F3F-F)F-F2F-F-F-F-*(F,F-)F.
\"\"%F-,(F-F-*$)F2F<F-F**(F3F-F8F-F1F-F-F-F***\"#7F-)F.F,F-F5F-,**$)F)
F<F-F-*(\"\"'F-)F)F,F-F2F-F-*(\"\"*F-F8F-F1F-F-*(F<F-F)F-)F2F,F-F-F-F*
**\"#=F-)F.F3F-)F5F3F-,**&F3F-FFF-F-*(\"\")F-FIF-F2F-F-*(\"#5F-F8F-F1F
-F-*(F<F-F)F-FMF-F-F-F***FBF-F.F-)F5F,F-,**&F,F-FFF-F-*(FWF-FIF-F2F-F-
*(\"#6F-F8F-F1F-F-*(F<F-F)F-FMF-F-F-F**(F,F-)F5F<F-,**&F<F-FFF-F-*(FBF
-FIF-F2F-F-*(FBF-F8F-F1F-F-*(F<F-F)F-FMF-F-F-F**&)F5FBF-,2*(FUF-F)F-)F
2\"\"(F-F-*(\"#cF-F8F-)F2FHF-F-*(\"$o\"F-FIF-)F2\"\"&F-F-*(\"$!GF-FFF-
F?F-F-*(F`pF-)F)F^pF-FMF-F-*(F\\pF-)F)FHF-F1F-F-*(FioF-)F)FgoF-F2F-F-*
&FUF-)F)FUF-F-F-F-*(F.F-)F5FinF-,2*(\"#'*F-F)F-FfoF-F-*(\"$g'F-F8F-Fjo
F-F-*(\"%W>F-FIF-F]pF-F-*(\"%!=$F-FFF-F?F-F-*(\"%?JF-FbpF-FMF-F-*(\"%O
=F-FdpF-F1F-F-*(\"$+'F-FfpF-F2F-F-*&\"#%)F-FhpF-F-F-F-*(FPF-)F5FWF-,2*
(\"$G&F-F)F-FfoF-F-*(\"%kNF-F8F-FjoF-F-*(\"&'H5F-FIF-F]pF-F-*(\"&+l\"F
-FFF-F?F-F-*(\"&Se\"F-FbpF-FMF-F-*(\"%3\"*F-FdpF-F1F-F-*(\"%/HF-FfpF-F
2F-F-*&\"$'RF-FhpF-F-F-F-*(FCF-)F5FKF-,2*(\"%g<F-F)F-FfoF-F-*(\"&g;\"F
-F8F-FjoF-F-*(\"&+I$F-FIF-F]pF-F-*(\"&+<&F-FFF-F?F-F-*(\"&+%[F-FbpF-FM
F-F-*(\"&gq#F-FdpF-F1F-F-*(\"%g$)F-FfpF-F2F-F-*&\"%+6F-FhpF-F-F-F-*(F;
F-)F5FUF-,2*(\"%gRF-F)F-FfoF-F-*(\"&Sd#F-F8F-FjoF-F-*(\"&!GrF-FIF-F]pF
-F-*(\"'1*3\"F-FFF-F?F-F-*(\"&C!**F-FbpF-FMF-F-*(\"&'\\`F-FdpF-F1F-F-*
(\"&ke\"F-FfpF-F2F-F-*&\"%')>F-FhpF-F-F-F-*()F.F^pF-)F5FgoF-,2*(\"%OjF
-F)F-FfoF-F-*(\"&#RSF-F8F-FjoF-F-*(\"''H4\"F-FIF-F]pF-F-*(\"'3C;F-FFF-
F?F-F-*(\"'_F9F-FbpF-FMF-F-*(\"&WR(F-FdpF-F1F-F-*(\"&%y?F-FfpF-F2F-F-*
&\"%CCF-FhpF-F-F-F-*()F.FHF-)F5FHF-,2*(\"%#R(F-F)F-FfoF-F-*(\"&+i%F-F8
F-FjoF-F-*(\"'o>7F-FIF-F]pF-F-*(\"'Gd<F-FFF-F?F-F-*(\"'7&[\"F-FbpF-FMF
-F-*(\"&!3tF-FdpF-F1F-F-*(\"&_\">F-FfpF-F2F-F-*&\"%;?F-FhpF-F-F-F-*()F
.FgoF-)F5F^pF-,2*(FjuF-F)F-FfoF-F-*(\"&3)QF-F8F-FjoF-F-*(\"&#z**F-FIF-
F]pF-F-*(\"'O*Q\"F-FFF-F?F-F-*(\"'CA6F-FbpF-FMF-F-*(\"&7>&F-FdpF-F1F-F
-*(\"&KC\"F-FfpF-F2F-F-*&\"%G6F-FhpF-F-F-F-*()F.FUF-F\\oF-,2*(FftF-F)F
-FfoF-F-*(\"&gP#F-F8F-FjoF-F-*(\"&+%fF-FIF-F]pF-F-*(\"&?'zF-FFF-F?F-F-
*(\"&!3hF-FbpF-FMF-F-*(\"&!GEF-FdpF-F1F-F-*(\"%ScF-FfpF-F2F-F-*&\"$?%F
-FhpF-F-F-F-*()F.FKF-FZF-,2*(FcsF-F)F-FfoF-F-*(\"&S.\"F-F8F-FjoF-F-*(
\"&!3DF-FIF-F]pF-F-*(\"&OA$F-FFF-F?F-F-*(\"&WL#F-FbpF-FMF-F-*(\"%w#*F-
FdpF-F1F-F-*(\"%%y\"F-FfpF-F2F-F-*&\"$;\"F-FhpF-F-F-F-*()F.FWF-FQF-,2*
(F`rF-F)F-FfoF-F-*(\"%OIF-F8F-FjoF-F-*(\"%GrF-FIF-F]pF-F-*(\"%[()F-FFF
-F?F-F-*(\"%_fF-FbpF-FMF-F-*(\"%'>#F-FdpF-F1F-F-*(\"$3%F-FfpF-F2F-F-*&
\"#OF-FhpF-F-F-F-*()F.FinF-F5F-,2*(F]qF-F)F-FfoF-F-*(\"$S&F-F8F-FjoF-F
-*(\"%C7F-FIF-F]pF-F-*(\"%G9F-FFF-F?F-F-*(\"$7*F-FbpF-FMF-F-*(\"$C$F-F
dpF-F1F-F-*(\"#sF-FfpF-F2F-F-*&FBF-FhpF-F-F-F-*&)F.FBF-,2*(FUF-F)F-Ffo
F-F-*(\"#WF-F8F-FjoF-F-*(F]qF-FIF-F]pF-F-*(\"$1\"F-FFF-F?F-F-*(\"#kF-F
bpF-FMF-F-*(\"#CF-FdpF-F1F-F-*(FUF-FfpF-F2F-F-*$FhpF-F-F-F-/F.;\"\"!F-
/F);F-Fh^l/%)contoursG\"#?/%%gridG7$\"#]Fa_l/%)coloringG7$%&blackGFe_l
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#P0G-%/INTERFACE_PLOTG6'-%'CURVE
SG6#7dp7$$\"+v1h6o!#8$\"+Uc(R*[!\"(7$$\"+N@Ki8!#7$\"+KJ<ZCF27$$\"+-K[V
?F6$\"+`BdJ;F27$$\"+qUkCFF6$\"+/?xB7F27$$\"+P`!eS$F6$\"+#H=4z*!\")7$$
\"+0k'p3%F6$\"+/urf\")FH7$$\"+su7oZF6$\"+cTd%*pFH7$$\"+S&)G\\aF6$\"+Ip
r?hFH7$$\"+3'\\/8'F6$\"+!R]5W&FH7$$F.F6$\"+EtJ(*[FH7$$\"+V<x#\\(F6$\"+
r\\W_WFH7$$\"+5G$R<)F6$\"+b\"=<3%FH7$$\"+xQ4b))F6$\"+jj-oPFH7$$\"+X\\D
O&*F6$\"+/y9*\\$FH7$$\"+,;u@5!#6$\"+N)>hE$FH7$$\"+3x&)*3\"Fbp$\"+m/AiI
FH7$$\"+:Q(z:\"Fbp$\"+f$4B)GFH7$$\"+A**3E7Fbp$\"+r%)QAFFH7$$\"+Gg?%H\"
Fbp$\"+_9IzDFH7$$F5Fbp$\"+>K_]CFH7$$\"+U#Q/V\"Fbp$\"+h'4SL#FH7$$\"+[Vb
)\\\"Fbp$\"+C$)3GAFH7$$\"+b/nm:Fbp$\"+6wPJ@FH7$$\"+ilyM;Fbp$\"+&>EF/#F
H7$$\"+pE!Hq\"Fbp$\"+jp;h>FH7$$\"+w(=5x\"Fbp$\"+#e\")e)=FH7$$\"+#)[8R=
Fbp$\"+jH<;=FH7$$\"+*)4D2>Fbp$\"+!fV9v\"FH7$$F;Fbp$\"+$*3$\\j\"FH7$$\"
+;arz@Fbp$\"+)\\#)H`\"FH7$$\"+O.D)H#Fbp$\"+q56a9FH7$$\"+d_y;CFbp$\"+Gl
(HQ\"FH7$$\"+x,KNDFbp$\"+'p$\\=8FH7$$\"+)4bQl#Fbp$\"+t7xf7FH7$$\"+R\\#
4*GFbp$\"+rLxc6FH7$$\"+!y%*z7$Fbp$\"+$H)Qp5FH7$$\"+iW8-OFbp$\"+P;E\"H*
!\"*7$$\"+XTFwSFbp$\"+M=&\\@)Faw7$$\"+1Q\\4YFbp$\"+!3q!psFaw7$$\"+oMrU
^Fbp$\"+)R\\$>lFaw7$$\"+IJ$fn&Fbp$\"+`a]5fFaw7$$\"+\"z_\"4iFbp$\"+nVC1
aFaw7$$\"+m6m#G(Fbp$\"+-y/:YFaw7$$\"+S&phN)Fbp$\"+as<FSFaw7$$\"+*=)H\\
5!#5$\"+eF7:KFaw7$$\"+[!3uC\"Fhy$\"+je(3r#Faw7$$\"+J$RDX\"Fhy$\"+<qyLB
Faw7$$\"+)R'ok;Fhy$\"+oujT?Faw7$$\"+1J:w=Fhy$\"+5>D;=Faw7$$\"+3En$4#Fh
y$\"+J'*)>j\"Faw7$$\"+/RE&G#Fhy$\"++L!))\\\"Faw7$$\"+D.&4]#Fhy$\"+yWMt
8Faw7$$\"+vB_<FFhy$\"+G'puE\"Faw7$$\"+v'Hi#HFhy$\"+2QK!=\"Faw7$$\"+(*e
v:JFhy$\"+XyM66Faw7$$\"+347TLFhy$\"+'yo&R5Faw7$$\"+LY.KNFhy$\"+Q([(f)*
Fhy7$$\"+\"o7Tv$Fhy$\"+>PU0$*Fhy7$$\"+$Q*o]RFhy$\"+YZ?n))Fhy7$$\"+\"=l
j;%Fhy$\"+xxYM%)Fhy7$$\"+V&R<P%Fhy$\"+%Q`D1)Fhy7$$\"+Xh-'e%Fhy$\"+D2\\
5xFhy7$$\"+R\"3Gy%Fhy$\"+*30aT(Fhy7$$\"+.T1&*\\Fhy$\"+w+kBrFhy7$$\"+(R
Qb@&Fhy$\"+*pFi%oFhy7$$\"+=>Y2aFhy$\"+!*pdBmFhy7$$\"+yXu9cFhy$\"+vmk+k
Fhy7$$\"+\\y))GeFhy$\"+sBZ(='Fhy7$$\"+i_QQgFhy$\"+qN.%*fFhy7$$\"+!y%3T
iFhy$\"+c!*o>eFhy7$$\"+O![hY'Fhy$\"+7lWRcFhy7$$\"+#Qx$omFhy$\"+&\\_$)[
&Fhy7$$\"+u.I%)oFhy$\"+L0MP`Fhy7$$\"+(pe*zqFhy$\"+UO#*3_Fhy7$$\"+C\\'Q
H(Fhy$\"+Y=$p2&Fhy7$$\"+8S8&\\(Fhy$\"+'eA,'\\Fhy7$$\"+0#=bq(Fhy$\"+]B3
X[Fhy7$$\"+2s?6zFhy$\"+/#o!RZFhy7$$\"+IXaE\")Fhy$\"+xHUMYFhy7$$\"+l*RR
L)Fhy$\"+!4R$RXFhy7$$\"+`<.Y&)Fhy$\"+FH\\ZWFhy7$$\"+8tOc()Fhy$\"+N*R9O
%Fhy7$$\"+\\Qk\\*)Fhy$\"+oP^'G%Fhy7$$\"+p0;r\"*Fhy$\"+7WB0UFhy7$$\"+lx
Gp$*Fhy$\"+$oik8%Fhy7$$\"+!oK0e*Fhy$\"+Px*p1%Fhy7$$\"+<5s#y*Fhy$\"+E`0
/SFhy7$$\"\"\"\"\"!$\"+$G#4SRFhy-%+AXESLABELSG6$Q#pb6\"Q!Fggl-%*THICKN
ESSG6#\"\"&-%'COLOURG6&%$RGBGF`glF`glF`gl-%%VIEWG6$%(DEFAULTG;$F`glF`g
lF^gl" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#PCG-%/INTERFACE_PLOTG6&-%'
CURVESG6$7`p7$$\"3`*****\\n5;\"o!#@$\"3TU'\\@WhtS\"!#:7$$\"3\"******\\
8ABO\"!#?$\"3nIo$zB92(y!#;7$$\"33+++-K[V?F6$\"3;m7H;gS-cF97$$\"3\")***
***pUkCFF6$\"3(4H.CJA<S%F97$$\"3)******pL0eS$F6$\"3bx\\qMWl]OF97$$\"3s
*****\\Smp3%F6$\"3jT\"zeijJ8$F97$$\"3L+++su7oZF6$\"3^Ap`gtH`FF97$$\"3i
******R&)G\\aF6$\"3[15<%Rx;Y#F97$$\"3z*****zg\\/8'F6$\"3?#zEiX)>IAF97$
$\"3S+++v1h6oF6$\"3Xjq!>ES;/#F97$$\"3q*****HurF\\(F6$\"3T,5BY+%[)=F97$
$\"3W******4G$R<)F6$\"3**p[&*e=B_<F97$$\"3/+++xQ4b))F6$\"3d)3`-r)\\Q;F
97$$\"3M*****\\%\\DO&*F6$\"3X&pa_U!zR:F97$$\"33+++,;u@5!#>$\"3p&>45uZK
X\"F97$$\"3$******zqd)*3\"Fcp$\"3Qn*H!>5qw8F97$$\"3%******\\\"Q(z:\"Fc
p$\"3Wg`oqHZ38F97$$\"3'******>#**3E7Fcp$\"3>wbOwcCZ7F97$$\"31+++Gg?%H
\"Fcp$\"3#))H'*ylo>>\"F97$$\"32+++N@Ki8Fcp$\"34'3I')*QzT6F97$$\"3#****
**>CQ/V\"Fcp$\"3+/1k5!Hg4\"F97$$\"3-+++[Vb)\\\"Fcp$\"3&Q4]G(G5a5F97$$
\"30+++b/nm:Fcp$\"3$HJIZ-Sb,\"F97$$\"3*)*****>c'yM;Fcp$\"3!*y3RiJT*z*!
#<7$$\"3#******fx=5x\"Fcp$\"3%zam*eoNj\"*Fcs7$$\"3()******))4D2>Fcp$\"
3I4TS&fF8h)Fcs7$$\"3<+++-K[V?Fcp$\"324ImV[LF\")Fcs7$$\"3&)*****fT:(z@F
cp$\"3!)p9;L[C*p(Fcs7$$\"3()*****pD&y;CFcp$\"3Gs9#[F531(Fcs7$$\"3))***
**z4bQl#Fcp$\"3-'[]I,A!GlFcs7$$\"3!*******Q\\#4*GFcp$\"3gw6Lw`6wgFcs7$
$\"3#*******zZ*z7$Fcp$\"3-Ax!*)pxvo&Fcs7$$\"3&******>YM@g$Fcp$\"3>SB\\
Tf&G0&Fcs7$$\"32+++XTFwSFcp$\"3?KHpI@BbXFcs7$$\"3++++1Q\\4YFcp$\"3L'4=
'>K54TFcs7$$\"3,+++oMrU^Fcp$\"3PnonK>x[PFcs7$$\"3-+++IJ$fn&Fcp$\"3&)oa
uiE<^MFcs7$$\"3&******4z_\"4iFcp$\"3:DgQy0!4?$Fcs7$$\"3&)*****f;hEG(Fc
p$\"36Kda#e+.!GFcs7$$\"3n******R&phN)Fcp$\"3KA![3Kx`\\#Fcs7$$\"3******
**)=)H\\5!#=$\"3&3hw7W(oh?Fcs7$$\"3%******z/3uC\"Fgx$\"34bp@:2S$y\"Fcs
7$$\"35+++J$RDX\"Fgx$\"33'>K-w&op:Fcs7$$\"37+++)R'ok;Fgx$\"3)*GnoB%[,S
\"Fcs7$$\"3,+++1J:w=Fgx$\"3&Q3K#Q9dm7Fcs7$$\"33+++3En$4#Fgx$\"3e![_gOy
_:\"Fcs7$$\"3-+++/RE&G#Fgx$\"36%GMf5.N2\"Fcs7$$\"3\")*****\\K]4]#Fgx$
\"3O-Mmx8@`**Fgx7$$\"3$******\\PAvr#Fgx$\"3\"zqmKgOPG*Fgx7$$\"3(******
\\nHi#HFgx$\"3ZaU5)R(GD()Fgx7$$\"3*)*****p*ev:JFgx$\"3rGM]gq0y#)Fgx7$$
\"3$)*****z!47TLFgx$\"3kI0mwRG2yFgx7$$\"3?+++LY.KNFgx$\"3AK2-L**)=X(Fg
x7$$\"3t*****4o7Tv$Fgx$\"3xm#[ps$[!3(Fgx7$$\"30+++$Q*o]RFgx$\"3x4(e3z)
)Qy'Fgx7$$\"3?+++\"=lj;%Fgx$\"30nQN4#)>)['Fgx7$$\"3++++V&R<P%Fgx$\"3!=
5D'=slJiFgx7$$\"30+++Xh-'e%Fgx$\"3#=!fbb_e')fFgx7$$\"3\"*******Q\"3Gy%
Fgx$\"3>?exk]PzdFgx7$$\"3!)*****H5k]*\\Fgx$\"3g.r%zO_Fd&Fgx7$$\"3@+++(
RQb@&Fgx$\"3c`'p!QXbu`Fgx7$$\"3`+++=>Y2aFgx$\"3gpR%p-bT@&Fgx7$$\"3\\++
+yXu9cFgx$\"3:&H<KruA0&Fgx7$$\"3d******[y))GeFgx$\"3ce\\B_U='*[Fgx7$$
\"3.+++i_QQgFgx$\"3=XCddkN`ZFgx7$$\"3A+++!y%3TiFgx$\"3AAn#*HcdBYFgx7$$
\"35+++O![hY'Fgx$\"3\")3'*[yIE)[%Fgx7$$\"3I+++#Qx$omFgx$\"3[`^q'peQP%F
gx7$$\"3s*****RP+V)oFgx$\"3De`Ep[aeUFgx7$$\"3Y*****ppe*zqFgx$\"34E60:-
lfTFgx7$$\"3w*****R#\\'QH(Fgx$\"3d5s.fe7dSFgx7$$\"3#******H,M^\\(Fgx$
\"3(4$))=x8elRFgx7$$\"3S+++0#=bq(Fgx$\"3vbk;![+Y(QFgx7$$\"3Y*****p?27
\"zFgx$\"3@sXo)[f**y$Fgx7$$\"3a+++IXaE\")Fgx$\"3ca&eg?xbq$Fgx7$$\"37++
+l*RRL)Fgx$\"3erst+U5GOFgx7$$\"3i*****HvJga)Fgx$\"3l*)*R\\#)eCb$Fgx7$$
\"3r*****HJnjv)Fgx$\"3A\"zE%3Jx![$Fgx7$$\"3l******[Qk\\*)Fgx$\"3nXRvXq
j<MFgx7$$\"3w******o0;r\"*Fgx$\"3V_^JO+H[LFgx7$$\"3\\*****\\w(Gp$*Fgx$
\"3+%=SYXB))G$Fgx7$$\"38+++!oK0e*Fgx$\"3wl'y&>W\"zA$Fgx7$$\"33+++<5s#y
*Fgx$\"3(f'*>/I&)=<$Fgx7$$\"\"\"\"\"!$\"35++++++9JFgx-%'COLOURG6&%$RGB
G$\"#5!\"\"$F_flF_flFifl-%+AXESLABELSG6$Q#pb6\"Q!F^gl-%*THICKNESSG6#\"
\"&-%%VIEWG6$;FiflF]fl%(DEFAULTG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "simplify(chi(p_s,p_b));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,*%$p_sG\"\"\"*(\"\"$F%)%$p_bG\"\"%F%)F$F*F%F%*(F'F%F)F%)F$\"\"#
F%!\"\"*&)F)\"#7F%)F$\"\")F%F/" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "pc:=Matrix(84,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#pcG-%'
RTABLEG6+\"*O!pf8%)anythingG%'MatrixG%,rectangularG%.Fortran_orderG7\"
\"\"#;\"\"\"\"#%);F0F." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 91 "f
or i from 17 to 100 do pc[i-16,1]:=evalf(i/100); pc[i-16,2]:=Re(evalf(
p0(i/100))); end do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"
\"F'$\"+++++<!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"\"\"
\"#$\"+\"p$4+?!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"#\"
\"\"$\"+++++=!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"#F'$
\"+&z18*=!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"$\"\"\"$
\"+++++>!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"$\"\"#$\"+
Pz)Rz\"!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"%\"\"\"$\"
+++++?!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"%\"\"#$\"+br
T1<!\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"&\"\"\"$\"++++
+@!#5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"&\"\"#$\"+1@?F;!
\"*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"'\"\"\"$\"+++++A!#
5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"'\"\"#$\"+.O?b:!\"*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"(\"\"\"$\"+++++B!#5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"(\"\"#$\"+&e![*[\"!\"*
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\")\"\"\"$\"+++++C!#5" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\")\"\"#$\"+R)[#H9!\"*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"*\"\"\"$\"+++++D!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"*\"\"#$\"+K'\\QP\"!\"*" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#5\"\"\"$\"+++++E!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#5\"\"#$\"+ybsA8!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#6\"\"\"$\"+++++F!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#6\"\"#$\"+t=Sv7!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#7\"\"\"$\"+++++G!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#7\"\"#$\"+Y:ZJ7!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#8\"\"\"$\"+++++H!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#8\"\"#$\"+mPe!>\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#9\"\"\"$\"+++++I!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#9\"\"#$\"+#[MC:\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#:\"\"\"$\"+++++J!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#:\"\"#$\"+$))en6\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#;\"\"\"$\"+++++K!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#;\"\"#$\"+i_K$3\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#<\"\"\"$\"+++++L!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#<\"\"#$\"+/+$>0\"!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#=\"\"\"$\"+++++M!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#=\"\"#$\"+_MRA5!\"*" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#>\"\"\"$\"+++++N!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#>\"\"#$\"+u[cX**!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#?\"\"\"$\"+++++O!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#?\"\"#$\"+fnx#o*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#@\"\"\"$\"+++++P!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#@\"\"#$\"+z(3VV*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#A\"\"\"$\"+++++Q!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#A\"\"#$\"+nB.*>*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#B\"\"\"$\"+++++R!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#B\"\"#$\"+fZ$f(*)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#C\"\"\"$\"+++++S!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#C\"\"#$\"+:X5k()!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#D\"\"\"$\"+++++T!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#D\"\"#$\"+l\">Fc)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#E\"\"\"$\"+++++U!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#E\"\"#$\"+>Y.r$)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#F\"\"\"$\"+++++V!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#F\"\"#$\"+fgP)=)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#G\"\"\"$\"+++++W!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#G\"\"#$\"+l+89!)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#H\"\"\"$\"+++++X!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#H\"\"#$\"+!zPx%y!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#I\"\"\"$\"+++++Y!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#I\"\"#$\"+W!*o)o(!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#J\"\"\"$\"+++++Z!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#J\"\"#$\"+0r^Ov!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#K\"\"\"$\"+++++[!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#K\"\"#$\"+.Uz!R(!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#L\"\"\"$\"+++++\\!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#L\"\"#$\"+Sv7^s!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#M\"\"\"$\"+++++]!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#M\"\"#$\"+#zbr6(!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#N\"\"\"$\"+++++^!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#N\"\"#$\"+[ga))p!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#O\"\"\"$\"+++++_!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#O\"\"#$\"+W5*\\'o!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#P\"\"\"$\"+++++`!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#P\"\"#$\"+!y1iu'!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Q\"\"\"$\"+++++a!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Q\"\"#$\"+V.$>j'!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#R\"\"\"$\"+++++b!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#R\"\"#$\"+3!=>_'!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#S\"\"\"$\"+++++c!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#S\"\"#$\"+AN%fT'!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#T\"\"\"$\"+++++d!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#T\"\"#$\"+nlz8j!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#U\"\"\"$\"+++++e!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#U\"\"#$\"++9G:i!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#V\"\"\"$\"+++++f!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#V\"\"#$\"+8c@?h!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#W\"\"\"$\"+++++g!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#W\"\"#$\"+J!H%Gg!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#X\"\"\"$\"+++++h!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#X\"\"#$\"+*pi(Rf!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Y\"\"\"$\"+++++i!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Y\"\"#$\"+,!oS&e!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Z\"\"\"$\"+++++j!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#Z\"\"#$\"+:e?rd!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#[\"\"\"$\"+++++k!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#[\"\"#$\"+.e/\"p&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#\\\"\"\"$\"+++++l!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#\\\"\"#$\"+<dY8c!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#]\"\"\"$\"+++++m!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#]\"\"#$\"+-3NQb!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#^\"\"\"$\"+++++n!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#^\"\"#$\"+IKfla!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#_\"\"\"$\"+++++o!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#_\"\"#$\"+.;4&R&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#`\"\"\"$\"+++++p!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#`\"\"#$\"+([]nK&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#a\"\"\"$\"+++++q!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#a\"\"#$\"+$**z/E&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#b\"\"\"$\"+++++r!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#b\"\"#$\"+v`>'>&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#c\"\"\"$\"+++++s!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#c\"\"#$\"+4n\"Q8&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#d\"\"\"$\"+++++t!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#d\"\"#$\"+J&oK2&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#e\"\"\"$\"+++++u!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#e\"\"#$\"+i&zW,&!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#f\"\"\"$\"+++++v!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#f\"\"#$\"+LCQd\\!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#g\"\"\"$\"+++++w!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#g\"\"#$\"+EM\">!\\!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#h\"\"\"$\"+++++x!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#h\"\"#$\"+OA,[[!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#i\"\"\"$\"+++++y!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#i\"\"#$\"+v<i&z%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#j\"\"\"$\"+++++z!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#j\"\"#$\"+kzoWZ!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#k\"\"\"$\"+++++!)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#k\"\"#$\"+X&f^p%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#l\"\"\"$\"+++++\")!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#l\"\"#$\"+Gz)pk%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#m\"\"\"$\"+++++#)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#m\"\"#$\"+?q7+Y!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#n\"\"\"$\"+++++$)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#n\"\"#$\"+%4LXb%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#o\"\"\"$\"+++++%)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#o\"\"#$\"+TY;5X!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#p\"\"\"$\"+++++&)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#p\"\"#$\"+mA)pY%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#q\"\"\"$\"+++++')!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#q\"\"#$\"+d&[\\U%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#r\"\"\"$\"+++++()!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#r\"\"#$\"+zz-%Q%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#s\"\"\"$\"+++++))!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#s\"\"#$\"+(z'=WV!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#t\"\"\"$\"+++++*)!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#t\"\"#$\"+iHR0V!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#u\"\"\"$\"+++++!*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#u\"\"#$\"+IghnU!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#v\"\"\"$\"+++++\"*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#v\"\"#$\"+,r#3B%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#w\"\"\"$\"+++++#*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#w\"\"#$\"+H()*\\>%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#x\"\"\"$\"+++++$*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#x\"\"#$\"+g[5gT!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#y\"\"\"$\"+++++%*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#y\"\"#$\"+#y?h7%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#z\"\"\"$\"+++++&*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#z\"\"#$\"+^I-$4%!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#!)\"\"\"$\"+++++'*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#!)\"\"#$\"+\\%*ygS!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#\")\"\"\"$\"+++++(*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#\")\"\"#$\"+M*)RHS!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"##)\"\"\"$\"+++++)*!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"##)\"\"#$\"++;$))*R!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#$)\"\"\"$\"+++++**!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#$)\"\"#$\"+O'o!pR!#5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#%)\"\"\"$F(\"\"!" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"#%)\"\"#$\"+$G#4SR!#5" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 39 "ExportMatrix(\"pc_site-bond-sc.dat
\",pc);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%2?" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 135969036 }
{RTABLE 
M7R0
I6RTABLE_SAVE/135969036X,%)anythingG6"6"[gl!"%!!!#cu"_p"#$"+++++<!#5$"+++++=F)$
"+++++>F)$"+++++?F)$"+++++@F)$"+++++AF)$"+++++BF)$"+++++CF)$"+++++DF)$"+++++EF)
$"+++++FF)$"+++++GF)$"+++++HF)$"+++++IF)$"+++++JF)$"+++++KF)$"+++++LF)$"+++++MF
)$"+++++NF)$"+++++OF)$"+++++PF)$"+++++QF)$"+++++RF)$"+++++SF)$"+++++TF)$"+++++U
F)$"+++++VF)$"+++++WF)$"+++++XF)$"+++++YF)$"+++++ZF)$"+++++[F)$"+++++\F)$"+++++
]F)$"+++++^F)$"+++++_F)$"+++++`F)$"+++++aF)$"+++++bF)$"+++++cF)$"+++++dF)$"++++
+eF)$"+++++fF)$"+++++gF)$"+++++hF)$"+++++iF)$"+++++jF)$"+++++kF)$"+++++lF)$"+++
++mF)$"+++++nF)$"+++++oF)$"+++++pF)$"+++++qF)$"+++++rF)$"+++++sF)$"+++++tF)$"++
+++uF)$"+++++vF)$"+++++wF)$"+++++xF)$"+++++yF)$"+++++zF)$"+++++!)F)$"+++++")F)$
"+++++#)F)$"+++++$)F)$"+++++%)F)$"+++++&)F)$"+++++')F)$"+++++()F)$"+++++))F)$"+
++++*)F)$"+++++!*F)$"+++++"*F)$"+++++#*F)$"+++++$*F)$"+++++%*F)$"+++++&*F)$"+++
++'*F)$"+++++(*F)$"+++++)*F)$"+++++**F)$"""""!$"+"p$4+?!"*$"+&z18*=F]v$"+Pz)Rz"
F]v$"+brT1<F]v$"+1@?F;F]v$"+.O?b:F]v$"+&e![*["F]v$"+R)[#H9F]v$"+K'\QP"F]v$"+ybs
A8F]v$"+t=Sv7F]v$"+Y:ZJ7F]v$"+mPe!>"F]v$"+#[MC:"F]v$"+$))en6"F]v$"+i_K$3"F]v$"+
/+$>0"F]v$"+_MRA5F]v$"+u[cX**F)$"+fnx#o*F)$"+z(3VV*F)$"+nB.*>*F)$"+fZ$f(*)F)$"+
:X5k()F)$"+l">Fc)F)$"+>Y.r$)F)$"+fgP)=)F)$"+l+89!)F)$"+!zPx%yF)$"+W!*o)o(F)$"+0
r^OvF)$"+.Uz!R(F)$"+Sv7^sF)$"+#zbr6(F)$"+[ga))pF)$"+W5*\'oF)$"+!y1iu'F)$"+V.$>j
'F)$"+3!=>_'F)$"+AN%fT'F)$"+nlz8jF)$"++9G:iF)$"+8c@?hF)$"+J!H%GgF)$"+*pi(RfF)$"
+,!oS&eF)$"+:e?rdF)$"+.e/"p&F)$"+<dY8cF)$"+-3NQbF)$"+IKflaF)$"+.;4&R&F)$"+([]nK
&F)$"+$**z/E&F)$"+v`>'>&F)$"+4n"Q8&F)$"+J&oK2&F)$"+i&zW,&F)$"+LCQd\F)$"+EM">!\F
)$"+OA,[[F)$"+v<i&z%F)$"+kzoWZF)$"+X&f^p%F)$"+Gz)pk%F)$"+?q7+YF)$"+%4LXb%F)$"+T
Y;5XF)$"+mA)pY%F)$"+d&[\U%F)$"+zz-%Q%F)$"+(z'=WVF)$"+iHR0VF)$"+IghnUF)$"+,r#3B%
F)$"+H()*\>%F)$"+g[5gTF)$"+#y?h7%F)$"+^I-$4%F)$"+\%*ygSF)$"+M*)RHSF)$"++;$))*RF
)$"+O'o!pRF)$"+$G#4SRF)F&
}

