{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "Maple Plot" 0 13 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "restart;with(plots);
" }}{PARA 7 "" 1 "" {TEXT -1 50 "Warning, the name changecoords has be
en redefined\n" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7Z%(animateG%*animat
e3dG%-animatecurveG%&arrowG%-changecoordsG%,complexplotG%.complexplot3
dG%*conformalG%,conformal3dG%,contourplotG%.contourplot3dG%*coordplotG
%,coordplot3dG%-cylinderplotG%,densityplotG%(displayG%*display3dG%*fie
ldplotG%,fieldplot3dG%)gradplotG%+gradplot3dG%,graphplot3dG%-implicitp
lotG%/implicitplot3dG%(inequalG%,interactiveG%-listcontplotG%/listcont
plot3dG%0listdensityplotG%)listplotG%+listplot3dG%+loglogplotG%(logplo
tG%+matrixplotG%(odeplotG%'paretoG%,plotcompareG%*pointplotG%,pointplo
t3dG%*polarplotG%,polygonplotG%.polygonplot3dG%4polyhedra_supportedG%.
polyhedraplotG%'replotG%*rootlocusG%,semilogplotG%+setoptionsG%-setopt
ions3dG%+spacecurveG%1sparsematrixplotG%+sphereplotG%)surfdataG%)textp
lotG%+textplot3dG%)tubeplotG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 11 "N[0]:=p->p;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"NG6#\"\"!f*6
#%\"pG6\"6$%)operatorG%&arrowGF+9$F+F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 51 "N[1]:=(p,m)->m*(1-(1-p)^2)+(1-m)*(2*p^2+2*(1-p)*p);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>&%\"NG6#\"\"\"f*6$%\"pG%\"mG6\"6$%)
operatorG%&arrowGF,,&*&9%F',&F'F'*$),&F'F'9$!\"\"\"\"#F'F8F'F'*&,&F'F'
F2F8F',&*&F9F')F7F9F'F'*(F9F'F6F'F7F'F'F'F'F,F,F," }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 337 "N[2]:=(p,m)->m^4*(1-(1-p)^4+2*p^2*(1-p)^2)+
4*m^3*(1-m)*(p^4+6*p^3*(1-p)+9*p^2*(1-p)^2+4*p*(1-p)^3)+2*m^2*(1-m)^2*
(2*p^4+8*p^3*(1-p)+10*p^2*(1-p)^2+4*p*(1-p)^3)+4*m^2*(1-m)^2*(2*p^4+8*
p^3*(1-p)+10*p^2*(1-p)^2+4*p*(1-p)^3)+4*m*(1-m)^3*(3*p^4+10*p^3*(1-p)+
11*p^2*(1-p)^2+4*p*(1-p)^3)+(1-m)^4*(4*p^4+12*p^3*(1-p)+12*p^2*(1-p)^2
+4*p*(1-p)^3);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>&%\"NG6#\"\"#f*6$%
\"pG%\"mG6\"6$%)operatorG%&arrowGF,,,*&)9%\"\"%\"\"\",(F5F5*$),&F5F59$
!\"\"F4F5F;*(F'F5)F:F'F5)F9F'F5F5F5F5**F4F5)F3\"\"$F5,&F5F5F3F;F5,**$)
F:F4F5F5*(\"\"'F5)F:FAF5F9F5F5*(\"\"*F5F=F5F>F5F5*(F4F5F:F5)F9FAF5F5F5
F5**FGF5)F3F'F5)FBF'F5,**&F'F5FEF5F5*(\"\")F5FHF5F9F5F5*(\"#5F5F=F5F>F
5F5*(F4F5F:F5FLF5F5F5F5**F4F5F3F5)FBFAF5,**&FAF5FEF5F5*(FUF5FHF5F9F5F5
*(\"#6F5F=F5F>F5F5*(F4F5F:F5FLF5F5F5F5*&)FBF4F5,**&F4F5FEF5F5*(\"#7F5F
HF5F9F5F5*(F^oF5F=F5F>F5F5*(F4F5F:F5FLF5F5F5F5F,F,F," }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 42 "chi:=(p,m)->N[0](p)-2*N[1](p,m)+N[2](p,m)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$chiGf*6$%\"pG%\"mG6\"6$%)opera
torG%&arrowGF),(-&%\"NG6#\"\"!6#9$\"\"\"*&\"\"#F5-&F06#F56$F49%F5!\"\"
-&F06#F7F;F5F)F)F)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 773 "PC:=
[0.5,1],[0.5334,0.95],[0.5716,0.90],[0.6,0.8671],[0.6154,0.85],[0.65,0
.8157],[0.6663,0.8],[0.7,0.7706],[0.7257,0.75],[0.75,0.7322],[0.7961,0
.7],[0.8,0.6980],[0.85,0.6673],[0.8807,0.65],[0.9,0.6396],[0.95,0.6149
],[0.9840,0.6],[1,0.5927];\nPC3d:=[1,0.5,chi(1,0.5)],[0.95,0.5334,chi(
0.95,0.5334)],[0.90,0.5716,chi(0.90,0.5716)],[0.8671,0.6,chi(0.8671,0.
6)],[0.85,0.6154,chi(0.85,0.6154)],[0.8157,0.65,chi(0.8157,0.65)],[0.8
,0.6663,chi(0.8,0.6663)],[0.7706,0.7,chi(0.7706,0.7)],[0.75,0.7257,chi
(0.75,0.7257)],[0.7322,0.75,chi(0.7322,0.75)],[0.7,0.7961,chi(0.7,0.79
61)],[0.6980,0.8,chi(0.6980,0.8)],[0.6673,0.85,chi(0.6673,0.85)],[0.65
,0.8807,chi(0.65,0.8807)],[0.6396,0.9,chi(0.6396,0.9)],[0.6149,0.95,ch
i(0.6149,0.95)],[0.6,0.9840,chi(0.6,0.9840)],[0.5927,1,chi(0.5927,1)];
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%#PCG647$$\"\"&!\"\"\"\"\"7$$\"%M
`!\"%$\"#&*!\"#7$$\"%;dF.$\"#!*F17$$\"\"'F)$\"%r')F.7$$\"%ahF.$\"#&)F1
7$$\"#lF1$\"%d\")F.7$$\"%jmF.$\"\")F)7$$\"\"(F)$\"%1xF.7$$\"%dsF.$\"#v
F17$FS$\"%AtF.7$$\"%hzF.FL7$FI$\"%!)pF.7$F?$\"%tmF.7$$\"%2))F.FB7$$\"
\"*F)$\"%'R'F.7$F/$\"%\\hF.7$$\"%S)*F.F87$F*$\"%FfF." }}{PARA 12 "" 1 
"" {XPPMATH 20 "6#>%%PC3dG647%\"\"\"$\"\"&!\"\"$\"$D'!\"%7%$\"#&*!\"#$
\"%M`F-$\")]l9`!\"*7%$\"#!*F1$\"%;dF-$\")Oo/WF67%$\"%r')F-$\"\"'F*$\")
5w7QF67%$\"#&)F1$\"%ahF-$\")FmhNF67%$\"%d\")F-$\"#lF1$\")B0vHF67%$\"\"
)F*$\"%jmF-$\")!zmy#F67%$\"%1xF-$\"\"(F*$\")F<\"R#F67%$\"#vF1$\"%dsF-$
\")RGM@F67%$\"%AtF-F\\o$\")Dm'*=F67%Fgn$\"%hzF-$\")7KE;F67%$\"%!)pF-FT
$\")E%*p:F67%$\"%tmF-FF$\")QH\"Q\"F67%FO$\"%2))F-$\")*)))>8F67%$\"%'R'
F-$\"\"*F*$\")'pTI\"F67%$\"%\\hF-F/$\"):*[H\"F67%FA$\"%S)*F-$\")^D-8F6
7%$\"%FfF-F'$\")'R?N\"F6" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 
"S:=plot3d(chi(p,m),p=0..1,m=0..1);PCPLOT:=pointplot3d([PC3d],thicknes
s=8,style=line,color=black);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"SG
-%1INTERFACE_PLOT3DG6$-%%GRIDG6%;$\"\"!F-$\"\"\"F-F+X,%)anythingG6\"6
\"[gl'!%\"!!#\\bm\":\":00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0003FA55555555555543FA5425ED0ABAE663FA52F684D19B6923FA51C71CD6E9E0A3FA
5097B56590A4A3FA4F684EE6716403FA4E38E9E0652343FA4D0986F83C3F73FA4BDA26
F0BE6A03FA4AAACAAAAAAB83FA497B7324B76383FA484C217B9248B3FA471CD6E9E066
63FA45ED94C83E1F23FA44BE5C8D3F2CE3FA438F2FCD6E9F33FA4260103B4EDC63FA41
30FFA759A173FA40020000000183FA3ED31351AA65F3FA3DA43BC6B88FE3FA3C757BA7
8195D3FA3B46D55A53E513FA3A184B63754143FA38E9E06522C533FB55555555555503
FB52F684C79E4C23FB5097B4C5BED643FB4E38E6B74F02D3FB4BDA1CF3A19303FB497B
5AC1C3FD63FB471CA4587E6AE3FB44BDFEDE53BB43FB425F7069818033FB4000FFFFFF
FF63FB3DA2B597823393FB3B449A1575CB33FB38E6B74F0328A3FB368918090D6173FB
342BC7F83240D3FB31CED3C0CA44A3FB2F7248F6E8A023FB2D16361E5B3923FB2ABAAA
AAAAAA23FB285FB6FF1A41A3FB26056C6EA802E3FB23ABDD3C0CA3C3FB21531C99BB8F
33FB1EFB3EA9E2E3F3FB1CA4587E6B74A3FC00000000000003FBFAAAAADD3C0D03FBF5
55587E6B74C3FBF0001000000003FBEAAADD3C0CA4A3FBE555D0CA458823FBE000FFFF
FFFFC3FBDAAC84F0329183FBD5587E6B74F083FBD0051000000003FBCAB261F9ADD383
FBC560A161F9AD63FBC0100000000003FBBAC0B4587E6B63FBB572F9ADD3C0F3FBB027
1000000003FBAADD3C0CA45893FBA595C74F032933FBA0510000000023FB9B0F39161F
9AC3FB95D0CA4587E6A3FB90961000000013FB8B5F6B74F032B3FB862D429161F9A3FB
81000000000023FC55555555555543FC5097B475D5F083FC4BDA17F5132843FC471C8B
0FCD6E93FC425F20809AD333FC3DA1F27FE70763FC38E522C3F35BB3FC3428DA80D6C1
E3FC2F6D4A687DCC13FC2AB2AAAAAAAAA3FC25F93AF4F530D3FC21414272CAD183FC1C
8B0FCD6E9E03FC17D6F92BF94A13FC13255C33592843FC0E769E06522C83FC09CB2B45
7DE9C3FC0523780F4B9443FC00800000000053FBF7C28C636B4393FBEE8FAA78B91A93
FBE5687E6B74F073FBDC4E3B62D56EB3FBD3422381BC7FC3FBCA4587E6B74EF3FCAAAA
AAAAAAAAC3FCA3425F93AF4FC3FC9BDA1F27FE70A3FC947204D6E9E083FC8D0A3E59F9
FE43FC85A30BB4EDB3C3FC7E3CBF35BA7823FC76D7BD748C4FD3FC6F747D53C5C983FC
68138800000073FC60B578F00A9D03FC595AFDE4EBD433FC5204D6E9E06583FC4AB3D6
545B9E03FC4368E0C4075643FC3C24ED22C3F3F3FC34E904A4A867E3FC2DB642C80230
13FC268DD5555555B3FC1F70FC5F5C6FA3FC18610A4308A013FC115F63A7819543FC0A
6D7F7E2589C3FC038CE7028944B3FBF97E6B74F033A3FD00000000000003FCF55556E9
E06543FCEAAAC3F35BA763FCE0008000000023FCD556E9E0652303FCCAAE86522C3F43
FCC007FFFFFFFFC3FCB5642781948AA3FCAAC3F35BA781C3FCA0287FFFFFFFD3FC9593
0FCD6E9D93FC8B050B0FCD6E43FC807FFFFFFFFFC3FC7605A2C3F35B43FC6B97CD6E9E
0613FC61387FFFFFFFD3FC56E9E06522C383FC4CAE3A781948A3FC4287FFFFFFFFA3FC
3879C8B0FCD683FC2E86522C3F35A3FC24B08000000003FC1AFB5BA78194A3FC116A14
8B0FCD83FC08000000000043FD2AAAAAAAAAAAA3FD23684D50CEA443FD1C260475361E
43FD14E404CA4587E3FD0DA2A623F99A23FD06626377E75743FCFE47B5BA781923FCEF
CF9B197AA283FCE15E3FC1920C73FCD2F5B2AAAAAAD3FCC498490FE16893FCB6489E6F
83C3C3FCA809948B0FCD73FC99DE5367342AD3FC8BCA494BD015E3FC7DD12AC3F35BB3
FC6FF6F29DDE5E33FC623FE1EB021163FC54B08000000013FC474D9A74AA46D3FC3A1C
4524039713FC2D21DA2C3F35C3FC2063F9EEC0FC73FC13E88B101D57C3FC07B5BA7819
48E3FD55555555555543FD4BDA1575CBF343FD425EF88C277C43FD38E4587E6B74D3FD
2F6ACB21486123FD25F322381BC823FD1C7E6B74F032B3FD130DF0787D2BE3FD09A336
D2274103FD00400000000003FCEDCC92DD8BF523FCDB3098F3C987E3FCC8B0FCD6E9E0
93FCB65320F8782D03FCA41CDFA759A073FC92148B0FCD6EB3FC8040ED3B6CD2D3FC6E
A948112B09D3FC5D555555555583FC4C4D46A992FBF3FC3B99C58CE545F3FC2B43F35B
A781B3FC1B55694F8F0103FC0BD8387FAB18C3FBF9ADD3C0CA4603FD80000000000003
FD74000400000043FD68003FFFFFFF83FD5C014400000003FD50040000000003FD4409
C400000063FD38143FFFFFFFE3FD2C258400000023FD20400000000073FD1466840000
0003FD089C3FFFFFFFC3FCF9C987FFFFFFB3FCE2880000000003FCCB7C87FFFFFFE3FC
B4B08000000013FC9E2E07FFFFFFD3FC88000000000033FC72320800000043FC5CD080
00000013FC47E88800000033FC33880000000053FC1FBD8800000063FC0C9880000000
43FBF4521000000033FBD1000000000023FDAAAAAAAAAAAAC3FD9BDA190F419783FD8D
09DCCE2C66E3FD7E3AD161F9AE03FD6F6E6496EC5FE3FD60A6968AFBD3C3FD51E5F9AD
D3C0A3FD432FB2C0D442C3FD348778D711D533FD25F19555555583FD1772E3F21C0393
FD0910D2B5978243FCF5A2C3F35BA743FCD97648D3F2BBC3FCBDAA7E0791CFE3FCA24E
D22C3F35C3FC8773D8836A0363FC6D2B48F1EA1273FC53880000000003FC3A9DFED955
2E03FC22826B4CFBBF63FC0B4B8FCD6E9DE3FBEA21B6E122EC23FBBFD5C3DF616DF3FB
97E6B74F0329B3FDD5555555555583FDC36854C7266F43FDB17BD130081D83FD9F910B
E6B74F43FD8DAA1C7BC43903FD7BC9F0B9925C23FD69F44CA4587E43FD582DCA7A20B2
A3FD467BDAB2C85223FD34E4C3FFFFFFC3FD236FA34D4BA783FD12246BC0027F23FD01
0BE6B74F02E3FCE05F67985DF4C3FCBF3491A2E6E8F3FC9EADE3A7819473FC7EE3A233
1D39C3FC5FEFBE464FAC83FC41EDD5555554C3FC24FB3148112AE3FC0936C87A0CB863
FBDD827B74F03283FBAB79C09853F793FB7C9B57CB3F4043FB51329161F9AEA3FE0000
0000000003FDEAAAB74F032943FDD5561F9ADD3BC3FDC0040000000003FDAAB74F0329
1663FD9574329161F9E3FD803FFFFFFFFFC3FD6B213C0CA458A3FD561F9ADD3C0D03FD
41440000000003FD2C987E6B74EFE3FD1828587E6B74C3FD04000000000003FCE05A2C
3F35BA63FCB97CD6E9E06523FC938800000000B3FC6E9E06522C3F83FC4AE3A781948B
23FC28800000000053FC079C8B0FCD6EF3FBD0CA4587E6B7C3FB96100000000063FB5F
6B74F03291D3FB2D429161F9AE93FB00000000000103FE15555555555543FE08D0A068
F5A8E3FDF898CABFE487C3FDDF93BB4F032903FDC6962740A74FC3FDADA5C53D2453C3
FD94C9EDD3C0CA23FD7C0B9B7AB68763FD63756A8F329BA3FD4B139955555563FD32F4
07F8324103FD1B263889D029A3FD03BB4F032915E3FCD98C22885496E3FCACB5CE2768
9BA3FC811FB43F35BA43FC56F92BF949F103FC2E74D04D19B6D3FC07C88000000003FB
C65ABB4A7C7793FB81BF9F3BF8A9C3FB423F0032916253FB085EBA28306283FAA95661
6518C713FA4F6E9E06522C93FE2AAAAAAAAAAAA3FE1C25F8BF58B083FE0DA1EAC622BA
03FDFE404CA4587E83FDE146D406B60F83FDC45F1B0CAE55E3FDA7930329161F03FD8A
EE9FE846DB63FD6E8036F01E9753FD52583FFFFFFFD3FD368964F0D262F3FD1B2881B5
01AD63FD004CA4587E6B43FCCC1E1A017B91E3FC99165BD9732473FC67BD56E9E06503
FC3852B816C96A13FC0B1A90773D8843FBC0BAAAAAAAAA93FB70CFC05C654B93FB2716
DD64011913FAC8768B0FCD7083FA51E209E9229DE3F9D7D3C0F239FD13F930329161F9
AE03FE3FFFFFFFFFFFC3FE2F5564C3F35B83FE1EABA1948B0F83FE0E04E1FFFFFFF3FD
FAC987E6B74F03FDD9A0AF74F032E3FDB89C3FFFFFFFC3FD97CC239ADD3BC3FD774329
161F9B83FD57170400000003FD37604CA4587E83FD183A800CA45853FCF38800000000
23FCB83C2606522C43FC7ED9C8B0FCD683FC47AF0800000063FC130FCD6E9E0663FBC2
AB97E6B74F23FB65C100000000F3FB102A5F03291643FA857BA781948C83F9F9744000
000293F90FD561F9ADD653F747F84F03291AEBF6DFFFFFFFFFEC03FE55555555555543
FE425EE491EDD183FE2F698B7DADABA3FE1C781948B0FCA3FE098F3C987BEC33FDED6B
070FF563A3FDC7E6B74F032903FDA2A623F999D983FD7DC1A6060243A3FD5955555555
5553FD358108B37C1DE3FD126855D72FCC23FCE06522C3F35BC3FC9E159DC0666263FC
5E3FC1920BC863FC2148B0FCD6EA13FBCF3A1934B6C443FB6361E5B39A16B3FB000000
000000E3FA4C35389DA272F3F95B1BAA00DBC373F7329161F9ADD92BF81C5DCCE2C66E
EBF930558746E582ABF9948B0FCD6E9D53FE6AAAAAAAAAAA83FE554278464FACC3FE3F
DBAA52044A83FE2A79D55BA78163FE1522F0FA57A2F3FDFFBEAF9CE4A623FDD5738F03
291603FDAB7EC18D352EA3FD81FF4EB3403003FD59190400000013FD30F47510A92EE3
FD09BEFB94EEF303FCC7556E9E065293FC7DDD1C272CAD13FC378C5793AF5043FBE9C8
09ADD3C0A3FB6CDD28126AAD23FAF300059F9FDD43FA21D75555555643F8A372458CE5
4E8BF7A96E1C2BDB4A8BF96ABDEC3F35B6BBFA14A8229201CB1BFA4FD4346F97BCEBFA
6387E6B74F02C3FE7FFFFFFFFFFFC3FE68002000000003FE5001FFFFFFFF83FE380A20
00000003FE20200000000013FE084E2000000023FDE1440000000003FDB25840000000
23FD840000000000A3FD56683FFFFFFFE3FD29C3FFFFFFFFC3FCFC987FFFFFFFA3FCA8
800000000013FC57C87FFFFFFFD3FC0B080000000043FB85C10000000043FB00000000
000023FA0C820000000183F7A1000000000CABF90BBBFFFFFFFC9BFA1E00000000001B
FA909DFFFFFFFE9BFAD9DFFFFFFFFF6BFAF5BE000000000BFAE0000000000103FE9555
5555555543FE7A97DBDFC550E3FE5FDC8E940934E3FE452903948B0FC3FE2A868A6FFB
A173FE10022C21525E63FDEB59561F9ADD03FDB735061DE35C43FD83C7D2BD155823FD
514999555555A3FD1FF9AA17554113FCE03D9018A8DF83FC840E522C3F35F3FC2C10EB
DE21CA23FBB1FF28A83F5D83FB1746D0CA4587C3FA1351AA64BEE323F65E60CA598242
0BF98BBBFFFFFFFDEBFA7BE7AD1EB51F1BFB03F44AC263CDBBFB32AB5E9E06517BFB47
B648C4F70FCBFB40947477B564DBFB1AA781948B0EB3FEAAAAAAAAAAAAC3FE8D09AC08
459C43FE6F6B58387FAAC3FE51D68B0FCD6E63FE3456B2F0468BE3FE16FBD0C9A5B643
FDF3B4F032916183FDBA179DD4609CA3FD815B1BAA00DCA3FD49C40000000063FD13A0
063E320553FCBE8C1DCF620E43FC5A2C3F35BA7893FBF5E58C4573ED03FB4388A48072
DF83FA3E5F35BA781BA3F65D9AF13646A40BF9DC22A37CBDEB0BFAC8AAAAAAAAA87BFB
3A79086393367BFB76CF0827A4899BFB968E06522C3D9BFB96C82026B4CFEBFB746ADE
7BB03F4BFB2C3F35BA781A03FEBFFFFFFFFFFF83FE9F55909E065203FE7EAE5F35BA77
83FE5E12C1FFFFFFC3FE3D909E06522C43FE1D3B6722C3F383FDFA583FFFFFFF83FDBB
02B4329161A3FD7CBE6B74F032C3FD3FDEC400000043FD04C239ADD3C053FC97A4CBF3
5BA6E3FC2B07FFFFFFFFC3FB895B71F9ADD463FA96AF6E9E065523F7E5D1000000100B
F9EC3F35BA78148BFAFC7B67E6B74C8BFB684EFFFFFFFE5BFBB6399781948A2BFBE4C6
E9E065234BFBF093EFFFFFFF9BFBD6112C3F35BB3BFB9182AA7819494BFB1F00000000
0163FED5555555555503FEB17B89C76C5AC3FE8DA5A5F2080903FE69DDB48B0FCD43FE
46347217055883FE22C14CE904A4C3FDFF44CA4587E603FDB9F91969279B43FD75F68E
BABE05C3FD33A19555555563FCE6D7F7E2589163FC6BA9E9C76C5AE3FBEDA4587E6B75
C3FB130964D2DB0F23F92881B501AD900BF9A90E2C3F35B10BFB0719F27FE704CBFB89
24A8FD26D01BFBECEFFFFFFFFD8BFC17695D4609C03BFC2577069818087BFC1E96CF03
29158BFC00A3C259D208FBFB92BC4A687DCC9BFAD9ADD3C0CA49B3FEEAAAAAAAAAAAC3
FEC37B97ACBC11C3FE9C512EF1AE2383FE75376F6E9E0643FE4E425766BC4D83FE278D
E46B4CFBC3FE013E135BA78163FDB6FDC0CA6D7C23FD6D088E06F1FEC3FD2514840000
0023FCBF532DC9C3AC43FC3ABF7302116743FB7B7B74F0329303FA26F790CD64A58BF8
FB0328C636A20BFAF372BD3C0C9DEBFB97EF74C83E1B8BFC0B117EE3025FDBFC381A2A
AAAAA93BFC50E1EE61C7BB8BFC5318FD76BBACCBFC3C4F8E1F9ADD5BFC09F5D95A2BEF
5BFB72B835D7CFA08BFA1ECA4587E6BEC3FEFFFFFFFFFFFFC3FED555BA781948C3FEAA
B0FCD6E9E003FE80200000000023FE55BA781948B0E3FE2BA1948B0FCDA3FE01FFFFFF
FFFFE3FDB213C0CA458783FD61F9ADD3C0CB63FD14400000000003FC930FCD6E9E0583
FC050B0FCD6E9DA3FB00000000000183F668B0FCD6EA080BFAA0CA4587E6B3EBFB8EFF
FFFFFFFCCBFC161F9ADD3C0BABFC51C587E6B74E5BFC77FFFFFFFFFF2BFC86374F0329
15BBFC79ADD3C0CA452BFC4F80000000007BFC04A4587E6B75CBFB2BD6E9E06526EBCD
7FFFFFFFFFFF8-%+AXESLABELSG6%%\"pG%\"mGQ!F3" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#>%'PCPLOTG-%1INTERFACE_PLOT3DG6&-%'CURVESG6#747%$\"\"\"
\"\"!$\"\"&!\"\"$\"$D'!\"%7%$\"#&*!\"#$\"%M`F5$\")]l9`!\"*7%$\"#!*F9$
\"%;dF5$\")Oo/WF>7%$\"%r')F5$\"\"'F2$\")5w7QF>7%$\"#&)F9$\"%ahF5$\")Fm
hNF>7%$\"%d\")F5$\"#lF9$\")B0vHF>7%$\"\")F2$\"%jmF5$\")!zmy#F>7%$\"%1x
F5$\"\"(F2$\")F<\"R#F>7%$\"#vF9$\"%dsF5$\")RGM@F>7%$\"%AtF5Fdo$\")Dm'*
=F>7%F_o$\"%hzF5$\")7KE;F>7%$\"%!)pF5Ffn$\")E%*p:F>7%$\"%tmF5FN$\")QH
\"Q\"F>7%FW$\"%2))F5$\")*)))>8F>7%$\"%'R'F5$\"\"*F2$\")'pTI\"F>7%$\"%
\\hF5F7$\"):*[H\"F>7%FI$\"%S)*F5$\")^D-8F>7%$\"%FfF5F-$\")'R?N\"F>-%*T
HICKNESSG6#Fgn-%&STYLEG6#%%LINEG-%'COLOURG6&%$RGBGF/F/F/" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "display(S,PCPLOT,axes=box);" }}
{PARA 13 "" 0 "" {TEXT -1 0 "" }}{PARA 13 "" 1 "" {GLPLOT3D 442 442 
442 {PLOTDATA 3 "6&-%%GRIDG6%;$\"\"!F($\"\"\"F(F&X,%)anythingG6\"6\"[g
l'!%\"!!#\\bm\":\":000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000003
FA55555555555543FA5425ED0ABAE663FA52F684D19B6923FA51C71CD6E9E0A3FA5097
B56590A4A3FA4F684EE6716403FA4E38E9E0652343FA4D0986F83C3F73FA4BDA26F0BE
6A03FA4AAACAAAAAAB83FA497B7324B76383FA484C217B9248B3FA471CD6E9E06663FA
45ED94C83E1F23FA44BE5C8D3F2CE3FA438F2FCD6E9F33FA4260103B4EDC63FA4130FF
A759A173FA40020000000183FA3ED31351AA65F3FA3DA43BC6B88FE3FA3C757BA78195
D3FA3B46D55A53E513FA3A184B63754143FA38E9E06522C533FB55555555555503FB52
F684C79E4C23FB5097B4C5BED643FB4E38E6B74F02D3FB4BDA1CF3A19303FB497B5AC1
C3FD63FB471CA4587E6AE3FB44BDFEDE53BB43FB425F7069818033FB4000FFFFFFFF63
FB3DA2B597823393FB3B449A1575CB33FB38E6B74F0328A3FB368918090D6173FB342B
C7F83240D3FB31CED3C0CA44A3FB2F7248F6E8A023FB2D16361E5B3923FB2ABAAAAAAA
AA23FB285FB6FF1A41A3FB26056C6EA802E3FB23ABDD3C0CA3C3FB21531C99BB8F33FB
1EFB3EA9E2E3F3FB1CA4587E6B74A3FC00000000000003FBFAAAAADD3C0D03FBF55558
7E6B74C3FBF0001000000003FBEAAADD3C0CA4A3FBE555D0CA458823FBE000FFFFFFFF
C3FBDAAC84F0329183FBD5587E6B74F083FBD0051000000003FBCAB261F9ADD383FBC5
60A161F9AD63FBC0100000000003FBBAC0B4587E6B63FBB572F9ADD3C0F3FBB0271000
000003FBAADD3C0CA45893FBA595C74F032933FBA0510000000023FB9B0F39161F9AC3
FB95D0CA4587E6A3FB90961000000013FB8B5F6B74F032B3FB862D429161F9A3FB8100
0000000023FC55555555555543FC5097B475D5F083FC4BDA17F5132843FC471C8B0FCD
6E93FC425F20809AD333FC3DA1F27FE70763FC38E522C3F35BB3FC3428DA80D6C1E3FC
2F6D4A687DCC13FC2AB2AAAAAAAAA3FC25F93AF4F530D3FC21414272CAD183FC1C8B0F
CD6E9E03FC17D6F92BF94A13FC13255C33592843FC0E769E06522C83FC09CB2B457DE9
C3FC0523780F4B9443FC00800000000053FBF7C28C636B4393FBEE8FAA78B91A93FBE5
687E6B74F073FBDC4E3B62D56EB3FBD3422381BC7FC3FBCA4587E6B74EF3FCAAAAAAAA
AAAAC3FCA3425F93AF4FC3FC9BDA1F27FE70A3FC947204D6E9E083FC8D0A3E59F9FE43
FC85A30BB4EDB3C3FC7E3CBF35BA7823FC76D7BD748C4FD3FC6F747D53C5C983FC6813
8800000073FC60B578F00A9D03FC595AFDE4EBD433FC5204D6E9E06583FC4AB3D6545B
9E03FC4368E0C4075643FC3C24ED22C3F3F3FC34E904A4A867E3FC2DB642C8023013FC
268DD5555555B3FC1F70FC5F5C6FA3FC18610A4308A013FC115F63A7819543FC0A6D7F
7E2589C3FC038CE7028944B3FBF97E6B74F033A3FD00000000000003FCF55556E9E065
43FCEAAAC3F35BA763FCE0008000000023FCD556E9E0652303FCCAAE86522C3F43FCC0
07FFFFFFFFC3FCB5642781948AA3FCAAC3F35BA781C3FCA0287FFFFFFFD3FC95930FCD
6E9D93FC8B050B0FCD6E43FC807FFFFFFFFFC3FC7605A2C3F35B43FC6B97CD6E9E0613
FC61387FFFFFFFD3FC56E9E06522C383FC4CAE3A781948A3FC4287FFFFFFFFA3FC3879
C8B0FCD683FC2E86522C3F35A3FC24B08000000003FC1AFB5BA78194A3FC116A148B0F
CD83FC08000000000043FD2AAAAAAAAAAAA3FD23684D50CEA443FD1C260475361E43FD
14E404CA4587E3FD0DA2A623F99A23FD06626377E75743FCFE47B5BA781923FCEFCF9B
197AA283FCE15E3FC1920C73FCD2F5B2AAAAAAD3FCC498490FE16893FCB6489E6F83C3
C3FCA809948B0FCD73FC99DE5367342AD3FC8BCA494BD015E3FC7DD12AC3F35BB3FC6F
F6F29DDE5E33FC623FE1EB021163FC54B08000000013FC474D9A74AA46D3FC3A1C4524
039713FC2D21DA2C3F35C3FC2063F9EEC0FC73FC13E88B101D57C3FC07B5BA781948E3
FD55555555555543FD4BDA1575CBF343FD425EF88C277C43FD38E4587E6B74D3FD2F6A
CB21486123FD25F322381BC823FD1C7E6B74F032B3FD130DF0787D2BE3FD09A336D227
4103FD00400000000003FCEDCC92DD8BF523FCDB3098F3C987E3FCC8B0FCD6E9E093FC
B65320F8782D03FCA41CDFA759A073FC92148B0FCD6EB3FC8040ED3B6CD2D3FC6EA948
112B09D3FC5D555555555583FC4C4D46A992FBF3FC3B99C58CE545F3FC2B43F35BA781
B3FC1B55694F8F0103FC0BD8387FAB18C3FBF9ADD3C0CA4603FD80000000000003FD74
000400000043FD68003FFFFFFF83FD5C014400000003FD50040000000003FD4409C400
000063FD38143FFFFFFFE3FD2C258400000023FD20400000000073FD14668400000003
FD089C3FFFFFFFC3FCF9C987FFFFFFB3FCE2880000000003FCCB7C87FFFFFFE3FCB4B0
8000000013FC9E2E07FFFFFFD3FC88000000000033FC72320800000043FC5CD0800000
0013FC47E88800000033FC33880000000053FC1FBD8800000063FC0C988000000043FB
F4521000000033FBD1000000000023FDAAAAAAAAAAAAC3FD9BDA190F419783FD8D09DC
CE2C66E3FD7E3AD161F9AE03FD6F6E6496EC5FE3FD60A6968AFBD3C3FD51E5F9ADD3C0
A3FD432FB2C0D442C3FD348778D711D533FD25F19555555583FD1772E3F21C0393FD09
10D2B5978243FCF5A2C3F35BA743FCD97648D3F2BBC3FCBDAA7E0791CFE3FCA24ED22C
3F35C3FC8773D8836A0363FC6D2B48F1EA1273FC53880000000003FC3A9DFED9552E03
FC22826B4CFBBF63FC0B4B8FCD6E9DE3FBEA21B6E122EC23FBBFD5C3DF616DF3FB97E6
B74F0329B3FDD5555555555583FDC36854C7266F43FDB17BD130081D83FD9F910BE6B7
4F43FD8DAA1C7BC43903FD7BC9F0B9925C23FD69F44CA4587E43FD582DCA7A20B2A3FD
467BDAB2C85223FD34E4C3FFFFFFC3FD236FA34D4BA783FD12246BC0027F23FD010BE6
B74F02E3FCE05F67985DF4C3FCBF3491A2E6E8F3FC9EADE3A7819473FC7EE3A2331D39
C3FC5FEFBE464FAC83FC41EDD5555554C3FC24FB3148112AE3FC0936C87A0CB863FBDD
827B74F03283FBAB79C09853F793FB7C9B57CB3F4043FB51329161F9AEA3FE00000000
000003FDEAAAB74F032943FDD5561F9ADD3BC3FDC0040000000003FDAAB74F03291663
FD9574329161F9E3FD803FFFFFFFFFC3FD6B213C0CA458A3FD561F9ADD3C0D03FD4144
0000000003FD2C987E6B74EFE3FD1828587E6B74C3FD04000000000003FCE05A2C3F35
BA63FCB97CD6E9E06523FC938800000000B3FC6E9E06522C3F83FC4AE3A781948B23FC
28800000000053FC079C8B0FCD6EF3FBD0CA4587E6B7C3FB96100000000063FB5F6B74
F03291D3FB2D429161F9AE93FB00000000000103FE15555555555543FE08D0A068F5A8
E3FDF898CABFE487C3FDDF93BB4F032903FDC6962740A74FC3FDADA5C53D2453C3FD94
C9EDD3C0CA23FD7C0B9B7AB68763FD63756A8F329BA3FD4B139955555563FD32F407F8
324103FD1B263889D029A3FD03BB4F032915E3FCD98C22885496E3FCACB5CE27689BA3
FC811FB43F35BA43FC56F92BF949F103FC2E74D04D19B6D3FC07C88000000003FBC65A
BB4A7C7793FB81BF9F3BF8A9C3FB423F0032916253FB085EBA28306283FAA956616518
C713FA4F6E9E06522C93FE2AAAAAAAAAAAA3FE1C25F8BF58B083FE0DA1EAC622BA03FD
FE404CA4587E83FDE146D406B60F83FDC45F1B0CAE55E3FDA7930329161F03FD8AEE9F
E846DB63FD6E8036F01E9753FD52583FFFFFFFD3FD368964F0D262F3FD1B2881B501AD
63FD004CA4587E6B43FCCC1E1A017B91E3FC99165BD9732473FC67BD56E9E06503FC38
52B816C96A13FC0B1A90773D8843FBC0BAAAAAAAAA93FB70CFC05C654B93FB2716DD64
011913FAC8768B0FCD7083FA51E209E9229DE3F9D7D3C0F239FD13F930329161F9AE03
FE3FFFFFFFFFFFC3FE2F5564C3F35B83FE1EABA1948B0F83FE0E04E1FFFFFFF3FDFAC9
87E6B74F03FDD9A0AF74F032E3FDB89C3FFFFFFFC3FD97CC239ADD3BC3FD774329161F
9B83FD57170400000003FD37604CA4587E83FD183A800CA45853FCF3880000000023FC
B83C2606522C43FC7ED9C8B0FCD683FC47AF0800000063FC130FCD6E9E0663FBC2AB97
E6B74F23FB65C100000000F3FB102A5F03291643FA857BA781948C83F9F97440000002
93F90FD561F9ADD653F747F84F03291AEBF6DFFFFFFFFFEC03FE55555555555543FE42
5EE491EDD183FE2F698B7DADABA3FE1C781948B0FCA3FE098F3C987BEC33FDED6B070F
F563A3FDC7E6B74F032903FDA2A623F999D983FD7DC1A6060243A3FD59555555555553
FD358108B37C1DE3FD126855D72FCC23FCE06522C3F35BC3FC9E159DC0666263FC5E3F
C1920BC863FC2148B0FCD6EA13FBCF3A1934B6C443FB6361E5B39A16B3FB0000000000
00E3FA4C35389DA272F3F95B1BAA00DBC373F7329161F9ADD92BF81C5DCCE2C66EEBF9
30558746E582ABF9948B0FCD6E9D53FE6AAAAAAAAAAA83FE554278464FACC3FE3FDBAA
52044A83FE2A79D55BA78163FE1522F0FA57A2F3FDFFBEAF9CE4A623FDD5738F032916
03FDAB7EC18D352EA3FD81FF4EB3403003FD59190400000013FD30F47510A92EE3FD09
BEFB94EEF303FCC7556E9E065293FC7DDD1C272CAD13FC378C5793AF5043FBE9C809AD
D3C0A3FB6CDD28126AAD23FAF300059F9FDD43FA21D75555555643F8A372458CE54E8B
F7A96E1C2BDB4A8BF96ABDEC3F35B6BBFA14A8229201CB1BFA4FD4346F97BCEBFA6387
E6B74F02C3FE7FFFFFFFFFFFC3FE68002000000003FE5001FFFFFFFF83FE380A200000
0003FE20200000000013FE084E2000000023FDE1440000000003FDB2584000000023FD
840000000000A3FD56683FFFFFFFE3FD29C3FFFFFFFFC3FCFC987FFFFFFFA3FCA88000
00000013FC57C87FFFFFFFD3FC0B080000000043FB85C10000000043FB000000000000
23FA0C820000000183F7A1000000000CABF90BBBFFFFFFFC9BFA1E00000000001BFA90
9DFFFFFFFE9BFAD9DFFFFFFFFF6BFAF5BE000000000BFAE0000000000103FE95555555
555543FE7A97DBDFC550E3FE5FDC8E940934E3FE452903948B0FC3FE2A868A6FFBA173
FE10022C21525E63FDEB59561F9ADD03FDB735061DE35C43FD83C7D2BD155823FD5149
99555555A3FD1FF9AA17554113FCE03D9018A8DF83FC840E522C3F35F3FC2C10EBDE21
CA23FBB1FF28A83F5D83FB1746D0CA4587C3FA1351AA64BEE323F65E60CA5982420BF9
8BBBFFFFFFFDEBFA7BE7AD1EB51F1BFB03F44AC263CDBBFB32AB5E9E06517BFB47B648
C4F70FCBFB40947477B564DBFB1AA781948B0EB3FEAAAAAAAAAAAAC3FE8D09AC08459C
43FE6F6B58387FAAC3FE51D68B0FCD6E63FE3456B2F0468BE3FE16FBD0C9A5B643FDF3
B4F032916183FDBA179DD4609CA3FD815B1BAA00DCA3FD49C40000000063FD13A0063E
320553FCBE8C1DCF620E43FC5A2C3F35BA7893FBF5E58C4573ED03FB4388A48072DF83
FA3E5F35BA781BA3F65D9AF13646A40BF9DC22A37CBDEB0BFAC8AAAAAAAAA87BFB3A79
086393367BFB76CF0827A4899BFB968E06522C3D9BFB96C82026B4CFEBFB746ADE7BB0
3F4BFB2C3F35BA781A03FEBFFFFFFFFFFF83FE9F55909E065203FE7EAE5F35BA7783FE
5E12C1FFFFFFC3FE3D909E06522C43FE1D3B6722C3F383FDFA583FFFFFFF83FDBB02B4
329161A3FD7CBE6B74F032C3FD3FDEC400000043FD04C239ADD3C053FC97A4CBF35BA6
E3FC2B07FFFFFFFFC3FB895B71F9ADD463FA96AF6E9E065523F7E5D1000000100BF9EC
3F35BA78148BFAFC7B67E6B74C8BFB684EFFFFFFFE5BFBB6399781948A2BFBE4C6E9E0
65234BFBF093EFFFFFFF9BFBD6112C3F35BB3BFB9182AA7819494BFB1F000000000163
FED5555555555503FEB17B89C76C5AC3FE8DA5A5F2080903FE69DDB48B0FCD43FE4634
7217055883FE22C14CE904A4C3FDFF44CA4587E603FDB9F91969279B43FD75F68EBABE
05C3FD33A19555555563FCE6D7F7E2589163FC6BA9E9C76C5AE3FBEDA4587E6B75C3FB
130964D2DB0F23F92881B501AD900BF9A90E2C3F35B10BFB0719F27FE704CBFB8924A8
FD26D01BFBECEFFFFFFFFD8BFC17695D4609C03BFC2577069818087BFC1E96CF032915
8BFC00A3C259D208FBFB92BC4A687DCC9BFAD9ADD3C0CA49B3FEEAAAAAAAAAAAC3FEC3
7B97ACBC11C3FE9C512EF1AE2383FE75376F6E9E0643FE4E425766BC4D83FE278DE46B
4CFBC3FE013E135BA78163FDB6FDC0CA6D7C23FD6D088E06F1FEC3FD25148400000023
FCBF532DC9C3AC43FC3ABF7302116743FB7B7B74F0329303FA26F790CD64A58BF8FB03
28C636A20BFAF372BD3C0C9DEBFB97EF74C83E1B8BFC0B117EE3025FDBFC381A2AAAAA
A93BFC50E1EE61C7BB8BFC5318FD76BBACCBFC3C4F8E1F9ADD5BFC09F5D95A2BEF5BFB
72B835D7CFA08BFA1ECA4587E6BEC3FEFFFFFFFFFFFFC3FED555BA781948C3FEAAB0FC
D6E9E003FE80200000000023FE55BA781948B0E3FE2BA1948B0FCDA3FE01FFFFFFFFFF
E3FDB213C0CA458783FD61F9ADD3C0CB63FD14400000000003FC930FCD6E9E0583FC05
0B0FCD6E9DA3FB00000000000183F668B0FCD6EA080BFAA0CA4587E6B3EBFB8EFFFFFF
FFFCCBFC161F9ADD3C0BABFC51C587E6B74E5BFC77FFFFFFFFFF2BFC86374F032915BB
FC79ADD3C0CA452BFC4F80000000007BFC04A4587E6B75CBFB2BD6E9E06526EBCD7FFF
FFFFFFFF8-%'CURVESG6&747%F)$\"\"&!\"\"$\"$D'!\"%7%$\"#&*!\"#$\"%M`F9$
\")]l9`!\"*7%$\"#!*F=$\"%;dF9$\")Oo/WFB7%$\"%r')F9$\"\"'F6$\")5w7QFB7%
$\"#&)F=$\"%ahF9$\")FmhNFB7%$\"%d\")F9$\"#lF=$\")B0vHFB7%$\"\")F6$\"%j
mF9$\")!zmy#FB7%$\"%1xF9$\"\"(F6$\")F<\"R#FB7%$\"#vF=$\"%dsF9$\")RGM@F
B7%$\"%AtF9Fho$\")Dm'*=FB7%Fco$\"%hzF9$\")7KE;FB7%$\"%!)pF9Fjn$\")E%*p
:FB7%$\"%tmF9FR$\")QH\"Q\"FB7%Fen$\"%2))F9$\")*)))>8FB7%$\"%'R'F9$\"\"
*F6$\")'pTI\"FB7%$\"%\\hF9F;$\"):*[H\"FB7%FM$\"%S)*F9$\")^D-8FB7%$\"%F
fF9F)$\")'R?N\"FB-%'COLOURG6&%$RGBGF(F(F(-%*THICKNESSG6#F[o-%&STYLEG6#
%%LINEG-%*AXESSTYLEG6#%$BOXG-%+AXESLABELSG6%%\"pG%\"mGQ!F." 1 2 0 1 
10 0 2 1 1 2 2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" }}
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 185 "p0s:=unapply(solve(chi(p,
m)=0,p)[4],m);p1s:=unapply(solve(diff(diff(chi(p,m),p),p)=0,p)[1],m);p
0b:=unapply(solve(chi(p,m)=0,m),p);p1b:=unapply(solve(diff(diff(chi(p,
m),m),m)=0,p)[1],m);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%$p0sGf*6#%\"
mG6\"6$%)operatorG%&arrowGF(*&,(*&#\"\"\"\"#7F0*&9$!\"\"*&,&\"$3\"F4*(
F1F0\"\"$#F0\"\"#*&,&\"#KF4*&\"#FF0F3F0F0F0F3F4F:F0F0)F3F;F0#F0F9F0F4*
&F;F0F5#F4F9F4*(^##F4F;F0F9F:,&*&#F0\"\"'F0F2F0F0*&\"\"%F0F5FDF4F0F0F0
F3F4F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p1sGf*6#%\"mG6\"6$%)o
peratorG%&arrowGF(,$*&#\"\"\"\"\"$F/*&F0#F/\"\"#9$#!\"$F3F/F/F(F(F(" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p0bGf*6#%\"pG6\"6$%)operatorG%&arr
owGF(-%'RootOfG6#,(\"\"\"F0*(\"\"#F0%#_ZGF09$F0!\"\"*&)F3\"\"%F0)F4\"
\"$F0F0F(F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$p1bG\"\"!" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 46 "k ist nur proportional zur Gaussch
en Kruemmung" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 187 "chi_p:=(p,m)-> diff(chi(p,m),p);chi_m:=(p,m)-> \+
diff(chi(p,m),m);chi_pp:=(p,m)->diff( diff(chi(p,m),p),p);chi_mm:=(p,m
)-> diff(diff(chi(p,m),m),m);chi_pm:=(p,m)-> diff(diff(chi(p,m),m),p);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&chi_pGf*6$%\"pG%\"mG6\"6$%)oper
atorG%&arrowGF)-%%diffG6$-%$chiG6$9$9%F3F)F)F)" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%&chi_mGf*6$%\"pG%\"mG6\"6$%)operatorG%&arrowGF)-%%dif
fG6$-%$chiG6$9$9%F4F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'chi_pp
Gf*6$%\"pG%\"mG6\"6$%)operatorG%&arrowGF)-%%diffG6$-F.6$-%$chiG6$9$9%F
5F5F)F)F)" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'chi_mmGf*6$%\"pG%\"mG6
\"6$%)operatorG%&arrowGF)-%%diffG6$-F.6$-%$chiG6$9$9%F6F6F)F)F)" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'chi_pmGf*6$%\"pG%\"mG6\"6$%)operato
rG%&arrowGF)-%%diffG6$-F.6$-%$chiG6$9$9%F6F5F)F)F)" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 60 "k:=(chi_pp(p,m)*chi_mm(p,m)-chi_pm(p,m)^2);
k0:=solve(k=0,p);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#>%\"kG,&*&,,*&\"
\"%\"\"\"%\"mGF*F**&)F+F)F*,(*&\"\")F*),&F*F*%\"pG!\"\"\"\"#F*F4*(\"#;
F*F2F*F3F*F4*&F)F*)F3F5F*F*F*F***F)F*)F+\"\"$F*,&F*F*F+F4F*,(*&\"\"'F*
F9F*F4*&F@F*F1F*F4*(\"#7F*F2F*F3F*F4F*F***F@F*)F+F5F*)F=F5F*,(*(F0F*F2
F*F3F*F4*&F)F*F9F*F4*&F)F*F1F*F4F*F***F)F*F+F*)F=F<F*,(*&F5F*F9F*F4*(F
)F*F2F*F3F*F4*&F5F*F1F*F4F*F*F*,4*(FCF*FEF*,(F*F**$)F2F)F*F4*(F5F*F9F*
F1F*F*F*F***\"#CF*F+F*F=F*,**$)F3F)F*F**(F@F*)F3F<F*F2F*F**(\"\"*F*F9F
*F1F*F**(F)F*F3F*)F2F<F*F*F*F**(FXF*FEF*FYF*F4*(FCF*FFF*,**&F5F*FenF*F
**(F0F*FgnF*F2F*F**(\"#5F*F9F*F1F*F**(F)F*F3F*F[oF*F*F*F***\"#[F*F+F*F
=F*F^oF*F4*(FCF*FEF*F^oF*F**(FXF*FFF*,**&F<F*FenF*F**(FboF*FgnF*F2F*F*
*(\"#6F*F9F*F1F*F**(F)F*F3F*F[oF*F*F*F4**FXF*F+F*F=F*FhoF*F**(FCF*FFF*
,**&F)F*FenF*F**(FCF*FgnF*F2F*F**(FCF*F9F*F1F*F**(F)F*F3F*F[oF*F*F*F*F
*F**$),4*&F)F*F3F*F**(F)F*F;F*,(*&F)F*F[oF*F**(F)F*F3F*F1F*F**(F)F*F9F
*F2F*F4F*F***FCF*FEF*F=F*,(*&F5F*FgnF*F4*(F@F*F3F*F1F*F**&F)F*F[oF*F*F
*F**(F)F*F;F*F_qF*F4**FCF*F+F*FFF*,(*(F)F*F9F*F2F*F**(F0F*F3F*F1F*F**&
F)F*F[oF*F*F*F***FCF*FEF*F=F*FeqF*F4*(F)F*FLF*,**&F5F*FgnF*F**(F0F*F9F
*F2F*F**(FboF*F3F*F1F*F**&F)F*F[oF*F*F*F***FCF*F+F*FFF*F[rF*F4*(F)F*FL
F*,**&F)F*FgnF*F**(FCF*F9F*F2F*F**(FCF*F3F*F1F*F**&F)F*F[oF*F*F*F4F5F*
F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#k0G6(\"\"!F&,$*,\"#c!\"\",&\"
#?\"\"\"*&^#\"\"%F-\"\"$#F-\"\"#F-F-\"#9F2*&%\"mGF-,&\"\"&F-*&F1F2^#F-
F-F-F-#F*F3F6F*F-,$*,F)F*F+F-F4F2F5F;F6F*F*,$**F0F*,&F,F-*&^#!\"%F-F1F
2F-F-,$*(F4F-F6F-,&F8F*F9F-F-F*F;F6F*F-,$**F0F*F@F-FDF;F6F*F*" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 98 "plot([p0s(m),[PC],p1s(m)],m=
0..1,M=0..1,color=[red,blue,green,green,green],linestyle=[1,1,2,3,4]);
" }}{PARA 13 "" 1 "" {GLPLOT2D 384 384 384 {PLOTDATA 2 "6'-%'CURVESG6%
7dp7$$\"+v1h6o!#8$\")G.Tt!\"&7$$\"+N@Ki8!#7$\")#H3n$F-7$$\"+-K[V?F1$\"
*3GuW#!\"'7$$\"+qUkCFF1$\"*dFd$=F97$$\"+P`!eS$F1$\"*M2(o9F97$$\"+0k'p3
%F1$\"*EFSA\"F97$$\"+su7oZF1$\"*#eD\\5F97$$\"+S&)G\\aF1$\")Ex\"=*F97$$
\"+3'\\/8'F1$\")JFi\")F97$$F)F1$\")QnYtF97$$\"+V<x#\\(F1$\")cOzmF97$$
\"+5G$R<)F1$\"*xvK7'!\"(7$$\"+xQ4b))F1$\"*NQFl&F`o7$$\"+X\\DO&*F1$\"*(
3U\\_F`o7$$\"+,;u@5!#6$\"*Gz)**[F`o7$$\"+3x&)*3\"F^p$\"*aISf%F`o7$$\"+
:Q(z:\"F^p$\"*@kTK%F`o7$$\"+A**3E7F^p$\"*C$G%3%F`o7$$\"+Gg?%H\"F^p$\"*
.`'pQF`o7$$F0F^p$\"*0'[wOF`o7$$\"+U#Q/V\"F^p$\"*2;<]$F`o7$$\"+[Vb)\\\"
F^p$\"*RMGM$F`o7$$\"+b/nm:F^p$\"*nox>$F`o7$$\"+ilyM;F^p$\"*)=zkIF`o7$$
\"+pE!Hq\"F^p$\"*P`C%HF`o7$$\"+w(=5x\"F^p$\"*kD&HGF`o7$$\"+#)[8R=F^p$
\"*1j\\s#F`o7$$\"+*)4D2>F^p$\"*Opyi#F`o7$$F6F^p$\"**45`CF`o7$$\"+;arz@
F^p$\"*4z,I#F`o7$$\"+O.D)H#F^p$\"*bs==#F`o7$$\"+d_y;CF^p$\"*Lr^2#F`o7$
$\"+x,KNDF^p$\"*qZ%y>F`o7$$\"+)4bQl#F^p$\"*mk.*=F`o7$$\"+R\\#4*GF^p$\"
*-pet\"F`o7$$\"+!y%*z7$F^p$\"*h#z/;F`o7$$\"+iW8-OF^p$\"+v=S%R\"!\")7$$
\"+XTFwSF^p$\"+my&HB\"F]w7$$\"+1Q\\4YF^p$\"+%Ry54\"F]w7$$\"+oMrU^F^p$
\"*6Jiy*F]w7$$\"+IJ$fn&F^p$\"*b$*H())F]w7$$\"+\"z_\"4iF^p$\"*`Im6)F]w7
$$\"+m6m#G(F^p$\"*&R*)HpF]w7$$\"+S&phN)F^p$\"*KZ\"[gF]w7$$\"+*=)H\\5!#
5$\"*L'=I[F]w7$$\"+[!3uC\"Fdy$\"*dJR2%F]w7$$\"+J$RDX\"Fdy$\"*&=U3NF]w7
$$\"+)R'ok;Fdy$\"+['H.2$!\"*7$$\"+1J:w=Fdy$\"+_wQKFFfz7$$\"+3En$4#Fdy$
\"+4'RhX#Ffz7$$\"+/RE&G#Fdy$\"+/F\\cAFfz7$$\"+D.&4]#Fdy$\"+U\"f%o?Ffz7
$$\"+vB_<FFdy$\"+!G3)4>Ffz7$$\"+v'Hi#HFdy$\"+d7Dz<Ffz7$$\"+(*ev:JFdy$
\"+C(Rfn\"Ffz7$$\"+347TLFdy$\"+1(f%o:Ffz7$$\"+LY.KNFdy$\"+;_B)[\"Ffz7$
$\"+\"o7Tv$Fdy$\"+3#)G09Ffz7$$\"+$Q*o]RFdy$\"+)zT(R8Ffz7$$\"+\"=lj;%Fd
y$\"+:\\/v7Ffz7$$\"+V&R<P%Fdy$\"+72Z>7Ffz7$$\"+Xh-'e%Fdy$\"+]T*o;\"Ffz
7$$\"+R\"3Gy%Fdy$\"+=a&G7\"Ffz7$$\"+.T1&*\\Fdy$\"+MVMz5Ffz7$$\"+(RQb@&
Fdy$\"+c,,Q5Ffz7$$\"+=>Y2aFdy$\"+<q'[+\"Ffz7$$\"+yXu9cFdy$\"*wnrr*Ffz7
$$\"+\\y))GeFdy$\"*jm0S*Ffz7$$\"+i_QQgFdy$\"*P%o8\"*Ffz7$$\"+!y%3TiFdy
$\"*)p_b))Ffz7$$\"+O![hY'Fdy$\"*OL\"*e)Ffz7$$\"+#Qx$omFdy$\"*5(Hm$)Ffz
7$$\"+u.I%)oFdy$\"+?f6W\")Fdy7$$\"+(pe*zqFdy$\"+u2pbzFdy7$$\"+C\\'QH(F
dy$\"+o<iixFdy7$$\"+8S8&\\(Fdy$\"+JEQ#f(Fdy7$$\"+0#=bq(Fdy$\"+qWUDuFdy
7$$\"+2s?6zFdy$\"+*[EBF(Fdy7$$\"+IXaE\")Fdy$\"+OT4ArFdy7$$\"+l*RRL)Fdy
$\"+:Da')pFdy7$$\"+`<.Y&)Fdy$\"+4%*ocoFdy7$$\"+8tOc()Fdy$\"+cPCOnFdy7$
$\"+\\Qk\\*)Fdy$\"+??eKmFdy7$$\"+p0;r\"*Fdy$\"+Dmv@lFdy7$$\"+lxGp$*Fdy
$\"+8%z'HkFdy7$$\"+!oK0e*Fdy$\"+o,tQjFdy7$$\"+<5s#y*Fdy$\"+I\"e'eiFdy7
$$\"\"\"\"\"!$\"++*R.='Fdy-%'COLOURG6&%$RGBG$\"*++++\"F]w$F]glF]glFfgl
-%*LINESTYLEG6#F\\gl-F$6%747$$\"3++++++++]!#=F[gl7$$\"3&)***********RL
&F`hl$\"3c*************\\*F`hl7$$\"3(************fr&F`hl$\"3C+++++++!*
F`hl7$$\"3y**************fF`hl$\"3#)***********4n)F`hl7$$\"3Z*********
**R:'F`hl$\"3y*************\\)F`hl7$$\"3C+++++++lF`hl$\"3!)***********
p:)F`hl7$$\"3/++++++jmF`hl$\"3W+++++++!)F`hl7$$\"3c**************pF`hl
$\"3_***********fq(F`hl7$$\"36++++++dsF`hl$\"3++++++++vF`hl7$Fgjl$\"3i
***********>K(F`hl7$$\"3I++++++hzF`hlF`jl7$F]jl$\"3`************zpF`hl
7$Fcil$\"3/++++++tmF`hl7$$\"3Q++++++2))F`hlFfil7$Fihl$\"3[***********f
R'F`hl7$Fdhl$\"3-++++++\\hF`hl7$$\"3')************R)*F`hlF\\il7$F[gl$
\"3/++++++FfF`hl-Fagl6&FcglFfglFfglFdglFggl-F$6%7hp7$$\"3`*****\\n5;\"
o!#@$\"3h\\N^1ehZKF*7$$\"3\"******\\8ABO\"!#?$\"3yurtzb?[6F*7$$\"33+++
-K[V?Fb]m$\"3nG3,O&R+D'!#97$$\"3\")******pUkCFFb]m$\"3-P>9e(>&fSFj]m7$
$\"3)******pL0eS$Fb]m$\"3t-l!R)ev/HFj]m7$$\"3s*****\\Smp3%Fb]m$\"3$oi(
[oEs4AFj]m7$$\"3L+++su7oZFb]m$\"3+m[05xa`<Fj]m7$$\"3i******R&)G\\aFb]m
$\"3Zo9nupDN9Fj]m7$$\"3z*****zg\\/8'Fb]m$\"30R>$*o1#G?\"Fj]m7$$\"3S+++
v1h6oFb]m$\"3'3vu8H')p-\"Fj]m7$$\"3q*****HurF\\(Fb]m$\"3Tp2y@Yv,*)!#:7
$$\"3W******4G$R<)Fb]m$\"3*=<YrT\\D\"yFc`m7$$\"3/+++xQ4b))Fb]m$\"3^G#*
\\memGpFc`m7$$\"3M*****\\%\\DO&*Fb]m$\"3s2Xf$QF(*>'Fc`m7$$\"33+++,;u@5
!#>$\"3y#eKeI0-f&Fc`m7$$\"3$******zqd)*3\"Ffam$\"3F@un(p*Ru]Fc`m7$$\"3
%******\\\"Q(z:\"Ffam$\"3IW4i&**3Lj%Fc`m7$$\"3'******>#**3E7Ffam$\"3;1
XobKh_UFc`m7$$\"31+++Gg?%H\"Ffam$\"3P4Q>/xL@RFc`m7$$\"32+++N@Ki8Ffam$
\"38]N3a[%4j$Fc`m7$$\"3#******>CQ/V\"Ffam$\"36P7/STquLFc`m7$$\"3-+++[V
b)\\\"Ffam$\"3D0,lIbCZJFc`m7$$\"30+++b/nm:Ffam$\"3-v$Hr&yBWHFc`m7$$\"3
*)*****>c'yM;Ffam$\"3aL&4cL`@w#Fc`m7$$\"33+++pE!Hq\"Ffam$\"3/2(QYk#4)f
#Fc`m7$$\"3#******fx=5x\"Ffam$\"3-:Q93Ll\\CFc`m7$$\"3.+++#)[8R=Ffam$\"
3'H>/uXH[J#Fc`m7$$\"3()******))4D2>Ffam$\"3W/QAPY$>>#Fc`m7$$\"31+++'4n
`(>Ffam$\"3VqB0x<az?Fc`m7$$\"3<+++-K[V?Ffam$\"3^='*)*RgVw>Fc`m7$$\"3,+
++4$*f6@Ffam$\"3LwZ4xud\")=Fc`m7$$\"3&)*****fT:(z@Ffam$\"3gN$R$=72%z\"
Fc`m7$$\"3++++O.D)H#Ffam$\"3tIV$Hhzql\"Fc`m7$$\"3()*****pD&y;CFfam$\"3
%>O%*G*enO:Fc`m7$$\"3,+++x,KNDFfam$\"3^pr-*>y,V\"Fc`m7$$\"3))*****z4bQ
l#Ffam$\"3uC?]'[PaL\"Fc`m7$$\"3!*******Q\\#4*GFfam$\"3MAcK&=%eu6Fc`m7$
$\"3#*******zZ*z7$Ffam$\"3!py,M2:O/\"Fc`m7$$\"3G+++@Y1lLFfam$\"3,b!f_$
R'HN*!#;7$$\"3&******>YM@g$Ffam$\"3laR%\\&o*\\W)Faim7$$\"3K+++.V?RQFfa
m$\"3<K!>4.&)\\n(Faim7$$\"32+++XTFwSFfam$\"3zPhxv%o_,(Faim7$$\"3++++1Q
\\4YFfam$\"3t>F)RB2R$eFaim7$$\"3,+++oMrU^Ffam$\"3Y'4q;q?0&\\Faim7$$\"3
-+++IJ$fn&Ffam$\"3w9G\\.McpUFaim7$$\"3&******4z_\"4iFfam$\"39$R-ujj:t$
Faim7$$\"3&)*****f;hEG(Ffam$\"3Ry)R.<yw$HFaim7$$\"3n******R&phN)Ffam$
\"3%yw<PWo,R#Faim7$$\"3********)=)H\\5F`hl$\"37a<X$[*f)p\"Faim7$$\"3%*
*****z/3uC\"F`hl$\"3ANgG@%o/J\"Faim7$$\"35+++J$RDX\"F`hl$\"3MXvGc;\"H/
\"Faim7$$\"37+++)R'ok;F`hl$\"3u*=/!*oE/])!#<7$$\"3,+++1J:w=F`hl$\"3wS
\"=%eib/rFc]n7$$\"33+++3En$4#F`hl$\"39f$)43MlEgFc]n7$$\"3-+++/RE&G#F`h
l$\"3R7Iovj([G&Fc]n7$$\"3\")*****\\K]4]#F`hl$\"3Z0[Y'yphh%Fc]n7$$\"3$*
*****\\PAvr#F`hl$\"3pfC%Gd)[vSFc]n7$$\"3(******\\nHi#HF`hl$\"3@')y![EW
tk$Fc]n7$$\"3*)*****p*ev:JF`hl$\"3YRXU0[m>LFc]n7$$\"3$)*****z!47TLF`hl
$\"3U()\\$HR<&*)HFc]n7$$\"3?+++LY.KNF`hl$\"3Xn$ed_Q/v#Fc]n7$$\"3t*****
4o7Tv$F`hl$\"3!exGf8F+^#Fc]n7$$\"30+++$Q*o]RF`hl$\"3_2xKVz.DBFc]n7$$\"
3?+++\"=lj;%F`hl$\"3H/H5j#eo9#Fc]n7$$\"3++++V&R<P%F`hl$\"33DvSztO(*>Fc
]n7$$\"30+++Xh-'e%F`hl$\"3XV6YIA-f=Fc]n7$$\"3\"*******Q\"3Gy%F`hl$\"3^
[/2E-[X<Fc]n7$$\"3!)*****H5k]*\\F`hl$\"3XBg'\\B9aj\"Fc]n7$$\"3@+++(RQb
@&F`hl$\"3-(RCI@=G`\"Fc]n7$$\"3`+++=>Y2aF`hl$\"3)*o#*)emT>X\"Fc]n7$$\"
3\\+++yXu9cF`hl$\"3.,%Rs:&Gs8Fc]n7$$\"3d******[y))GeF`hl$\"3;ertb4O(H
\"Fc]n7$$\"3.+++i_QQgF`hl$\"3Apyh%\\L/B\"Fc]n7$$\"3A+++!y%3TiF`hl$\"3J
$3s\\Qz4<\"Fc]n7$$\"35+++O![hY'F`hl$\"3Zzc-_\"y.6\"Fc]n7$$\"3I+++#Qx$o
mF`hl$\"335$zH/_-1\"Fc]n7$$\"3s*****RP+V)oF`hl$\"3-$pS`uj2,\"Fc]n7$$\"
3Y*****ppe*zqF`hl$\"3g<+r@5b\"p*F`hl7$$\"3w*****R#\\'QH(F`hl$\"3#4LY.&
zNo#*F`hl7$$\"3#******H,M^\\(F`hl$\"3Gq=T`la(*))F`hl7$$\"3S+++0#=bq(F`
hl$\"3\\qAB`*\\c`)F`hl7$$\"3Y*****p?27\"zF`hl$\"3)eJO8nO\\?)F`hl7$$\"3
a+++IXaE\")F`hl$\"38Od)\\'[)4)yF`hl7$$\"37+++l*RRL)F`hl$\"3U5:*ytP')e(
F`hl7$$\"3i*****HvJga)F`hl$\"3R*>?jR+zI(F`hl7$$\"3r*****HJnjv)F`hl$\"3
53q`][<YqF`hl7$$\"3l******[Qk\\*)F`hl$\"3A>_]Wy:>oF`hl7$$\"3w******o0;
r\"*F`hl$\"3!4AKou%ftlF`hl7$$\"3\\*****\\w(Gp$*F`hl$\"3#QxLhn)=mjF`hl7
$$\"38+++!oK0e*F`hl$\"3QvEXbxzchF`hl7$$\"33+++<5s#y*F`hl$\"3G'[?aD:p'f
F`hl7$F[gl$\"3Jdi*=p-Nx&F`hl-Fagl6&FcglFfglFdglFfgl-Fhgl6#\"\"#-%+AXES
LABELSG6$Q\"m6\"Q\"MFcjn-%%VIEWG6$;FfglF[glFhjn" 1 2 0 1 10 0 2 9 1 4 
2 1.000000 45.000000 45.000000 0 0 "Curve 1" "Curve 2" "Curve 3" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "pc:=Matrix(47,2);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%#pcG-%'RTABLEG6+\"*S\\(39%)anythingG%'Matr
ixG%,rectangularG%.Fortran_orderG7\"\"\"#;\"\"\"\"#Z;F0F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "for i from 54 to 100 do pc[i-53,1]:
=evalf(i/100); pc[i-53,2]:=Re(evalf(p0s(i/100))); end do;" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"\"F'$\"+++++a!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#pcG6$\"\"\"\"\"#$\"+%*)4h+\"!\"*" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>&%#pcG6$\"\"#\"\"\"$\"+++++b!#5" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#>&%#pcG6$\"\"#F'$\"**RX(*)*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"$\"\"\"$\"+++++c!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"$\"\"#$\"*,-*R(*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"%\"\"\"$\"+++++d!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"%\"\"#$\"*1H\")e*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"&\"\"\"$\"+++++e!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"&\"\"#$\"*6V=W*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"'\"\"\"$\"+++++f!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"'\"\"#$\"*Bs2I*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"(\"\"\"$\"+++++g!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"(\"\"#$\"*%Hmk\"*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\")\"\"\"$\"+++++h!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\")\"\"#$\"*qyK.*!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"*\"\"\"$\"+++++i!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"\"*\"\"#$\"*e)R1*)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#5\"\"\"$\"+++++j!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#5\"\"#$\"*,;Qy)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#6\"\"\"$\"+++++k!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#6\"\"#$\"*tP`m)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#7\"\"\"$\"+++++l!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#7\"\"#$\"*y#y]&)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#8\"\"\"$\"+++++m!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#8\"\"#$\"*_\")*R%)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#9\"\"\"$\"+++++n!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#9\"\"#$\"*&\\xK$)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#:\"\"\"$\"+++++o!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#:\"\"#$\"*\"Q,H#)!\"*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#;\"\"\"$\"+++++p!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#;\"\"#$\"+P!e&G\")!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#<\"\"\"$\"+++++q!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#<\"\"#$\"+FgFJ!)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#=\"\"\"$\"+++++r!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#=\"\"#$\"+&=Wq$z!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#>\"\"\"$\"+++++s!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#>\"\"#$\"+OjuXy!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#?\"\"\"$\"+++++t!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#?\"\"#$\"+gKFdx!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#@\"\"\"$\"+++++u!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#@\"\"#$\"+wB_rw!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#A\"\"\"$\"+++++v!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#A\"\"#$\"+jrR)e(!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#B\"\"\"$\"+++++w!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#B\"\"#$\"+op!y](!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#C\"\"\"$\"+++++x!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#C\"\"#$\"+%pm'Hu!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#D\"\"\"$\"+++++y!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#D\"\"#$\"+\"R'*QN(!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#E\"\"\"$\"+++++z!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#E\"\"#$\"+=6U!G(!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#F\"\"\"$\"+++++!)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#F\"\"#$\"+_1<4s!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#G\"\"\"$\"+++++\")!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#G\"\"#$\"+T$z+9(!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#H\"\"\"$\"+++++#)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#H\"\"#$\"+ge3tq!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#I\"\"\"$\"+++++$)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#I\"\"#$\"+?J83q!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#J\"\"\"$\"+++++%)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#J\"\"#$\"+;\"o^%p!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#K\"\"\"$\"+++++&)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#K\"\"#$\"+L=9%)o!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#L\"\"\"$\"+++++')!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#L\"\"#$\"+z\"4]#o!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#M\"\"\"$\"+++++()!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#M\"\"#$\"+U*Gxw'!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#N\"\"\"$\"+++++))!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#N\"\"#$\"+xPE7n!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#O\"\"\"$\"+++++*)!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#O\"\"#$\"+n,eem!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#P\"\"\"$\"+++++!*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#P\"\"#$\"+k&[mg'!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Q\"\"\"$\"+++++\"*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Q\"\"#$\"+MMWcl!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#R\"\"\"$\"+++++#*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#R\"\"#$\"+bL%z]'!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#S\"\"\"$\"+++++$*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#S\"\"#$\"+l78hk!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#T\"\"\"$\"+++++%*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#T\"\"#$\"+dY*fT'!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#U\"\"\"$\"+++++&*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#U\"\"#$\"+df_sj!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#V\"\"\"$\"+++++'*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#V\"\"#$\"+uGsIj!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#W\"\"\"$\"+++++(*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#W\"\"#$\"+W*)e!H'!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#X\"\"\"$\"+++++)*!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#X\"\"#$\"+2U8_i!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Y\"\"\"$\"+++++**!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Y\"\"#$\"+hfP:i!#5" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Z\"\"\"$F(\"\"!" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>&%#pcG6$\"#Z\"\"#$\"++*R.='!#5" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 43 "ExportMatrix(\"pc_site-bond-square.dat\",pc);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"%06" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 23 "simplify(chi(p_s,p_b));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,(%$p_sG\"\"\"*(\"\"#F%%$p_bGF%)F$F'F%!\"\"*&)F(\"\"%F%
)F$F-F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "16
 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 140874940 }{RTABLE 
M7R0
I6RTABLE_SAVE/140874940X,%)anythingG6"6"[gl!"%!!!#ip"P"#$"+++++a!#5$"+++++bF)$"
+++++cF)$"+++++dF)$"+++++eF)$"+++++fF)$"+++++gF)$"+++++hF)$"+++++iF)$"+++++jF)$
"+++++kF)$"+++++lF)$"+++++mF)$"+++++nF)$"+++++oF)$"+++++pF)$"+++++qF)$"+++++rF)
$"+++++sF)$"+++++tF)$"+++++uF)$"+++++vF)$"+++++wF)$"+++++xF)$"+++++yF)$"+++++zF
)$"+++++!)F)$"+++++")F)$"+++++#)F)$"+++++$)F)$"+++++%)F)$"+++++&)F)$"+++++')F)$
"+++++()F)$"+++++))F)$"+++++*)F)$"+++++!*F)$"+++++"*F)$"+++++#*F)$"+++++$*F)$"+
++++%*F)$"+++++&*F)$"+++++'*F)$"+++++(*F)$"+++++)*F)$"+++++**F)$"""""!$"+%*)4h+
"!"*$"**RX(*)*Fcq$"*,-*R(*Fcq$"*1H")e*Fcq$"*6V=W*Fcq$"*Bs2I*Fcq$"*%Hmk"*Fcq$"*q
yK.*Fcq$"*e)R1*)Fcq$"*,;Qy)Fcq$"*tP`m)Fcq$"*y#y]&)Fcq$"*_")*R%)Fcq$"*&\xK$)Fcq$
"*"Q,H#)Fcq$"+P!e&G")F)$"+FgFJ!)F)$"+&=Wq$zF)$"+OjuXyF)$"+gKFdxF)$"+wB_rwF)$"+j
rR)e(F)$"+op!y](F)$"+%pm'HuF)$"+"R'*QN(F)$"+=6U!G(F)$"+_1<4sF)$"+T$z+9(F)$"+ge3
tqF)$"+?J83qF)$"+;"o^%pF)$"+L=9%)oF)$"+z"4]#oF)$"+U*Gxw'F)$"+xPE7nF)$"+n,eemF)$
"+k&[mg'F)$"+MMWclF)$"+bL%z]'F)$"+l78hkF)$"+dY*fT'F)$"+df_sjF)$"+uGsIjF)$"+W*)e
!H'F)$"+2U8_iF)$"+hfP:iF)$"++*R.='F)F&
}

